<?xml version="1.0"?>
<creature>
  <script>Alriune</script>
  <stat>
    <riskLevel>4</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.6</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.55</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.2</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <escapeable>true</escapeable>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>7</cube>
      <cube>15</cube>
      <cube>22</cube>
    </feelingStateCubeBounds>
    <workDamage type="W" min="4" max="6" />
    <workSpeed>0.3</workSpeed>
    <specialDamage>
      <damage id="1" type="W" min="10" max="14" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">1.2</defenseElement>
      <defenseElement type="W">0</defenseElement>
      <defenseElement type="B">0.5</defenseElement>
      <defenseElement type="P">1.5</defenseElement>
    </defense>
    <observeInfo total="98">
      <observeElement name="stat" cost="20" />
      <observeElement name="defense" cost="20" />
      <observeElement name="work_r" cost="7" />
      <observeElement name="work_w" cost="7" />
      <observeElement name="work_b" cost="7" />
      <observeElement name="work_p" cost="7" />
      <observeElement name="care_0" cost="15" />
      <observeElement name="care_1" cost="15" />
    </observeInfo>
    <equipment level="4" cost="60" equipId="200029" />
    <equipment level="3" cost="50" equipId="300029" />
    <equipment level="2" prob="0.03" equipId="400029" />
    <observeBonus level="1" type="speed">2</observeBonus>
    <observeBonus level="2" type="prob">4</observeBonus>
    <observeBonus level="3" type="speed">2</observeBonus>
    <observeBonus level="4" type="prob">4</observeBonus>
    <speed>0</speed>
    <hp>1000</hp>
    <qliphoth>1</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/AlriuneAnim" x="-1" y="-2" />
  <returnImg src="" />
  <portrait src="Unit/creature/magicalGirl" />
  <!--
    <sound action="attack" src="creature/onebad_good/oneBad_special_sry"/>
    <sound action="enter" src="creature/onebad_good/oneBad_enter"/>-->
  <sound action="Curatin1" src="creature/Alriune/Ali_curtain_01" />
  <sound action="Curatin2" src="creature/Alriune/Ali_curtain_02" />
  <sound action="DeadScene" src="creature/Alriune/Ali_Deadscene_01" />
  <sound action="Stand" src="creature/Alriune/Ali_Default_01" />
  <sound action="Damage" src="creature/Alriune/Ali_Dmg_01" />
  <sound action="Timer" src="creature/Alriune/Ali_Timer_01" />
</creature>