<?xml version="1.0"?>
<creature>
  <script>Bunny</script>
  <stat>
    <riskLevel>2</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.6</prob>
      <prob level="2">0.6</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.6</prob>
      <prob level="5">0.6</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.45</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.3</prob>
      <prob level="2">0.3</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.3</prob>
    </workProb>
    <escapeable>true</escapeable>
    <workCooltime>10</workCooltime>
    <feelingStateCubeBounds>
      <cube>6</cube>
      <cube>10</cube>
      <cube>14</cube>
    </feelingStateCubeBounds>
    <workDamage type="W" min="1" max="3" />
    <workSpeed>0.27</workSpeed>
    <specialDamage>
      <damage id="1" type="R" min="10" max="14" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">1.5</defenseElement>
      <defenseElement type="W">0.8</defenseElement>
      <defenseElement type="B">1</defenseElement>
      <defenseElement type="P">2</defenseElement>
    </defense>
    <observeInfo total="52">
      <observeElement name="stat" cost="12" />
      <observeElement name="defense" cost="12" />
      <observeElement name="work_r" cost="4" />
      <observeElement name="work_w" cost="4" />
      <observeElement name="work_b" cost="4" />
      <observeElement name="work_p" cost="4" />
      <observeElement name="care_0" cost="4" />
      <observeElement name="care_1" cost="4" />
      <observeElement name="care_2" cost="4" />
    </observeInfo>
    <equipment level="3" cost="25" equipId="200054" />
    <equipment level="3" cost="25" equipId="300054" />
    <equipment level="2" prob="0.05" equipId="400054" />
    <observeBonus level="1" type="prob">6</observeBonus>
    <observeBonus level="2" type="speed">-4</observeBonus>
    <observeBonus level="3" type="prob">6</observeBonus>
    <observeBonus level="4" type="speed">-4</observeBonus>
    <speed>0</speed>
    <hp>330</hp>
    <qliphoth>1</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/Bunny" x="-1" y="-2" />
  <returnImg src="Unit/CreatureReturnObject/nothing" />
  <portrait src="Unit/creature/magicalGirl" />
  <sound action="escape" src="creature/Bunny/Bunny_Escape" />
  <sound action="attack" src="creature/Bunny/Bunny_Start" />
  <sound action="dead" src="creature/Bunny/Bunny_Dead" />
</creature>