<?xml version="1.0" encoding="utf-8"?>
<creature>
  <script>Butterfly</script>
  <stat>
    <riskLevel>3</riskLevel>
    <maxWorkCount>30</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.5</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.5</prob>
      <prob level="2">0.5</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.6</prob>
      <prob level="5">0.6</prob>
    </workProb>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>6</cube>
      <cube>10</cube>
      <cube>16</cube>
    </feelingStateCubeBounds>
    <specialDamage>
      <damage id="1" type="W" min="15" max="20" />
    </specialDamage>
    <workDamage type="W" min="4" max="6" />
    <workSpeed>0.35</workSpeed>
    <defense id="1">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">1.5</defenseElement>
      <defenseElement type="B">1</defenseElement>
      <defenseElement type="P">2</defenseElement>
    </defense>
    <defense id="2">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">1.0</defenseElement>
      <defenseElement type="B">0.7</defenseElement>
      <defenseElement type="P">1.5</defenseElement>
    </defense>
    <escapeable>true</escapeable>
    <hp>400</hp>
    <speed>3</speed>
    <observeInfo total="70">
      <observeElement name="stat" cost="16" />
      <observeElement name="defense" cost="16" />
      <observeElement name="work_r" cost="5" />
      <observeElement name="work_w" cost="5" />
      <observeElement name="work_b" cost="5" />
      <observeElement name="work_p" cost="5" />
      <observeElement name="care_0" cost="6" />
      <observeElement name="care_1" cost="6" />
      <observeElement name="care_2" cost="6" />
    </observeInfo>
    <equipment level="4" cost="50" equipId="200043" />
    <equipment level="4" cost="45" equipId="300043" />
    <equipment level="2" prob="0.04" equipId="400043" />
    <observeBonus level="1" type="speed">4</observeBonus>
    <observeBonus level="2" type="prob">4</observeBonus>
    <observeBonus level="3" type="speed">4</observeBonus>
    <observeBonus level="4" type="prob">4</observeBonus>
    <qliphoth>2</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/Butterfly" x="-1" y="-2" />
  <returnImg src="" />
  <portrait src="CreatureSprite/Dummy" />
  <sound action="Attack" src="creature/Butterfly/Butterfly_Attack" />
  <sound action="Skill" src="creature/Butterfly/Butterfly_Skill" />
  <sound action="Dead" src="creature/Butterfly/Butterfly_Dead" />
  <sound action="Open" src="creature/Butterfly/Butterfly_Open" />
  <sound action="Close" src="creature/Butterfly/Butterfly_Close" />
</creature>