<?xml version="1.0"?>
<creature>
  <script>GalaxyBoy</script>
  <stat>
    <riskLevel>3</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.45</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.45</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.45</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.45</prob>
    </workProb>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>8</cube>
      <cube>16</cube>
    </feelingStateCubeBounds>
    <workDamage type="B" min="2" max="3" />
    <workSpeed>0.23</workSpeed>
    <escapeable>false</escapeable>
    <!--
    <specialDamage>
      <weapon id="1" weaponId="100046" />
      <damage id="2" type="R" min="3" max="5" />
    </specialDamage>
-->
    <defense id="1">
      <defenseElement type="R">1</defenseElement>
      <defenseElement type="W">1</defenseElement>
      <defenseElement type="B">1</defenseElement>
      <defenseElement type="P">1</defenseElement>
    </defense>
    <observeInfo total="67">
      <observeElement name="stat" cost="16" />
      <observeElement name="defense" cost="16" />
      <observeElement name="work_r" cost="5" />
      <observeElement name="work_w" cost="5" />
      <observeElement name="work_b" cost="5" />
      <observeElement name="work_p" cost="5" />
      <observeElement name="care_0" cost="3" />
      <observeElement name="care_1" cost="3" />
      <observeElement name="care_2" cost="3" />
      <observeElement name="care_3" cost="3" />
      <observeElement name="care_4" cost="3" />
    </observeInfo>
    <equipment level="4" cost="45" equipId="200031" />
    <equipment level="1" cost="30" equipId="300031" />
    <equipment level="2" prob="0.03" equipId="400031" />
    <observeBonus level="1" type="speed">4</observeBonus>
    <observeBonus level="2" type="prob">4</observeBonus>
    <observeBonus level="3" type="speed">4</observeBonus>
    <observeBonus level="4" type="prob">4</observeBonus>
    <qliphoth>5</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.6" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/GalaxyBoyAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
  <sound action="Cry" src="creature/GalaxyBoy/GalaxyBoy_Cry" />
</creature>