<?xml version="1.0" encoding="utf-8"?>
<creature>
  <script>LadyLookingAtWall</script>
  <stat>
    <riskLevel>2</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.55</prob>
      <prob level="2">0.55</prob>
      <prob level="3">0.55</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">1</prob>
      <prob level="2">1</prob>
      <prob level="3">1</prob>
      <prob level="4">1</prob>
      <prob level="5">1</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.55</prob>
      <prob level="2">0.55</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.3</prob>
    </workProb>
    <escapeable>false</escapeable>
    <workCooltime>10</workCooltime>
    <feelingStateCubeBounds>
      <cube>3</cube>
      <cube>7</cube>
      <cube>14</cube>
    </feelingStateCubeBounds>
    <workDamage type="W" min="2" max="3" />
    <workSpeed>0.25</workSpeed>
    <specialDamage>
      <damage id="1" type="R" min="10" max="14" />
      <damage id="2" type="R" min="10" max="14" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">1</defenseElement>
      <defenseElement type="W">1</defenseElement>
      <defenseElement type="B">1</defenseElement>
      <defenseElement type="P">1</defenseElement>
    </defense>
    <observeInfo total="55">
      <observeElement name="stat" cost="12" />
      <observeElement name="defense" cost="12" />
      <observeElement name="work_r" cost="4" />
      <observeElement name="work_w" cost="4" />
      <observeElement name="work_b" cost="4" />
      <observeElement name="work_p" cost="4" />
      <observeElement name="care_0" cost="3" />
      <observeElement name="care_1" cost="3" />
      <observeElement name="care_2" cost="3" />
      <observeElement name="care_3" cost="3" />
      <observeElement name="care_4" cost="3" />
    </observeInfo>
    <equipment level="4" cost="35" equipId="200022" />
    <equipment level="3" cost="25" equipId="300022" />
    <observeBonus level="1" type="prob">4</observeBonus>
    <observeBonus level="2" type="speed">6</observeBonus>
    <observeBonus level="3" type="prob">6</observeBonus>
    <observeBonus level="4" type="speed">4</observeBonus>
    <qliphoth>2</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/LadyLookingAtWall" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
  <!--
    <sound action="attack" src="creature/match_girl/matchgirl_attack"/>
    <sound action="enter" src="creature/match_girl/matchgirl_enter"/>
    -->
  <sound action="lookback" src="creature/ladylooking/Screams_Shouts_human_female_002" />
  <sound action="danger" src="creature/ladylooking/Danger" />
  <sound action="scream1" src="creature/ladylooking/Screams_Shouts_human_female_001" />
  <sound action="scream2" src="creature/ladylooking/Scream_fem_1A" />
  <sound action="breathing" src="creature/ladylooking/Breathing(female)" />
  <sound action="beep" src="creature/ladylooking/jhepkema__noise" />
  <sound action="scream3" src="creature/ladylooking/Screams_Shouts_human_female_132" />
</creature>