<?xml version="1.0"?>
<creature>
  <script>MagicalGirl_2</script>
  <stat>
    <riskLevel>4</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.25</prob>
      <prob level="2">0.25</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.4</prob>
      <prob level="5">0.4</prob>
    </workProb>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>7</cube>
      <cube>15</cube>
      <cube>22</cube>
    </feelingStateCubeBounds>
    <workDamage type="R" min="5" max="7" />
    <workSpeed>0.35</workSpeed>
    <specialDamage>
      <damage id="1" type="R" min="120" max="150" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">0</defenseElement>
      <defenseElement type="W">0.5</defenseElement>
      <defenseElement type="B">1.2</defenseElement>
      <defenseElement type="P">1.5</defenseElement>
    </defense>
    <escapeable>true</escapeable>
    <hp>1500</hp>
    <speed>1</speed>
    <observeInfo total="98">
      <observeElement name="stat" cost="20" />
      <observeElement name="defense" cost="20" />
      <observeElement name="work_r" cost="7" />
      <observeElement name="work_w" cost="7" />
      <observeElement name="work_b" cost="7" />
      <observeElement name="work_p" cost="7" />
      <observeElement name="care_0" cost="10" />
      <observeElement name="care_1" cost="10" />
      <observeElement name="care_2" cost="10" />
    </observeInfo>
    <equipment level="4" cost="100" equipId="200039" />
    <equipment level="4" cost="60" equipId="300039" />
    <equipment level="2" prob="0.02" equipId="400039" />
    <observeBonus level="1" type="prob">4</observeBonus>
    <observeBonus level="2" type="speed">4</observeBonus>
    <observeBonus level="3" type="prob">4</observeBonus>
    <observeBonus level="4" type="speed">4</observeBonus>
    <hp>550</hp>
    <speed>1</speed>
    <qliphoth>1</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/MagicalGirl_2" x="-1" y="-2" />
  <returnImg src="" />
  <portrait src="Unit/creature/MagicalGirl_2_Portrait" />
  <sound action="Change" src="creature/MagicalGirl_2/MagicalGirl2_Change" />
  <sound action="Default" src="creature/MagicalGirl_2/MagicalGirl2_Default" />
  <sound action="Move" src="creature/MagicalGirl_2/MagicalGirl2_Move" />
  <sound action="Laugh" src="creature/MagicalGirl_2/MagicalGirl2_Move_Laugh" />
  <sound action="Warp" src="creature/MagicalGirl_2/MagicalGirl2_Warp" />
  <sound action="Dead" src="creature/MagicalGirl_2/MagicalGirl2_Dead" />
  <sound action="Attack" src="creature/MagicalGirl_2/MagicalGirl2_Attack" />
</creature>