<?xml version="1.0" encoding="utf-8"?>
<creature>
  <script>OvertimeMachineDawn</script>
  <stat>
    <riskLevel>3</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.3</prob>
      <prob level="2">0.3</prob>
      <prob level="3">0.2</prob>
      <prob level="4">0.2</prob>
      <prob level="5">0.2</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.4</prob>
      <prob level="2">0.4</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.3</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.6</prob>
      <prob level="2">0.6</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.5</prob>
      <prob level="2">0.5</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.4</prob>
      <prob level="5">0.4</prob>
    </workProb>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>3</cube>
      <cube>7</cube>
      <cube>12</cube>
    </feelingStateCubeBounds>
    <workDamage type="R" min="1" max="3" />
    <workSpeed>0.35</workSpeed>
    <specialDamage>
      <weapon id="1" weaponId="1200002" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">1.0</defenseElement>
      <defenseElement type="B">1.3</defenseElement>
      <defenseElement type="P">0.8</defenseElement>
    </defense>
    <hp>350</hp>
    <speed>3</speed>
    <observeInfo total="52">
      <observeElement name="stat" cost="12" />
      <observeElement name="defense" cost="12" />
      <observeElement name="work_r" cost="4" />
      <observeElement name="work_w" cost="4" />
      <observeElement name="work_b" cost="4" />
      <observeElement name="work_p" cost="4" />
      <observeElement name="care_0" cost="12" />
    </observeInfo>
    <equipment level="3" cost="20" equipId="200036" />
    <equipment level="2" cost="20" equipId="300036" />
    <observeBonus level="1" type="speed">5</observeBonus>
    <observeBonus level="2" type="prob">5</observeBonus>
    <observeBonus level="3" type="speed">5</observeBonus>
    <observeBonus level="4" type="prob">5</observeBonus>
    <qliphoth>0</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/MachineDawnAnim" x="-1" y="-2" />
  <returnImg src="" />
  <portrait src="CreatureSprite/Dummy" />
  <sound action="default" src="creature/Cosmos/Cosmos_Default" />
  <sound action="hit" src="creature/Cosmos/Cosmos_Hit" />
  <sound action="sing" src="creature/Cosmos/Cosmos_Sing" />
</creature>