<?xml version="1.0"?>
<creature>
  <script>Yin</script>
  <stat>
    <riskLevel>4</riskLevel>
    <maxWorkCount>3</maxWorkCount>
    <workProb type="R">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.4</prob>
      <prob level="5">0.4</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.55</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>s
    </workProb>
    <workProb type="B">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.4</prob>
      <prob level="5">0.4</prob>
    </workProb>
    <escapeable>true</escapeable>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>8</cube>
      <cube>15</cube>
      <cube>20</cube>
    </feelingStateCubeBounds>
    <workDamage type="B" min="4" max="6" />
    <workSpeed>0.3</workSpeed>
    <specialDamage>
      <damage id="1" type="B" min="10" max="14" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">1.5</defenseElement>
      <defenseElement type="B">0</defenseElement>
      <defenseElement type="P">1</defenseElement>
    </defense>
    <observeInfo total="98">
      <observeElement name="stat" cost="20" />
      <observeElement name="defense" cost="20" />
      <observeElement name="work_r" cost="7" />
      <observeElement name="work_w" cost="7" />
      <observeElement name="work_b" cost="7" />
      <observeElement name="work_p" cost="7" />
      <observeElement name="care_0" cost="10" />
      <observeElement name="care_1" cost="10" />
      <observeElement name="care_2" cost="10" />
    </observeInfo>
    <equipment level="4" cost="60" equipId="200104" />
    <equipment level="3" cost="50" equipId="300104" />
    <equipment level="3" prob="0.02" equipId="400104" />
    <observeBonus level="1" type="speed">3</observeBonus>
    <observeBonus level="2" type="prob">3</observeBonus>
    <observeBonus level="3" type="speed">3</observeBonus>
    <observeBonus level="4" type="prob">3</observeBonus>
    <speed>3</speed>
    <hp>800</hp>
    <qliphoth>2</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.6" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Unit/CreatureAnimator/YinAnim" x="-1" y="-2" />
</creature>