<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="2001123">

    <narration action="move">

    </narration>

    <narration action="start">
      [
      { },
      ]
    </narration>

    <narration action="mid1">
      [
      { },
      ]
    </narration>
    <narration action="mid2">
      [
      { },
      ]
    </narration>
    <narration action="mid3">
      [
      { },
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">???</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/NoData</portrait>

      <name openLevel ="0">
        검은 제단
      </name>

      <riskLevel openLevel ="0">
        ALEPH
      </riskLevel>

      <openText> </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      { }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      { }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      { }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      { }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      { }
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="1"></specialTip>
    </specialTipSize>
  </observe>
</creature>
