﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="200003">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Чак когато влезем във вселената на $0, тогава ще узнаем тайните й.},
      {$0 и полуделите служители изглеждат все едно викат нещо с песните си.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 един път рече, “Нищо не е случайно в тази Вселената.”},
      {Служителите ги побиват тръпки когато $0 се опитва да се смее.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Каквото и да е основното им предназначение, пипалата нанасят сериозни щети върху мозъка на работниците.},
      {Пипалата на $0 разрушават границата между нашето и някакво чуждо за нас измерение. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">X</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NoData</portrait>

      <name openLevel ="0">
        Зелен залез
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
        Ехо от отвъдното
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Първоначално то нямаше конкретна форма. Сменяше си формата постоянно. Тестът на химичния състав показа, че то е съставено от вещество, което не се среща на Земята. Метафизичната му форма трудно може да се опише с човешки думи.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Понякога започва да говори небивалици. Един служител се опита да разбере какво казва, но получи умствено разстройство. (Погледни документ 1&lt;Песента на служител Дейвид&gt;)
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {Тези части от Аномалията, които приличат на пипала, могат да пробият много неща. Ако служител бъде нападнат от тези пипала, мозъка му бива увреден до живот. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Когато Аномалията избяга от камерата си, тя започва да издава неразбираеми звуци. Като се има впредвид, че те образуват някаква мелодия, се смята, че са част от песен. Работници, които са били изложени на тази песен, губят доста от своите спомени и страдат от тежки психически увреждания. Някои от пострадалите твърдят, че тези звуци са неземни и не могат да се създадът тук, на Земята. Затова и песента е наречена “Ехо от отвъдното” (Погледни документ 2 &lt;Песента&gt;)}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Експеримент_1 &lt;Възможност за комуникация&gt; &#13;&#10;
      Стигнахме до извода, че аномалията притежава ниво на интелигентност поне колкото нашето, ако не и по-високо. Започнахме да я учим на човешките езици. В резултат на това бяхме в състояние да комуникираме с нея до някаква степен. Следващите редове представят запис на нашия разговор. &#13;&#10;
      В: Като теб ли изжлеждат всички от твоя вид?&#13;&#10;
      О: Отрицателно. Отвън. Дете. Вижда. Лице. Радост. Промяна. Форма.&#13;&#10; &#13;&#10;
      В: Защо си тук?&#13;&#10;
      О: Знание. Давам. Човек. &#13;&#10;&#13;&#10;
      В: Защо се опитваш да ни дадеш знание?&#13;&#10;
      О: Разбиране. Знание. Момент. Зная. Вселена. Съвпадение. Отрицателно. Не.&#13;&#10;
      Следващите показват нашата интерпретация на думите на аномалията.&#13;&#10;
      1.	Тя е поела тази форма, защото е видяла картина на дете. То изглеждало щастливо, затова и създанието си променило формата.&#13;&#10;
      2.	Аномалията е дошла на Земята, за да даде на хората знанието на вида си. В момента, който придобием тези знания, ще разберем нейната конкретна цел.&#13;&#10;
      3.	Нищо не е случайно във Вселената. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Експеримент_2 &lt;Реакция на смях&gt;&#13;&#10;
      След като беше изложена на смешни видеа в продължителност на 30 минути, тя прие формата на смеещо се лице. След този експеримент, когато служител влезе в камерата, Аномалията понякога удължава долната си част и прави зловещ звук. Ние смятаме, че това е имитация на смях.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {Експеримент_3 &lt;Разбиране на символи&gt;;&#13;&#10;
      Докато я учехме на нашия език му обяснявахме и за значението на някои символи. Аномалията реагира по по-специален начин на символа на сърце.&#13;&#10;
      В: (Показване на символ на сърце) Това е символ олицетворяваш сърце. Ние хората смятаме, че емоциите идват от сърцето, затова този символ често се използва, за да се изразят топли чувства към някого.&#13;&#10;
      (Пропуснато)&#13;&#10;
      По-късно, видяхме, че символ подобен на този на сърце се е появил на Аномалията. Смятаме, че Аномалията е възприела символа на сърцето като израз на приятелство.&#13;&#10;
      Имайки впредвид резултатите от експериментите можем да заключим, че Аномалията не е враждебна към хората, дори е приятелски настроена.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {Документ 1 &lt;Песента на служител Дейвид&gt;&#13;&#10;
      Всички познаваха служител Дейвид за неговите опити да комуникира с “Фрагмент от Вселената”. Ексцентричните му хобита включваха четене на особени книги и гледане на звезди през телескоп. Той беше заинтригуван от “Фрагмент от Вселената” откакто се присъедини към компанията и по-късно открихме, че той беше изучавал езика и поведението на Аномалията само от любопитство.&#13;&#10;
      В крайна сметка той успя да "навлезе" в измерението на “Фрагмент от Вселената”. За съжаление, мозъка му не можа да понесе цялото натоварване. Трябваше да го изпратим в психиатрична болница. Пеейки небивалици постоянно, той отказвал да се храни и след няколко дни почина. След този случай решихме да забраним достъпа до записа със звуците, които аномалията издаваше. &#13;&#10;
      Аудиозапис: Ехо от отвъдното (В момента няма достъп до този файл)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {Документ 2 &lt;Песента&gt;&#13;&#10;
      …..Не ви ли казах, че хората са полудели заради тази Аномалия? В определени дни се държат много странно. Не съм сигурна, обаче, дали има някаква зависимост. През нощта, докато всички спят, трите момчета започват да викат с пълно гърло, гледайки нагоре към тавана. Винаги ми е трудно да успокоявам другите пациенти. Никаква психологическа помощ или лекарство не помагат. Само повтарят “Тя идва. Тя идва. Тя идва.”. Понякога говорят други неща, но на някакъв неразбираем език. Беше грешка да ги третираме като нормални пациенти и да ги приемем в нормална болница.&#13;&#10;
      -	Писмо от доктор Алиша от Болница ОО.}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="escape">В резултат на това, че сме изпращали много служители да работят с Аномалията, сме установили, че служители с Ниво на благоразумие 1 не се влияят от вида на $0 по време на работа. Заради това беше наредено да се направи психологично проучване на оптимистите.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {То започна да пее.}
        {Ти...}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Изслушай песента" target="1" isAnswer="true"  message="Вие успешно сe сдобихте с последния доклад за изследване на Фрагмент от Вселената"/>
        <node desc="Запуши си ушите" target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {Смирено слушаш песента.}
        {Вселената е в ушите ти.}
        {Виждаш песента. Доближавайки те, ти си очарован/а.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Не си готов/а още.}
        {Песента спря след като си запуши ушите.  }
        ]
      </desc>



      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Веднъж докоснати от пипалата, не ги интересува нищо друго. }
        {Носят се слухове, че някои служители копнеят да бъдат докоснати от пипалата.}
        ]
      </angela>
    </max>

  </observe>
</creature>