<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<localize>
  <text id="Default_weapon_name">Standard Riot Stick</text>
  <text id="Default_weapon_no">Type A-01</text>
  <text id="Default_armor_name">Standard Uniform</text>
  <text id="Default_armor_no">Type B-05</text>
  <text id="OneBadManyGood_weapon_name">Penitence</text>
  <text id="OneBadManyGood_weapon_no">Type A-02</text>
  <text id="OneBadManyGood_weapon_desc">To know means to understand.&#13;&#10;We successfully extracted the archetype and materialized it, and the observer reshaped it into a weapon.&#13;&#10;This is why we highly regarded the act of observation.&#13;&#10;The eye sockets of the hollow skull stare into sins, and the crown of thorns casts blame.&#13;&#10;Those who are willing to spill blood for the greater good will be readily given approval for its use.&#13;&#10;Though this weapon is not as strong as other E.G.O weapons in our possession, it provides psychological comfort to the wielder.&#13;&#10;However, it is useless to those who do not know justice.</text>
  <text id="OneBadManyGood_weapon_specialDesc">5% chance to recover 10 SP on attack if wielder has 2+ Justice</text>
  <text id="OneBadManyGood_armor_no">Type B-02</text>
  <text id="OneBadManyGood_armor_desc">Conventional firearms were ineffective against Abnormalities; using them was as futile as cutting water with a knife.&#13;&#10;That was when we asked ourselves: “If Abnormalities are materialized from the unconsciousness, it may be possible to extract a piece of it back from them and turn it into a weapon.”&#13;&#10;Results varied depending on the observer.&#13;&#10;The crown of thorns will sometimes protect the wielder’s soul.&#13;&#10;The thorns may momentarily hurt as they anchor your soul to reality.&#13;&#10;This suit will be no better than rags to those who have no sense of guilt.</text>
  <text id="OneBadManyGood_armor_specialDesc">Heal SP +10 with a 5% chance upon receiving RED or BLACK damage</text>
  <text id="OneBadManyGood_gift_Desc">SP +2&#13;&#10;Work Success Rate +10% with the corresponding Abnormality.</text>
  <text id="SpiderMom_weapon_name">Red Eyes</text>
  <text id="SpiderMom_weapon_no">Type A-01</text>
  <text id="SpiderMom_weapon_desc">The Spider Bud had dozens of eyes, and its children were always hungry.&#13;&#10;This tenacity carried over to the E.G.O, demonstrating an outstanding ability to track down targets.&#13;&#10;The eyes shone in the dark, searching for prey to feed to its spiderlings. The weapon emits a glowing red aura to find victims in the darkness.&#13;&#10;One should maintain caution, as the wielder can become possessed by the spider should they look into its alluring eyes for too long.</text>
  <text id="SpiderMom_weapon_specialDesc">Movement Speed +2.5 when suppressing if wielder has 2+ Fortitude </text>
  <text id="SpiderMom_armor_no">Type B-01</text>
  <text id="SpiderMom_armor_desc">Its hunting instincts cannot be suppressed.&#13;&#10;This persistent and cruel weapon shows no mercy to friend and foe alike.&#13;&#10;The wielder might become possessed by the spider if they gaze into its eyes for too long.&#13;&#10;The eyes on the equipment gaze into the target, even in darkness.</text>
  <text id="SpiderMom_armor_specialDesc">Movement Speed +2.5 when suppressing if wielder has 2+ Fortitude </text>
  <text id="SpiderMom_gift_Desc">Work Success Rate +2; Work Speed +2; Movement Speed +1; Attack Speed +1</text>
  <text id="BeautyBeast_weapon_name">Horn</text>
  <text id="BeautyBeast_weapon_no">Type A-01</text>
  <text id="BeautyBeast_weapon_desc">The green-eyed beauty's favorite flower was the dahlia; “Your love makes me happy.”&#13;&#10;The lady's happiness came to an end with the budding of those unsightly horns. The dahlia’s unfulfilled meaning was borne as a seed in this E.G.O, carrying a lingering emotion.&#13;&#10;No matter how many times the equipment is produced, the bud never withers.&#13;&#10;As the horn digs deep into the enemy's heart, it will turn blood red to show off the glamor that she couldn't in her life.</text>
  <text id="BeautyBeast_armor_no">Type B-01</text>
  <text id="BeautyBeast_armor_desc">As hideous horns blossomed from her forehead, her happiness withered away. The unfulfilled language of her beloved dahlias was borne as a seed in this equipment.&#13;&#10;The flowers tell the tale of the splendor she had in her life, as well as the pitiful end to it.&#13;&#10;A flower that reached its full bloom through hate would not wither even after numerous extractions.&#13;&#10;Since the flower had concluded its tale long ago, its scent is gone.</text>
  <text id="BeautyBeast_gift_Desc">HP +1; SP +3</text>
  <text id="LadyLookingAtWall_weapon_name">Screaming Wedge</text>
  <text id="LadyLookingAtWall_weapon_no">Type A-02</text>
  <text id="LadyLookingAtWall_weapon_desc">Hair has grown on the crossbow as if to express that the woman’s dejection will never be forgotten.&#13;&#10;The sound of the projectile splitting the air is reminiscent of her piercing scream.&#13;&#10;Those who wield this must be careful, as her hair can tangle the wielder's hands and drag them into an endless path of sorrow.&#13;&#10;Only iron-willed employees with a cold-blooded disposition can use this without letting the deep-rooted sorrow weave its strands around their heart.</text>
  <text id="LadyLookingAtWall_weapon_specialDesc">50% chance to take 5 SP damage with each attack if wielder’s Fortitude and Prudence Levels are lower than 3</text>
  <text id="LadyLookingAtWall_armor_no">Type B-01</text>
  <text id="LadyLookingAtWall_armor_desc">Her resentment is tightly bound to it as if to express that it is not to be cast away so easily.&#13;&#10;When the projectile pierces the heart of an enemy, it will be forever tangled in the knot of dejection.&#13;&#10;A warm heart and cool head are required to resist the deep-rooted sorrow.</text>
  <text id="Matchgirl_weapon_name">Fourth Match Flame</text>
  <text id="Matchgirl_weapon_no">Type A-03</text>
  <text id="Matchgirl_weapon_desc">The fire roars and burns like the first flame.&#13;&#10;The light of the match will not go out until it has burned away happiness, warmth, light, and all the other good things of the world; there's no need to worry about it being quenched.&#13;&#10;The experiments with lighting the matches could not be completed without collateral damage.&#13;&#10;Those who are burned will feel infinite hatred towards the world until the last flicker of their consciousness is snuffed out.</text>
  <text id="Matchgirl_armor_no">Type B-01</text>
  <text id="Matchgirl_armor_desc">The archetype was already charred from the moment of extraction.&#13;&#10;Although the exterior is scorched, it has no adverse effects on the E.G.O's performance.&#13;&#10;The ashy design reminds one of the hatred against all the merry things in the world and the desire to burn it all.&#13;&#10;However, no one knows whether it is actually fireproof as the design suggests.</text>
  <text id="Matchgirl_gift_Desc">HP 3; Movement Speed +1; Attack Speed +1</text>
  <text id="StraitJacket_weapon_name">Regret</text>
  <text id="StraitJacket_weapon_no">Type A-01</text>
  <text id="StraitJacket_weapon_desc">Bearing unlimited possibility to change humanity's future, confidential research began in the underground.&#13;&#10;The researchers laid down all sense of dignity, but they did not feel guilty as they had the greater good to pursue.&#13;&#10;Even the merciful Carmen condoned the project.&#13;&#10;Enemies crushed by this regret can never return to their normal life.&#13;&#10;Before swinging this weapon, expressing one’s condolences for the demise of the inmate who couldn't even have a funeral would be nice.</text>
  <text id="StraitJacket_armor_no">Type B-01</text>
  <text id="StraitJacket_armor_desc">Bearing unlimited possibility to change humanity's future, confidential research began in the underground.&#13;&#10;The dignity of a straitjacketed death row inmate wasn't something worth keeping intact, so no one felt guilty for him even as his brain rotted.&#13;&#10;Now the straitjacket is nothing but an accessory to the hatred and anger that remains.&#13;&#10;Employees who feel a constricting pain while wearing this suit must undergo a thorough psychological examination.</text>
  <text id="Cosmos_weapon_name">Fragments from Somewhere</text>
  <text id="Cosmos_weapon_no">Type A-03</text>
  <text id="Cosmos_weapon_desc">Do not attempt to understand it, just use it.&#13;&#10;The spear often tries to lead the wielder into a long and endless realm of mind, but they must try to not be swayed by it.&#13;&#10;It took a different form every time it was produced, but we managed to stabilize the gestalt after a lot of effort and trouble.&#13;&#10;There is a rumor that this spear emits a bright light when it hears an echo from another world.</text>
  <text id="Cosmos_weapon_specialDesc">Max SP +40% for 30 seconds (10% chance) when wielder’s Prudence level is 4 or below</text>
  <text id="Cosmos_armor_no">Type B-03</text>
  <text id="Cosmos_armor_desc">Do not attempt to understand it, just use it.&#13;&#10;Sometimes, the wielder may see things we have long forgotten.&#13;&#10;However, the details of these cannot be specified, as each employee seems to see something different.&#13;&#10;It took a different form every time it was produced, but we managed to stabilize the gestalt after a lot of effort and trouble.</text>
  <text id="Rudolph_weapon_name">Christmas</text>
  <text id="Rudolph_weapon_no">Type A-02</text>
  <text id="Rudolph_weapon_desc">It is patched with heavy leather of unknown origin.&#13;&#10;The colorful leather pieces remind one of a festive holiday that is now long forgotten.&#13;&#10;The stitches are carefully woven, but for whom or for what, exactly, is unclear.&#13;&#10;It is not elegant, but you can feel the devotion of its creator.&#13;&#10;What is truly under the leather is classified, but that secrecy only makes the weapon all the more powerful.</text>
  <text id="Rudolph_armor_no">Type B-01</text>
  <text id="Rudolph_armor_desc">The colorful leather pieces remind one of a festive holiday that is now long forgotten.&#13;&#10;The origin of the material cannot be disclosed to unauthorized personnel.&#13;&#10;Does it still keep the dream of being a nice kid, deserving of gifts?&#13;&#10;The wielder may feel an urge to give out gifts to random people.</text>
  <text id="RedShoes_weapon_name">Sanguine Desire</text>
  <text id="RedShoes_weapon_no">Type A-01</text>
  <text id="RedShoes_weapon_desc">Its tenacity couldn't be exterminated even after the legs were cut off, and it bored its way through the woods to come back to us.&#13;&#10;Most employees have heard a single word of the tragedy of the past.&#13;&#10;The axe may seem light, but the wielder musn't forget that it has hurt countless people as a consequence of poor choices.&#13;&#10;The weapon is stronger when used by an employee with strong conviction.&#13;&#10;However, the moment you're blinded by desire, there is no way to wake up from the dreamlike throes of obsession.</text>
  <text id="RedShoes_weapon_specialDesc">Increases Max. and Min. Attack Power inversely proportional to wielder’s Temperance Level and take SP damage equal to 4% of Max. SP on each attack if wielder's Temperance level is less than 3.</text>
  <text id="RedShoes_armor_no">Type B-01</text>
  <text id="RedShoes_armor_desc">Its tenacity couldn't be exterminated even after the legs were cut off, and it bored its way through the woods to come back to us.&#13;&#10;The lace looks like it would fit with a formal dress, just as when it was worn by a girl in the distant past who had a beautiful smile.&#13;&#10;Someday, she may make her way to a grand ballroom with bloody shoes on.&#13;&#10;Make sure to stay alert so as not to repeat the tragedy.</text>
  <text id="RedShoes_gift_Desc">HP +5&#13;&#10;Work Success Rate -10, Work Speed -10, and Attack Speed +10 when the corresponding weapon is equipped</text>
  <text id="Helper_weapon_name">Grinder Mk4</text>
  <text id="Helper_weapon_no">Type A-01</text>
  <text id="Helper_weapon_desc">The sharp sawtooth of the grinder makes a clean cut through its enemy.&#13;&#10;Its operation is simple and straightforward, but that doesn't necessarily make it easy to wield.&#13;&#10;As machines have no morals of their own, there was no clear boundary between good and evil.&#13;&#10;This disregard for value is precisely reflected by the weapon’s reliable dicing force.&#13;&#10;People used to be afraid of machines in the beginning, but a mechanical rebellion soon became a myth of the past in our world.</text>
  <text id="Helper_armor_no">Type B-01</text>
  <text id="Helper_armor_desc">The otherwise sleek coat is covered with bloodstains of an unknown origin.&#13;&#10;Some employees may brag about the bloodstain as a symbol of courage, but it has been there since the archetype was extracted.&#13;&#10;Perhaps it is the commemoration of all the tragedies of the past and the future.&#13;&#10;People used to be afraid of machines in the beginning, but a mechanical rebellion soon became a myth of the past in our world.</text>
  <text id="Helper_gift_Desc">Success Rate +3; Work Speed +3&#13;&#10;Insight Work Success Rate +3%</text>
  <text id="HappyTeddy_weapon_name">Bear Paws</text>
  <text id="HappyTeddy_weapon_no">Type A-01</text>
  <text id="HappyTeddy_weapon_desc">The stuffing spilling out of it hangs miserably as if to represent the innocence that was forgotten over time.&#13;&#10;Its adorable appearance makes it something that might even appeal to a child as a gift.&#13;&#10;It's evident that using this equipment recklessly will cause it to tear, so extra caution is needed.&#13;&#10;Some sympathetic employees felt sorry for it and asked for it to be repaired, however the outcome of the repairs was unforeseeable, so the proposal was rejected.&#13;&#10;Do not underestimate the weapon’s power because of its fluffy exterior.</text>
  <text id="HappyTeddy_armor_no">Type B-01</text>
  <text id="HappyTeddy_armor_desc">The equipment is made of a material that may have been fluffy once, but now it just looks shabby.&#13;&#10;As with any other E.G.O, any attempt to stitch it up is ill advised.&#13;&#10;The memory that began with a warm embrace ended with abandonment.&#13;&#10;The stuffing spilling out of it hangs miserably as if to represent the innocence that was forgotten over time.</text>
  <text id="HappyTeddy_gift_Desc">SP +3&#13;&#10;Attachment Work Success Rate +3%</text>
  <text id="LongBird_weapon_name">Justitia</text>
  <text id="LongBird_weapon_no">Type A-04</text>
  <text id="LongBird_weapon_desc">It remembers the scales of the Long Bird that sought not to neglect the weight of even the smallest sins.&#13;&#10;This weapon may be able to cut not only flesh, but traces of sin as well.&#13;&#10;The person who extracted this E.G.O was the most righteous person in the company.&#13;&#10;You need not bother to remove the bandages wrapping the equipment; there's a sorrowful past that it does not want to reveal.&#13;&#10;Hopefully this E.G.O will aid in keeping the peace as it was originally meant to.</text>
  <text id="LongBird_armor_no">Type B-04</text>
  <text id="LongBird_armor_desc">Just like anyone else, its first hope was simple and honest.&#13;&#10;The wish for peace is now only passed down in an old fairy tale.&#13;&#10;The person who extracted this E.G.O was the most righteous person in the company.&#13;&#10;You need not bother to remove the bandages wrapping the equipment; there's a sorrowful past that it does not want to reveal.</text>
  <text id="LongBird_gift_Desc">Movement Speed +4; Attack Speed +4&#13;&#10;Repression Work Success Rate +6%</text>
  <text id="SnowWhite_weapon_name">Green Stem</text>
  <text id="SnowWhite_weapon_no">Type A-03</text>
  <text id="SnowWhite_weapon_desc">Once realizing that nobody would come, stems and leaves blossomed as if by magic.&#13;&#10;However, the inherent malice caused all life to crumble as soon as it bloomed.&#13;&#10;Those who come in contact die by the deep-seated hatred rather than the sharpness of its tip.&#13;&#10;All personnel involved in the equipment's production wore heavy protection to prevent them from being influenced by the enmity.</text>
  <text id="SnowWhite_armor_no">Type B-03</text>
  <text id="SnowWhite_armor_desc">Once realizing that nobody would come, stems and leaves blossomed as if by magic.&#13;&#10;The stems covering the equipment only sear the pitiable conviction of abandonment.&#13;&#10;Letting go of the obsession may ease the suffering a little.&#13;&#10;The personnel involved were unable to remove the poison of this E.G.O equipment.</text>
  <text id="SnowWhite_gift_Desc">HP +2; SP +5; Success Rate -1; Work Speed -1&#13;&#10;Max. and Min. Attack Power +2 when the corresponding weapon is equipped</text>
  <text id="QueenBee_weapon_name">Hornet</text>
  <text id="QueenBee_weapon_no">Type A-01</text>
  <text id="QueenBee_weapon_desc">The kingdom needed to stay prosperous, and more bees were required for that task.&#13;&#10;The name of that kingdom may go down in history, but who will be there to remember the bees that gave their lives to the cause?&#13;&#10;The weapon's bullets selectively fly toward threats, so skillful aiming isn't required; all that's needed is the will to hit the target.&#13;&#10;The projectiles relive the legacy of the kingdom as they travel toward the target.</text>
  <text id="QueenBee_armor_no">Type B-03</text>
  <text id="QueenBee_armor_desc">The kingdom's name may go down in history, but who will remember the bees that gave their lives to the cause?&#13;&#10;The glory of the past now remains as a stigma.</text>
  <text id="MagicalGirl2_weapon_name">Gold Rush</text>
  <text id="MagicalGirl2_weapon_no">Type A-01</text>
  <text id="MagicalGirl2_weapon_desc">The weapon she used to brandish in her prime, before the greed solidified and became what it is now.&#13;&#10;One can release their primal desires and strike enemies with full force; technical skill is unneeded.&#13;&#10;Each clout with the weapon gives a satisfying sensation to the wielder, but one must be careful not to get carried away.</text>
  <text id="MagicalGirl2_weapon_specialDesc">On each attack, 10% chance to buff Min. and Max. Attack Power by +5 for 12 seconds and reduce Temperance by 50% for 120 seconds.</text>
  <text id="MagicalGirl2_armor_no">Type B-01</text>
  <text id="MagicalGirl2_armor_desc">The amber-colored gem on the armor shines brilliantly, but it is avarice materialized: ultimately a dangerous object.&#13;&#10;The gorgeous pattern of gold has captivated the hearts of many an employee.&#13;&#10;The allure possibly comes from the deepest parts of the subconscious.</text>
  <text id="MagicalGirl2_gift_Desc">HP +4&#13;&#10;Instinct Work Success Rate +6%</text>
  <text id="SilentOrchestra_weapon_name">Da Capo</text>
  <text id="SilentOrchestra_weapon_no">Type A-02</text>
  <text id="SilentOrchestra_weapon_desc">A scythe that swings silently and with discipline like a conductor's gestures and baton.&#13;&#10;If there were a score for this song, it would be one that sings of the apocalypse.&#13;&#10;The wielder of this E.G.O is able to indulge in the music of silence that no one else can hear.&#13;&#10;The conductor does not wish to end the performance until it reaches the finale.&#13;&#10;However, it may be wise to leave some audience alive to applaud at the end.</text>
  <text id="SilentOrchestra_armor_no">Type B-02</text>
  <text id="SilentOrchestra_armor_desc">A splendid tailcoat perfect for a symphony.&#13;&#10;Superb leadership is required to create a perfect ensemble.&#13;&#10;It would be wise to leave some of the audience alive until the finale to hear them applaud.</text>
  <text id="SilentOrchestra_gift_Desc">Success Rate +10; Work Speed +10&#13;&#10;Absorb WHITE damage when the corresponding E.G.O suit is equipped</text>
  <text id="Bald_weapon_name">Tough</text>
  <text id="Bald_armor_desc">A leather jacket with an unusually luxurious figure.&#13;&#10;Only those who maintain a clean “hairstyle” with no impurities on their head will be deemed worthy of equipping this suit.&#13;&#10;Anyone who wears this jacket is reminiscent of a certain detective who preferred fists over guns.</text>
  <text id="Bald_weapon_desc">A glock reminiscent of a certain detective who fought evil for 25 years, losing hair as time went by.&#13;&#10;Only those who maintain a clean “hairstyle” with no impurities on their head will be deemed worthy of equipping this weapon.&#13;&#10;Perhaps it could even shoot down a helicopter, if used well.</text>
  <text id="Bald_armor_specialDesc">Only equippable by bald employees or those who have developed alopecia areata</text>
  <text id="Wellcheers_weapon_name">Soda</text>
  <text id="Wellcheers_weapon_desc">This E.G.O was last extracted by an employee who particularly loved shrimp.&#13;&#10;A pistol painted in a refreshing purple.&#13;&#10;Whenever this E.G.O. is used, a faint scent of grapes wafts through the air.</text>
  <text id="Wellcheers_armor_desc">A suit of armor that feels like you're wearing aluminum.&#13;&#10;It’s quite light for armor, so it is rather comfortable to wear.&#13;&#10;Some say it smells of sea-salt when worn for a long time.</text>
  <text id="OldLady_weapon_name">Solitude</text>
  <text id="OldLady_weapon_desc">A strong sense of loneliness still lingers, even in the form of an E.G.O.&#13;&#10;Its bullets create a void that cannot be filled on the victim's soul, rather than a wound upon their flesh and bones.&#13;&#10;It was a rusty weapon from the beginning.</text>
  <text id="OldLady_armor_desc">To hide the soft side of your heart, arm yourself with loneliness. Give all you've got or nothing at all.&#13;&#10;This suit will protect the wearer’s fragile mind.</text>
  <text id="OldLady_gift_Desc">Work Success Rate +3; Work Speed +3</text>
  <text id="SmallBird_weapon_name">Beak</text>
  <text id="SmallBird_weapon_desc">As if to prove that size doesn't matter when it comes to force, the weapon has high firepower despite its small size.&#13;&#10;Unleash it on those standing in the way with no hesitation or forgiveness.&#13;&#10;The bullet's surface is covered with numerous spikes resembling small teeth, so it can inflict quite a bit of pain when it penetrates an enemy.</text>
  <text id="SmallBird_armor_desc">It's sleek without a dent.&#13;&#10;The suit was originally very small, barely wearable by a child.&#13;&#10;As more blood stains the armor, the chestplate writhes subtly as if it were alive.</text>
  <text id="Alriune_weapon_name">Faint Aroma</text>
  <text id="Alriune_weapon_desc">Even after the E.G.O was extracted, it still carried the fragrance of the archetype.&#13;&#10;Simply carrying it gives the illusion that you're standing in a forest in the middle of nowhere.&#13;&#10;The arrowhead is dull and sprouts flowers of vivid color wherever it strikes.&#13;&#10;When flowers substitute all the desire in everyone's hearts, this E.G.O. will no longer be needed.</text>
  <text id="Alriune_armor_desc">The ceramic surface is tough as if it had been glazed several times.&#13;&#10;It may crumble back into primal clay if it is exposed to a powerful mental attack.&#13;&#10;Cracks in the equipment are filled with piles of flowers.</text>
  <text id="Alriune_gift_Desc">SP +4; Success Rate +2; Work Speed +2</text>
  <text id="BloodBath_weapon_name">Wrist Cutter</text>
  <text id="BloodBath_weapon_desc">It bears bloodstains as if it were gripped by hands soaked in ever-lasting red.&#13;&#10;To ease the pain of its victim, its sharp blade can make a clean cut through bone like a hot knife through butter, leaving a wound that will never heal.&#13;&#10;It will also permanently cut off the will to pursue happiness.</text>
  <text id="BloodBath_armor_desc">The flesh cleanly cut by a sharp tool creates a grotesque pattern with the bloodstains on the suit.&#13;&#10;The suit itself holds deep sorrow and agony, which will shield the wearer against most WHITE attacks.&#13;&#10;When worn by employees with high mental corruption levels, it may cause recurring sorrowful dreams that they shan’t recall once they wake up.</text>
  <text id="SnowQueen_weapon_name">Frost Splinter</text>
  <text id="SnowQueen_weapon_desc">The Snow Queen was beautiful, but where her heart should have been was empty and frozen.&#13;&#10;The edge of the spear is both straight and icy. Anyone damaged by it will lose themselves for a moment.&#13;&#10;As the equipment was forged from snow, it shall disappear without a trace someday.&#13;&#10;Someday, when the weather warms enough to melt the snow, it may thaw the heart as well; if you truly believe so. </text>
  <text id="SnowQueen_weapon_specialDesc">Reduces the Movement Speed of the target by 30% for 3 seconds</text>
  <text id="SnowQueen_armor_desc">To stay inside the snow palace, a warm cloak is a must.&#13;&#10;As the cloak is forged from snow, it shall disappear without a trace someday.&#13;&#10;Once the weather warms enough to melt the snow, it may thaw the heart as well; if you truly believe so.</text>
  <text id="SnowQueen_gift_name">Those who know the Cruelty of Winter and the Aroma of Roses</text>
  <text id="SnowQueen_gift_Desc">HP +6; SP +6&#13;&#10;The roses blossom and the Snow Palace falls. Not a single soul remembered the woman sleeping there.</text>
  <text id="ArmorCreature_weapon_name">Life for a Daredevil</text>
  <text id="ArmorCreature_weapon_desc">An ancient sword.&#13;&#10;Just as its archetype desired, it will be useless in the hands of the frightened.</text>
  <text id="ArmorCreature_armor_desc">If an employee who’s truly prepared for death uses this, any attack can be deflected.&#13;&#10;However, finding someone who does not fear death will be challenging in a place like this.</text>
  <text id="ArmorCreature_gift_name_1">Inspired Bravery</text>
  <text id="ArmorCreature_gift_name_2">Reckless Foolishness</text>
  <text id="ArmorCreature_gift_desc_1">Movement Speed +10; Attack Speed +10&#13;&#10;Courage swells. It makes anything seem possible.</text>
  <text id="ArmorCreature_gift_desc_2">HP -5; Movement Speed +10; Attack Speed +10&#13;&#10;Courage overflows. It is constantly looking to kill.</text>
  <text id="ArmorCreature_gift_desc_3">HP -10; Movement Speed +15; Attack Speed +15&#13;&#10;Courage endlessly gushing. It may soon cut everything away.</text>
  <text id="ArmorCreature_gift_desc_4">HP -20; Movement Speed +20; Attack Speed +20&#13;&#10;Courage, ever-flooding, gave rise to foolishness and devoured everything.</text>
  <text id="LittleWitch_weapon_name">Laetitia</text>
  <text id="LittleWitch_weapon_desc">It takes a lot of time to extract, but its power cannot be ignored.&#13;&#10;The crude design appears to have been made a long time ago.&#13;&#10;The small accessory remains like the wishes of a child who yearned for happiness.</text>
  <text id="LittleWitch_armor_desc">The ribbon on the coat represents a child's yearning for jolliness.&#13;&#10;The little kid who couldn't leave her friends behind came up with a brilliant idea.</text>
  <text id="NamelessFetus_weapon_name">Syrinx</text>
  <text id="NamelessFetus_weapon_desc">What cry could be more powerful than one spurred by primal instinct?&#13;&#10;As if everything else were hollow and pointless, the wailing numbs even the brain, making it impossible to think.</text>
  <text id="Nullthing_weapon_name">Mimicry</text>
  <text id="Nullthing_weapon_desc">The yearning to imitate the human form is sloppily reflected on the E.G.O, as if it were a reminder that it should remain a mere desire.&#13;&#10;When the unfamiliar and otherworldly eyes stare at you, you will feel a chill up your spine.&#13;&#10;If pushed to the limit, one can wield it. It can deliver a powerful downswing that should be impossible for a human.</text>
  <text id="Nullthing_armor_desc">It takes human hide to protect human flesh. To protect humans, you need something made out of humans. Even though this is not the skin of a human, it is still akin to that barrier which protects us.&#13;&#10;Employees using this equipment may lose the last bits of love for humanity that they may have left.</text>
  <text id="Nullthing_weapon_specialDesc">Recover 25% of damage dealt to the target as HP</text>
  <text id="Butterfly_weapon_name">Solemn Lament</text>
  <text id="Butterfly_weapon_desc">The somber design is a reminder that not a sliver of frivolity is allowed for the minds of those who mourn.&#13;&#10;One handgun symbolizes grief for the dead, while the other symbolizes early lament for the living.</text>
  <text id="Butterfly_armor_desc">The undertaker's outfit belongs to those who pay tribute to the dead.&#13;&#10;Only a solemn mind is required to express condolences; there is no need for showy accessories.&#13;&#10;If you see a mound standing out in the middle of the desert, please do not desecrate it. It is the grave of the countless butterflies that have died in this place.</text>
  <text id="KnightOfDespair_weapon_name">The Sword Sharpened with Tears</text>
  <text id="KnightOfDespair_weapon_desc">A sword suitable for swift thrusts.&#13;&#10;Even someone unskilled in dueling can rapidly puncture an enemy using this E.G.O with remarkable agility.&#13;&#10;As mandated by chivalry, foul play is strictly forbidden in combat; however, mercy should also not be expected.</text>
  <text id="KnightOfDespair_armor_desc">Tears fall like ash, embroidered as if they were constellations.&#13;&#10;The employee equipping this armor will think of sadness, such as how there are times in life when one may shed tears over the littlest things.&#13;&#10;As with sorrow, perhaps sharing the burden will blunt the edge.</text>
  <text id="KnightOfDespair_gift_Desc">SP +2; Movement Speed +5; Attack Speed +5</text>
  <text id="DangoCreature_gift_Desc">HP +5; SP +5</text>
  <text id="LookAtMe_armor_specialDesc">While zoomed in on an employee wearing this armor, the employee's Defense will be improved and their Justice will rise by 10</text>
  <text id="Freischutz_weapon_name">Magic Bullet</text>
  <text id="Freischutz_weapon_desc">Though the original's power couldn't be fully extracted, the magic this holds is still potent.&#13;&#10;The weapon's bullets travel across the corridor, along the horizon.</text>
  <text id="DangoCreature_weapon_name">Smile</text>
  <text id="DangoCreature_weapon_desc">It has the pale faces of nameless employees and a giant mouth on it.&#13;&#10;Upon striking with the weapon, the monstrous mouth opens wide to devour the target, its hunger insatiable.</text>
  <text id="DangoCreature_armor_desc">The armor is studded with familiar faces. The wearer suddenly feels the weight of death.&#13;&#10;The dead will protect the wearer from enemy attacks, so it should be okay to feel safe.&#13;&#10;Rarely, a painful moan can be heard, but it's best to ignore it as there's nothing you can do for it.</text>
  <text id="DangoCreature_armor_specialDesc">Recover HP when passing over an employee's dead body</text>
  <text id="DangoCreature_weapon_specialDesc">Each time an attack target dies, Fortitude and Justice will rise by 3&#13;&#10;Decrease the target’s Movement Speed on normal attack&#13;&#10;Decrease every enemy's Movement Speed in the same room on performing a special attack</text>
  <text id="BlackSwan_weapon_name">Black Swan</text>
  <text id="BlackSwan_weapon_desc">Believing that it would turn white, the black swan wanted to lift the curse by weaving together nettles. All that was left is a worn parasol it once treasured.&#13;&#10;It yearned to have a dream it would never wake up from, but reality was cruel as ever. </text>
  <text id="BlackSwan_armor_desc">In the dense smoke, they lived from day to day, worn to a shadow.&#13;&#10;Whenever she felt exhausted from the agony and struggle, she looked at her brooch, a memento of the past, to stifle her feelings.&#13;&#10;The waterweed that grows under the dirty lake is as damp as a black swan's feathers.</text>
  <text id="BlackSwan_weapon_specialDesc">When attacked, the damage has a chance of being reflected</text>
  <text id="Shark_armor_name">Ecstasy</text>
  <text id="Shark_armor_desc">The armor's sleeve has sparse needle marks on it.&#13;&#10;The colorful pattern is fancy, quite akin to a child's costume. </text>
  <text id="Shark_weapon_desc"> The colorful pattern is vivid, similar to a child's plaything.</text>
  <text id="LookAtMe_armor_name">Gaze</text>
  <text id="LookAtMe_armor_desc">The gaze from the keyhole is fixed on its target without ever stopping. No one knows what it wanted to peep at so dearly.&#13;&#10;As long as this is equipped, ambush won't be a concern. </text>
  <text id="ViscusSnake_armor_name">Exuviae</text>
  <text id="ViscusSnake_armor_desc">Its slippery surface may be disturbing to some employees, but its scales are multi-layered, suitable for protection against external threats.&#13;&#10;Even if it is torn, its superior regenerative abilities will soon repair the damage.</text>
  <text id="ViscusSnake_weapon_desc">The slick sensation when holding this E.G.O may disturb some employees.</text>
  <text id="BloodyTree_weapon_name">Heaven</text>
  <text id="BloodyTree_weapon_desc">Just contain it in your sight.&#13;&#10;As it spreads its wings for an old god, a heaven just for you burrows its way.</text>
  <text id="1.76mhz_armor_name">Noise</text>
  <text id="1.76mhz_armor_desc">Instead of a clear shape, its form is purely composed of an electromagnetic phenomenon.&#13;&#10;When this E.G.O is equipped, various screams will resound along with an eerie ringing. The noises take you back to the very moment of the day that everyone had forgotten. </text>
  <text id="Lumberjack_weapon_name">Logging</text>
  <text id="Lumberjack_weapon_desc">A versatile equipment made to cut down trees and people alike.&#13;&#10;Perhaps sharpening the axe was the one thing it didn't neglect. The blade is always shiny.</text>
  <text id="Fairy_weapon_name">Wingbeat</text>
  <text id="Fairy_weapon_desc">Graced by the fairies, the weapon radiates a pale light.&#13;&#10;Despite its cute shape, the E.G.O. itself is rather heavy.</text>
  <text id="Fairy_armor_desc">The sprouting wings are as mischievous as fairy pranks.&#13;&#10;Those two pairs of flimsy wings will obviously never move. Wearing this E.G.O may make it easier to receive the care of the fairies.</text>
  <text id="Bunny_armor_name">Lantern</text>
  <text id="Bunny_armor_desc">The luminous organ shines brilliantly, making it useful for lighting up the dark.&#13;&#10;It's also great as a lure.&#13;&#10;Though teeth sticking out of some spots of the equipment is a rather frightening sight.</text>
  <text id="Censored_weapon_name">CENSORED</text>
  <text id="Censored_weapon_desc">(CENSORED) has the ability to (CENSORED), but this is a horrendous sight for those watching.&#13;&#10;Looking at the E.G.O for more than 3 seconds will make you sick.</text>
  <text id="Censored_weapon_specialDesc">Recover 40% of damage taken when hit</text>
  <text id="Scarecrow_weapon_name">Harvest</text>
  <text id="Scarecrow_weapon_desc">The last legacy of the man who sought wisdom.&#13;&#10;The rake tilled the human brain instead of farmland.&#13;&#10;How many of the wise people among us have lost their lives to this rake?</text>
  <text id="Wraith_weapon_name">Diffraction</text>
  <text id="Wraith_weapon_desc">To see this E.G.O, one must thoroughly concentrate.&#13;&#10;You can ignore the ridiculous advice that you can see it with your mind.&#13;&#10;It may be in your best interest to calculate the radius when you swing, given that it is invisible.&#13;&#10;Many employees have sustained injuries from erroneous calculation.</text>
  <text id="GalaxyBoy_armor_name">Our Galaxy</text>
  <text id="GalaxyBoy_armor_desc">The pebble dropped into your hand sparkles, sways, tickles, and eventually becomes the universe.&#13;&#10;“There's a universe inside a pebble. When the child cries, the stars in the galaxy light the void. In your universe, am I to be found?”</text>
  <text id="GalaxyBoy_armor_specialDesc">Increase the amount of healing from the token of friendship</text>
  <text id="ShyThing_armor_name">Today’s Expression</text>
  <text id="ShyThing_armor_desc">Many different expressions are padded on the equipment like patches.&#13;&#10;The inability to show one's face is perhaps a form of shyness.&#13;&#10;When throbbing emotions surge up from time to time, it's best to simply cover the face.</text>
  <text id="BlueStar_weapon_name">Sound of a Star</text>
  <text id="BlueStar_weapon_desc">The star shines brighter as our despair gathers.&#13;&#10;The weapon's small, evocative sphere fires a warm ray.&#13;&#10;In the light, everything is equal.</text>
  <text id="BlueStar_weapon_specialDesc">Attack power adjusts in accordance with the employee's current SP status</text>
  <text id="BlueStar_armor_desc">At the heart of the armor is a shard that emits an arcane gleam.&#13;&#10;The gentle glow feels somehow more brilliant than a flashing light.&#13;&#10;If you look carefully, you can see the place we will all have to return to someday.</text>
  <text id="BlueStar_armor_specialDesc">Heal other employees in the same room every so often</text>
  <text id="Porccu_weapon_name">Pleasure</text>
  <text id="Porccu_weapon_desc">If you grasp for pleasure you cannot endure, you will end up losing yourself.&#13;&#10;When the powder that falls from the thorns becomes known to the world, people may forever sink into the swamp of intoxication.</text>
  <text id="Porccu_weapon_specialDesc">Can cause additional WHITE damage to target for a certain amount of time</text>
  <text id="SingingMachine_weapon_name">Harmony</text>
  <text id="SingingMachine_weapon_desc">It may look like a deteriorating machine at first glance, but the music it makes captures its audience more than any other instrument could.&#13;&#10;The wielder must dedicate himself in return.&#13;&#10;After all, art is a devil's gift, born from despair and suffering.&#13;&#10;Never stop performing until the body crumbles to dust.</text>
  <text id="SingingMachine_weapon_specialDesc">Increase weapon damage by 30% by consuming 10% of the wielder’s current HP when the wielder has more than 10% of their Max. HP</text>
  <text id="RedHood_weapon_name">Crimson Scar</text>
  <text id="RedHood_weapon_desc">With steel in one hand and gunpowder in the other, there's nothing to fear in this place.&#13;&#10;It's more important to deliver a decisive strike in blind hatred without hesitation than to hold on to insecure courage.&#13;&#10;Let's hope this ever-so-lovely fairy tale will come to an end someday.</text>
  <text id="RedHood_weapon_specialDesc">Weapon damage +50% when the employee's HP is lower than 50%&#13;&#10;However, if the employee attacks in that state, it may cause collateral damage to employees in range</text>
  <text id="RedHood_armor_desc">The wolf's death is the one and only thing the red-hooded mercenary can truly enjoy.&#13;&#10;It seems only darkness awaits those who find the value of their lives in nothing but destruction.&#13;&#10;Sometimes, it’s good to let go of old hatred, just let that weight off your shoulders.</text>
  <text id="RedHood_armor_specialDesc">Movement Speed +30% when suppressing</text>
  <text id="RedHood_gift_Desc">HP +2; Movement Speed +4; Attack Speed +4</text>
  <text id="BigBadWolf_weapon_name">Cobalt Scar</text>
  <text id="BigBadWolf_weapon_desc">The weapon resembles the claws of a vicious wolf.&#13;&#10;Once upon a time, these claws would cut open the bellies of numerous creatures and tear apart their guts.&#13;&#10;It flays the target's flesh and makes them bleed nonstop.</text>
  <text id="BigBadWolf_weapon_specialDesc">Can cause additional RED damage for a certain amount of time&#13;&#10;Weapon damage +50% when the employee's HP is less than 50%&#13;&#10;However, if the employee attacks in that state, it may cause collateral damage to employees in range</text>
  <text id="BigBadWolf_armor_desc">The armor is torn up with countless traces that recount the history of the unending battle.&#13;&#10;As all wounds heal up and become nothing in the end, this equipment will dull the damages, even if it won't protect you from them completely. </text>
  <text id="BigBadWolf_gift_Desc">HP +4; Movement Speed +2; Attack Speed +2</text>
  <text id="BigBadWolf_Special_name">Sheep’s Clothing</text>
  <text id="BigBadWolf_Special_gift_Desc">HP +9; SP -3; Movement Speed +9; Attack Speed +9&#13;&#10;…That’s why I could slash the wolf’s belly, and return safely back here!</text>
  <text id="YoungPrince_weapon_name">Spore</text>
  <text id="YoungPrince_weapon_desc">A spear covered in spores and affection.&#13;&#10;It lights the employee's heart, shines like a star, and steadily tames them.&#13;&#10;The longing is even more miserable as it is intangible.</text>
  <text id="YoungPrince_weapon_specialDesc">25% chance to make the target more vulnerable to WHITE damage</text>
  <text id="YoungPrince_armor_desc">“If you can only perceive the Abnormality as a giant mushroom, that's because you're seeing with clouded eyes.”&#13;&#10;When stars light the night sky, its true form will be revealed.&#13;&#10;For me, it has been a blessing to realize the hidden beauty of this gleam.</text>
  <text id="BigBird_armor_name">Lamp</text>
  <text id="BigBird_armor_desc">For every creature it saved, Big Bird's eyes gained another in number.&#13;&#10;The radiant pride is apparent on the armor.&#13;&#10;Dozens of blazing eyes always stare into one spot.</text>
  <text id="BigBird_weapon_desc">Big Bird's eyes gained another in number for every creature it saved.&#13;&#10;On this weapon, the radiant pride is apparent.</text>
  <text id="BossBird_weapon_name">Twilight</text>
  <text id="BossBird_weapon_desc">Just like how the ever-watching eyes, the scale that could measure any and all sin, and the beak that could swallow everything protected the peace of the Black Forest...&#13;&#10;The wielder of this armament may also bring peace as they did.</text>
  <text id="BossBird_weapon_specialDesc">Only equippable if the employee has Fortitude, Prudence, Temperance, and Justice above 110&#13;&#10;Inflicts all four types of damage (R, W, B, and P) with special attack pattern at regular intervals&#13;&#10;If an employee wears this equipment, Apocalypse Bird will be unable to appear</text>
  <text id="BossBird_armor_desc">The three birds united their efforts to defeat the beast.&#13;&#10;This could stop countless incidents, but you’ll have to be prepared to step into the Black Forest…</text>
  <text id="BossBird_armor_specialDesc">The lower the HP of an employee with the corresponding weapon, the greater the damage&#13;&#10;All enemies in the same room receive BLACK damage every 5 seconds&#13;&#10;The effect of equipping all E.G.O parts of the Apocalypse Bird: The damage type of the special ability is extended to RWBP&#13;&#10;If an employee wears this equipment, Apocalypse Bird will be unable to appear</text>
  <text id="BossBird_Special_name">Through the Dark Twilight</text>
  <text id="BossBird_Special_gift_Desc">HP +7; SP +7; Success Rate +7; Work Speed +7; Movement Speed +7; Attack Speed +7&#13;&#10;The twilight was endured, and we now face towards dawn. Has the birds' twittering in the forest finally stopped?</text>
  <text id="Baku_weapon_name">Engulfing Dream</text>
  <text id="Baku_weapon_desc">We must be awake at all times.&#13;&#10;Not even sweet dreams in a sound sleep are allowed here; this weapon shall wake those who swim in such illusions.&#13;&#10;And when the crying stops, dawn will break.</text>
  <text id="Baku_armor_desc">The soft wool is so warm and cozy, it makes you drowsy.&#13;&#10;The more entrancing it is, the bigger the disappointment will be when dawn breaks.&#13;&#10;The longing grows so deep when I wake at the crack of dawn, yet all I can do is wait for you with my eyes closed.&#13;&#10;You, who will never come.</text>
  <text id="Baku_gift_Desc">SP +3; Success Rate +1; Work Speed +1</text>
  <text id="Sakura_weapon_name">Cherry Blossoms</text>
  <text id="Sakura_weapon_desc">Petals scatter from the fan like afterimages, longing for the view of the flowers that withered away as soon as they bloomed.&#13;&#10;The spring breeze clad in cherry blossom petals is still cold and painful.&#13;&#10;Do not miss me, for I shall return as buds when winter leaves.</text>
  <text id="Sakura_armor_desc">This E.G.O, fit for a flower viewing, makes the hearts of those who look at it flutter like a spring day.&#13;&#10;When the cherry trees are in full bloom, let us take a rest from life by watching those petals scatter.&#13;&#10;Sitting under the tree’s shadow makes you feel like these gloomy days will flutter away like the petals of a flower.</text>
  <text id="Sakura_gift_Desc">SP +2; Movement Speed +2; Attack Speed +2</text>
  <text id="MagicalGirl_weapon_name">In the Name of Love and Hate</text>
  <text id="MagicalGirl_weapon_desc">A magic wand surging with the lovely energy of a magical girl.&#13;&#10;The holy light can cleanse the body and mind of every villain, and they shall be born anew.&#13;&#10;Set ablaze, they won't want to wake up ever again.&#13;&#10;The shape of love that wanted to protect everyone soon began to corrode the mind in the form of obsession.&#13;&#10;When she tried to rectify it, everything was over.</text>
  <text id="MagicalGirl_weapon_specialDesc">Each attack has a random damage type (R, W, B, or P)&#13;&#10;Depending on the type of the damage, recover HP and SP of employees hit by the weapon’s projectiles</text>
  <text id="MagicalGirl_armor_desc">A magical one-piece dress imbued with the love and justice of a magical girl.&#13;&#10;Wearing it may ignite your spirit of justice and the desire to protect the world.&#13;&#10;Then you'll hear the sound of hatred, sinking deeper than love.&#13;&#10;What to do?&#13;&#10;She vowed to love everything in the world, but all that was left was a collapsing heart.</text>
  <text id="MagicalGirl_gift_Desc">Success Rate +2; Work Speed +2; Movement Speed +4; Attack Speed +4</text>
  <text id="Yin_weapon_name">Discord</text>
  <text id="Yin_weapon_desc">A falchion edge shadowed by the world's discord.&#13;&#10;Every life is trapped in the cycle of reincarnation.&#13;&#10;The power of birth, and the power of death. Those powers are neither good nor evil; they are just the way life is.</text>
  <text id="Yin_armor_desc">A coat shadowed by the world's discord. This shade protects the wearer from various external harm.&#13;&#10;However, all damage that is blocked by it may be inflicted on someone else somewhere in the world, for everything must stay in balance.</text>
  <text id="FireBird_weapon_name">Feather of Honor</text>
  <text id="FireBird_weapon_desc">The feather strikes with vivid flame.&#13;&#10;It is not weak, nor faint.&#13;&#10;The flame pierces the body and melts the frost of the heart.&#13;&#10;It is the Firebird’s wish that people do not forever lose their passion.</text>
  <text id="FireBird_armor_desc">The flame could not reach the heart before combustion ended.&#13;&#10;It is bright as if it were burning, but once you touch it, you will realize that it is not hot at all.&#13;&#10;Burn yourself in awe.</text>
  <text id="DeathAngel_weapon_name">Paradise Lost</text>
  <text id="DeathAngel_weapon_desc">&lt;i&gt;Behold: you stood at the door and knocked, and it was opened to you.&lt;/i&gt;&#13;&#10;&lt;i&gt;I come from the end, and I am here to stay for but a moment.&lt;/i&gt;&#13;&#10;&lt;i&gt;At the same time, I am the one who kindled the light to face the world.&lt;/i&gt;&#13;&#10;&lt;i&gt;My loved ones, who now eagerly desire the greater gifts; I will show you the most excellent way.&lt;/i&gt;</text>
  <text id="DeathAngel_armor_desc">&lt;i&gt;My loved ones, do not worry; I have heard your prayers.&lt;/i&gt;&#13;&#10;&lt;i&gt;Have you not yet realized that pain is but a speck to a determined mind?&lt;/i&gt;&#13;&#10;&lt;i&gt;You pray unto me to prove my miracles.&lt;/i&gt;&#13;&#10;&lt;i&gt;That you may believe in me, and that by believing you may have life in my name; I shall show you the power.&lt;/i&gt;
  </text>
  <text id="DeathAngel_weapon_specialDesc">Wielder cannot recover HP or SP from department regeneration&#13;&#10;Decreases the target’s Movement Speed and recovers the wielder’s HP and SP on a normal attack (The amount of damage and healing depends on the number of targets)&#13;&#10;Creates a shield that blocks every type of damage when performing a special attack (However, special attacks are only activated when the corresponding Abnormality is in the facility)</text>
  <text id="DeathAngel_armor_specialDesc">Defense increased if the corresponding Abnormality exists in the facility (R: 0.2 / W: 0.2 / B: 0.2 / P: 0.2)&#13;&#10;Immune to damages that are 5 or lower during suppression&#13;&#10;When wielder has WhiteNight’s E.G.O Gift equipped: Absorb damages that are 10 or lower during suppression</text>
  <text id="DeathAngel_gift_Desc">HP +10; SP +10; Movement Speed +10; Attack Speed +10</text>
  <text id="PlaugeDoctor_weapon_name">Benediction</text>
  <text id="PlaugeDoctor_gift_Desc">HP +6; SP +6; Success Rate +6; Work Speed +6; Movement Speed +6; Attack Speed +6</text>
  <text id="Dummy_weapon_name">Standard Training E.G.O</text>
  <text id="Dummy_weapon_desc">E.G.O intended for Manager Education</text>
  <text id="Dummy_armor_desc">E.G.O intended for Manager Education</text>
  <text id="Dummy_gift_Desc">HP +2; SP +2</text>
  <text id="PinkCorps_weapon_name">Pink</text>
  <text id="PinkCorps_weapon_desc">Pink is considered to be the color of warmth and love, but is that true?&#13;&#10;Can guns really bring peace and love?</text>
  <text id="PinkCorps_armor_desc">A pink military uniform.&#13;&#10;Its pockets allow the wearer to carry various types of ammunition.&#13;&#10;It soothes the wearer; they say pink provides psychological comfort to many people.</text>
  <text id="PinkCorps_gift_Desc">SP +5; Attack Speed +8&#13;&#10;Increases the damage of this Abnormality's weapon by 15% when the corresponding Abnormality’s armor is equipped</text>
  <text id="Ppodae_weapon_name">SO CUTE!!!</text>
  <text id="Ppodae_weapon_desc">One may think, “How can a weapon drawn from such a cute Abnormality be any good?”&#13;&#10;However, the claws are actually quite durable and sharp.&#13;&#10;Beware that the beast inside you may awaken if you use this weapon too much...&#13;&#10;Oh but the soft jelly-like pawbs feel vewwy nice to touch.</text>
  <text id="FengYun_weapon_name">Amita</text>
  <text id="FengYun_weapon_desc">A cane used by monks for when they travel away from their temple.&#13;&#10;It is commonly used to measure the depth of a body of water or to drive animals or insects away.&#13;&#10;The rings attached to the cane represent the middle way and the Six Paramitas.&#13;&#10;Anyone can become a Buddha by washing away the anguish and delusion in their heart.&#13;&#10;At least, that was what he wanted to believe.</text>
  <text id="FengYun_armor_desc">The old and ragged robes of a monk that shows his dedication.&#13;&#10;This plain and simple wear, worn with patches is a sign of the monk’s practice of asceticism.&#13;&#10;You can smell old dirt and fire if you put your nose close enough.</text>
  <text id="SlimeGirl_weapon_name">Adoration</text>
  <text id="SlimeGirl_weapon_desc">A big mug filled with mysterious slime that never runs out.&#13;&#10;It’s the byproduct of some horrid experiment in a certain laboratory that eventually failed.&#13;&#10;People who touch this slime complain of a strange sensation on their skin, but it won’t stop there.</text>
  <text id="SlimeGirl_weapon_specialDesc">Reduces the Movement Speed of the target by 30% for 3 seconds&#13;&#10;Target takes additional B damage for a certain amount of time</text>
  <text id="SlimeGirl_armor_desc">It is not as unpleasant to wear as it is to look at.&#13;&#10;In fact, it seems to give you an illusion of comfort and bravery.&#13;&#10;Be cautious because once you get too used to keeping the suit on, the viscosity of the slime might hold onto the wearer and become too sticky to let go.</text>
  <text id="Yggdrasil_weapon_name">Hypocrisy</text>
  <text id="Yggdrasil_weapon_desc">All things natural are bound to turn to dust someday.&#13;&#10;Thus, this evergreen crossbow has to be far apart from mother nature.&#13;&#10;The tree turned out to be riddled with hypocrisy and deception; those who wear its blessing act in the name of bravery and faith.&#13;&#10;However, be warned that nature does not know the difference between a blessing and a curse.</text>
  <text id="Yggdrasil_armor_desc">All things natural are bound to turn to dust someday.&#13;&#10;Thus, this evergreen robe must be kept far apart from mother nature.&#13;&#10;The tree turned out to be riddled with hypocrisy and deception; those who wear its blessing act in the name of bravery and faith.&#13;&#10;However, be warned that nature does not know the difference between a blessing and a curse.</text>
  <text id="Yggdrasil_armor_specialDesc">Heal a small amount of SP to employees in the same area every so often</text>
  <text id="Piano_weapon_name">Moonlight</text>
  <text id="Piano_weapon_desc">A cane for outdoor activity; one of the mementos of a lady who dedicated her soul to a sonata that remained at her deathbed when she flew to the moon.&#13;&#10;The serpentine ornament is loyal to the original owner’s taste.&#13;&#10;The snake’s open mouth represents the endless yearning for music.&#13;&#10;It temporarily invites the user to the world of trance.</text>
  <text id="Piano_weapon_specialDesc">Casts BLACK-type shields on every employee in the area when performing its special attack</text>
  <text id="Piano_armor_desc">A classic, dark dress whose edge resembles an ink cap.&#13;&#10;You may take a step towards the truth of the moon that was so difficult to understand if you wear it.&#13;&#10;It temporarily invites the wearer to the world of trance.</text>
  <text id="LookAtMe_weapon_specialDesc">Can cause additional RED damage for a certain amount of time;</text>
  <text id="ViscusSnake_weapon_specialDesc">25% chance to make the target more vulnerable to R damage</text>
  <text id="BigBird_weapon_specialDesc">25% chance to make the target more vulnerable to B damage</text>
  <text id="Freischutz_armor_specialDesc">Max. and Min. Attack Power +3 when the weapon from the same Abnormality is equipped</text>
  <text id="Freischutz_gift_Desc">HP -3; SP -3; Success Rate -3; Work Speed -3; Movement Speed +12; Attack Speed +12&#13;&#10;Max. and Min. Attack Power +3 when the weapon from the same Abnormality is equipped</text>
  <text id="NamelessFetus_gift_Desc">HP -1; SP -1; Movement Speed +5; Attack Speed +5&#13;&#10;Reduces W damage by 10%</text>
  <text id="Nullthing_gift_Desc">HP +10&#13;&#10;Increases the amount of HP healed from any source by 5%</text>
  <text id="Yin_gift_Desc">HP -8; SP -8; Movement Speed +20; Attack Speed +20&#13;&#10;When attacked, 8% chance to heal as much as the damage taken</text>
  <text id="1.76mhz_gift_Desc">Success Rate +1; Work Speed +1; Movement Speed +2, Attack Speed +2&#13;&#10;SP -10 and Attack Speed +10 when the armor from the same Abnormality is equipped</text>
  <text id="GalaxyBoy_gift_Desc">Success Rate +3; Work Speed +3&#13;&#10;Heals a small amount of HP at short intervals</text>
  <text id="SingingMachine_gift_Desc">HP +8; SP -4; Success Rate +2; Work Speed +2&#13;&#10;Upon taking at least 6 W damage in a single hit, recover 33% of the damage and gain Justice +10 (cooldown 20s)</text>
  <text id="ShyThing_gift_Desc">SP -2; Success Rate +5; Work Speed +5</text>
  <text id="SmallBird_gift_Desc">HP +1; Movement Speed +2, Attack Speed +2</text>
  <text id="Ppodae_gift_Desc">HP +5; Success Rate -2; Work Speed -2</text>
  <text id="Cosmos_gift_Desc">SP +1; Success Rate +2; Work Speed +2</text>
  <text id="Bunny_gift_Desc">HP +3; SP +1; Success Rate +1; Work Speed -1&#13;&#10;Work Speed Rate -10% with the corresponding Abnormality.</text>
  <text id="StraitJacket_gift_Desc">HP +2; SP +2</text>
  <text id="BloodBath_gift_Desc">Success Rate +4; Work Speed +4</text>
  <text id="Butterfly_gift_Desc">HP +1; SP +1; Success Rate +1; Work Speed +1; Movement Speed +3; Attack Speed +3</text>
  <text id="Scarecrow_gift_Desc">SP +5</text>
  <text id="Porccu_gift_Desc">SP +10; Success Rate -6; Work Speed -6</text>
  <text id="Rudolph_gift_Desc">HP -4; SP +8</text>
  <text id="Lumberjack_gift_Desc">HP +2; Success Rate +2; Work Speed +2</text>
  <text id="LookAtMe_gift_Desc">HP +4; SP +1</text>
  <text id="LittleWitch_gift_Desc">HP +1; SP +4</text>
  <text id="BlackSwan_gift_Desc">HP -3; SP -3; Success Rate +12; Work Speed +12</text>
  <text id="FireBird_gift_Desc">HP +2; SP +2; Movement Speed +3; Attack Speed +3</text>
  <text id="Piano_gift_Desc">HP +2; SP +2; Success Rate +2; Work Speed +2; Movement Speed +2; Attack Speed +2</text>
  <text id="Shark_gift_Desc">SP +8; Success Rate -2; Work Speed -2</text>
  <text id="ViscusSnake_gift_Desc">HP +5; SP +2; Success Rate -1; Work Speed -1</text>
  <text id="YoungPrince_gift_Desc">HP -1; SP +5; Success Rate +2; Work Speed +2</text>
  <text id="FengYun_gift_Desc">HP +10; SP -4</text>
  <text id="Wraith_gift_Desc">SP +6</text>
  <text id="BloodyTree_gift_Desc">HP +4; Success Rate +2; Work Speed +2</text>
  <text id="QueenBee_gift_Desc">HP +2; SP +4</text>
  <text id="BigBird_gift_Desc">HP +3; Success Rate +3; Work Speed +3</text>
  <text id="Yggdrasil_gift_Desc">HP +3; SP +3</text>
  <text id="Censored_gift_Desc"> SP +10</text>
  <text id="BlueStar_gift_Desc">Movement Speed +20</text>
  <text id="SlimeGirl_gift_Desc">HP +5; SP +10; Success Rate -5; Work Speed -5</text>
  <text id="Fairy_gift_Desc">Success Rate +2; Work Speed +2</text>
  <text id="Wellcheers_gift_Desc">HP +2</text>
  <text id="Bald_gift_Desc">Movement Speed +2, Attack Speed +2</text>
  <text id="SlimeGirl_armor_specialDesc">When the E.G.O Gift is equipped, a RED-type shield is created when more than 10 damage is taken while HP is under 20%&#13;&#10;Movement Speed is reduced by 50% for 3 seconds after the shield is activated</text>

<!-- Overtime EGO -->


</localize>