<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<localize>
  <text id="misson_1">Complete 3 work processes with the Abnormalities.</text>
  <text id="misson_2">Complete 4 work processes with a Good result.</text>
  <text id="misson_103">Complete 8 work processes in Containment Units under Qliphoth Meltdown.</text>
  <text id="misson_104">Complete a Dusk Ordeal.</text>
  <text id="misson_105"></text>
  <text id="misson_3">Complete 4 Instinct works.</text>
  <text id="misson_4">Complete 5 Insight works.</text>
  <text id="misson_5">Complete 6 Attachment works.</text>
  <text id="misson_404">End the work day without a Bad work result.</text>
  <text id="misson_405"></text>
  <text id="misson_6">End the day without a single death.</text>
  <text id="misson_7">End the day without a single employee going into panic.</text>
  <text id="misson_203">Finish the day without any death or panic.</text>
  <text id="misson_204">Finish the day with 3 or less Agents deployed in each department.</text>
  <text id="misson_205"></text>
  <text id="misson_8">Promote two Agents to a higher level.</text>
  <text id="misson_9">Promote an Agent to Level 4 or higher.</text>
  <text id="misson_10">Suppress 4 different Abnormalities.</text>
  <text id="misson_304">Complete the day with 5 or more Level 5 employees deployed.</text>
  <text id="misson_305"></text>
  <text id="misson_11">Pass the day with a Qliphoth Meltdown Level of 8 or lower.</text>
  <text id="misson_12">Pass the day with a Qliphoth Meltdown Level of 7 or lower.</text>
  <text id="misson_13">Pass the day with a Qliphoth Meltdown Level of 6 or lower.</text>
  <text id="misson_504">Clear the day without a single Containment Unit’s Qliphoth Meltdown timer hitting zero.</text>
  <text id="misson_505"></text>
  <text id="misson_14">Suppress 5 Abnormalities of Risk Level HE or lower.</text>
  <text id="misson_15">Suppress 5 WAW Abnormalities.</text>
  <text id="misson_703">Suppress 3 different ALEPH Abnormalities.</text>
  <text id="misson_704">Complete a Midnight Ordeal.</text>
  <text id="misson_705"></text>
  <text id="misson_16">Finish the day within the allotted time limit.</text>
  <text id="misson_17">Finish the day within the allotted time limit.</text>
  <text id="misson_18">Finish the day within the allotted time limit.</text>
  <text id="misson_804">Finish the day within the allotted time limit.</text>
  <text id="misson_805"></text>
  <text id="misson_901">Extract 5 or more E.G.O of grade HE or higher.</text>
  <text id="misson_902">Complete the day with at least one employee who has 4 or more E.G.O Gifts.</text>
  <text id="misson_903">Complete the day with 8 or more ALEPH E.G.O in possession.</text>
  <text id="misson_904">Complete the day with every Abnormality currently within the facility at the maximum observation level.</text>
  <text id="misson_905"></text>
  <text id="misson_1001">Clear the day with 3 or more employees whose Fortitude is 100 or higher.</text>
  <text id="misson_1002">Clear the day with 5 or more employees whose Prudence is 100 or higher.</text>
  <text id="misson_1003">Clear the day with 8 or more employees whose Temperance is 100 or higher.</text>
  <text id="misson_1004">Clear the day with 10 or more employees whose Justice is 100 or higher.</text>
  <text id="misson_1005"></text>
  <text id="misson_title_1">You Can Do This!</text>
  <text id="misson_title_2">Semper Fi</text>
  <text id="misson_title_103">Controlling Meltdowns</text>
  <text id="misson_title_104">When Dusk Falls</text>
  <text id="misson_title_105">Suppress the Core of Malkuth</text>
  <text id="misson_title_3">“Yesod the Viper”</text>
  <text id="misson_title_4">The Paths to Take</text>
  <text id="misson_title_5">Why Won’t It Rot?</text>
  <text id="misson_title_404">At the Cusp of Perfection</text>
  <text id="misson_title_405">Suppress the Core of Yesod</text>
  <text id="misson_title_6">Lethargic Room</text>
  <text id="misson_title_7">I’d Rather Get a Beer Vending Machine</text>
  <text id="misson_title_203">An Impossible Event</text>
  <text id="misson_title_204">Total Efficiency</text>
  <text id="misson_title_205">Suppress the Core of Netzach</text>
  <text id="misson_title_8">I Want to Help</text>
  <text id="misson_title_9">Unwanted Kindness</text>
  <text id="misson_title_10">I Just Want to Be a Good Person</text>
  <text id="misson_title_304">Practical Training</text>
  <text id="misson_title_305">Suppress the Core of Hod</text>
  <text id="misson_title_11">Proving your Competence 1</text>
  <text id="misson_title_12">Proving your Competence 2</text>
  <text id="misson_title_13">Proving your Competence 3</text>
  <text id="misson_title_504">Proving your Competence 4</text>
  <text id="misson_title_505">Suppress the Core of Tiphereth</text>
  <text id="misson_title_14">The Purpose of Pain 1</text>
  <text id="misson_title_15">The Purpose of Pain 2</text>
  <text id="misson_title_703">Proving our Strength</text>
  <text id="misson_title_704">Our Work</text>
  <text id="misson_title_705">Suppress the Core of Gebura</text>
  <text id="misson_title_16">For the Aftermath 1</text>
  <text id="misson_title_17">For the Aftermath 2</text>
  <text id="misson_title_18">For the Aftermath 3</text>
  <text id="misson_title_804">For the Aftermath 4</text>
  <text id="misson_title_805">Suppress the Core of Chesed</text>
  <text id="misson_title_901">Collecting Extracted Specimens</text>
  <text id="misson_title_902">The Ego’s Accessories</text>
  <text id="misson_title_903">The Ego’s Shells</text>
  <text id="misson_title_904">Abnormality Dissolution</text>
  <text id="misson_title_905">Suppress the Core of Binah</text>
  <text id="misson_title_1001">The Virtue of Protection</text>
  <text id="misson_title_1002">The Virtue of Governance</text>
  <text id="misson_title_1003">The Virtue of Creation</text>
  <text id="misson_title_1004">The Virtue of the Soul</text>
  <text id="misson_title_1005">Suppress the Core of Hokma</text>
  <text id="misson_short_1">Works Completed</text>
  <text id="misson_short_2">Good Work Results </text>
  <text id="misson_short_103">Works Completed with Containment Units under Qliphoth Meltdown</text>
  <text id="misson_short_104">Dusk Ordeal Completed</text>
  <text id="misson_short_105">Suppress Malkuth’s Core</text>
  <text id="misson_short_3">Instinct Works Completed</text>
  <text id="misson_short_4">Insight Works Completed</text>
  <text id="misson_short_5">Attachment Works Completed</text>
  <text id="misson_short_404">End the day without a Bad result</text>
  <text id="misson_short_405">Suppress Yesod’s Core</text>
  <text id="misson_short_6">End the day without death</text>
  <text id="misson_short_7">End the day without panic</text>
  <text id="misson_short_203">Finish the day without death or panic.</text>
  <text id="misson_short_204">End the day with 3 or less employees per department.</text>
  <text id="misson_short_205">Suppress Netzach's Core</text>
  <text id="misson_short_8">Employees Promoted</text>
  <text id="misson_short_9">Employees Promoted to 4+</text>
  <text id="misson_short_10">Individual Abnormalities Suppressed</text>
  <text id="misson_short_304">End the day with 5 or more Level 5 employees</text>
  <text id="misson_short_305">Suppress Hod's Core</text>
  <text id="misson_short_11">End the day with Qliphoth Level 8 or lower</text>
  <text id="misson_short_12">End the day with Qliphoth Level 7 or lower</text>
  <text id="misson_short_13">End the day with Qliphoth Level 6 or lower</text>
  <text id="misson_short_504">End the day without a single Containment Qliphoth Meltdown timer reaching 0</text>
  <text id="misson_short_505">Suppress Tiphereth's Core</text>
  <text id="misson_short_14">HE or lower Abnormalities suppressed</text>
  <text id="misson_short_15">WAW Abnormalities suppressed</text>
  <text id="misson_short_703">Individual ALEPH Abnormalities suppressed</text>
  <text id="misson_short_704">Midnight Ordeal Completed</text>
  <text id="misson_short_705">Suppress Gebura's Core</text>
  <text id="misson_short_16">Clear within the time limit</text>
  <text id="misson_short_17">Clear within the time limit</text>
  <text id="misson_short_18">Clear within the time limit</text>
  <text id="misson_short_804">Clear within the time limit</text>
  <text id="misson_short_805">Suppress Chesed's Core</text>
  <text id="misson_short_901">HE or higher E.G.O Extracted</text>
  <text id="misson_short_902">End the day with an employee who has 4 or more E.G.O Gifts</text>
  <text id="misson_short_903">End the day with 8+ ALEPH E.G.O in possession</text>
  <text id="misson_short_904">End the day with maximum observation level of every Abnormality in the facility</text>
  <text id="misson_short_905">Suppress Binah's Core</text>
  <text id="misson_short_1001">Employees with Fortitude 100+</text>
  <text id="misson_short_1002">Employees with Prudence 100+</text>
  <text id="misson_short_1003">Employees with Temperance 100+</text>
  <text id="misson_short_1004">Employees with Justice 100+</text>
  <text id="misson_short_1005">Suppress Hokma's Core</text>
  <text id="misson_diag_1">Manager! Please make sure to remember that your primary goal is harvesting energy from the Abnormalities; in order to harvest energy, you need to work on them! It is the most basic yet important task we have here at the corporation. Please don’t let me down, I know you can do it! </text>
  <text id="misson_diag_2">Your job isn’t just to keep the Abnormalities in control, you need to make sure that they’re happy so they’ll produce as many PE-Boxes as they can! Please work hard on this, everything else should be secondary to that objective!</text>
  <text id="misson_diag_103">As you may know, our facility isn’t really the most stable thing. We’re only able to keep the Abnormalities contained thanks to the Qliphoth Deterrence, which we briefly adjust down just before the work day begins. But, this deterrence becomes unstable as time goes on, and eventually, some Abnormalities may undergo a Meltdown.</text>
  <text id="misson_diag_104">As the Qliphoth Deterrence weakens, the Abnormalities will begin to grow agitated; certain things we call Ordeals which we cannot contain will go into a rampage, just as they are right now. Could you calm down the employees by suppressing one of the Ordeals that show up at dusk? I’ll help you with it as soon as I can.</text>
  <text id="misson_diag_105">This space is for the summary of Malkuth’s Boss Battle mission.</text>
  <text id="misson_diag_3">The Information Team is always in need of more data on the Abnormalities. At this point in our research, we need more testing with Instinct Work. Instinct Work directly resolves an Abnormality’s primal instinct and drive.</text>
  <text id="misson_diag_4">Via Insight Work, we can indirectly handle the Abnormalities. Through Insight, we aim to find what they find favorable and unfavorable about their Containment Unit, and adjust the conditions accordingly. </text>
  <text id="misson_diag_5">Through Attachment work, we can build bonds with the Abnormalities. Abnormalities in possession of social desires will have a tendency to show their discontent if such needs are unsatisfied. This behavior will occur regardless of whether they have a full stomach and a spotless Containment Unit.  </text>
  <text id="misson_diag_404">The best course of action is to handle things before everything turns sour; all will remain in order so long as the Abnormalities are managed with the best results. Please be sure to handle everything carefully. As far as I know, this is the best way to ensure nothing bad occurs.</text>
  <text id="misson_diag_405">This space is for the summary of Yesod’s Boss Battle mission.</text>
  <text id="misson_diag_6">The Safety Team is in charge of… well, the safety of the employees. Pfft, employee safety… You’ll understand how hard it is to maintain that once you try it firsthand.</text>
  <text id="misson_diag_7">What’s more important than keeping the employees alive is making sure they’re sane. If you aren’t careful, their minds might suffer permanent damage for the rest of their lives. ...You’ll see that keeping up sanity is much harder than keeping them alive.</text>
  <text id="misson_diag_203">Impressive, so you were somehow able to do your job without losing anyone physically or mentally. If you were so capable, why didn’t you bother showing that until now? Because you weren’t assigned to do so? How about I give you another job then.</text>
  <text id="misson_diag_204">If we want to keep the death count down, maybe we should dispatch fewer employees in the first place. You know, to keep damage at a minimum…</text>
  <text id="misson_diag_205">This space is for the summary of Netzach’s Boss Battle mission.</text>
  <text id="misson_diag_8">I’m a part of the Training Team; we make instructional manuals and train our employees when needed. But there are some things about field experience that the manual just can’t teach. I’m sure you’ll guide your employees well enough to survive and be better people... right?</text>
  <text id="misson_diag_9">As you probably know, manager… The employees are graded into several levels, and are promoted solely based on their capabilities. You should try building up your teams; the more experienced employees you have, the more reliable partners to take on harder tasks for you. </text>
  <text id="misson_diag_10">I’ve written and directed so many manuals and educational programs, but I learned that nothing beats hands-on experience. It’s all about real experience in the field, manager! The employees will have to tough out hardships to hone their skills. Unfortunately, not all our new hires survive their first few encounters with the Abnormalities…</text>
  <text id="misson_diag_304">Thanks to your excellent leadership and hard work, our employees are now more capable than ever. If they can show off the results of your perfect management and suppression skills to their coworkers, I’m sure it’ll have more effect than any silly document or video… Oh, I’m sorry… I keep hearing things…</text>
  <text id="misson_diag_305">Boss Battle</text>
  <text id="misson_diag_11">Central Command holds Abnormalities at specific locations. The Abnormalities become unstable over time, and the Qliphoth Meltdown Gauge that you see each day displays this. We all have our own limits, so try to finish your job before things go haywire.</text>
  <text id="misson_diag_12">To prevent Meltdowns from taking place, you must reduce the total amount of work by giving your orders in the most efficient way possible. If not, our facility will be flooded with Abnormalities and Ordeals.</text>
  <text id="misson_diag_13">If you take a look at the Sephirah Manual, the most capable managers have set records of tremendous efficiency and skill. Do you think you have what it takes to match them and beat it?</text>
  <text id="misson_diag_504">It seems Tiphereth isn’t feeling well, so I’ll be working overtime myself until he’s better. Alright, this is the last thing I’ll ask of you. Take care of every single Containment Unit that melts down. If you do that, I’ll admit that you’re not entirely incompetent as a manager.</text>
  <text id="misson_diag_505">Boss Battle</text>
  <text id="misson_diag_14">If you want to last longer than a single day here, you have to get used to suppressing those monsters we call Abnormalities. Killing those things needs to be as easy as breathing for you. It helps if you make them suffer too, I personally enjoy that part.</text>
  <text id="misson_diag_15">Never, ever cower before your enemies, even if they seem dangerous. You just have to focus on hacking away and tearing apart each and every one of them. Show me that you’ll use any means necessary to kill a number of those WAW-level monsters.</text>
  <text id="misson_diag_703">Since you’ve completed everything else so far, I assume you know what comes next? ALEPHs are the most dangerous and hateful things here. Give or take, monsters are still monsters, the creatures we have to get rid of…</text>
  <text id="misson_diag_704">We handle the work we’re presented with. Only I know best how to deal with things like this, so I can’t tolerate someone else trying to take over my stage. Let’s show these arrogant hares that we can take care of the business ourselves.</text>
  <text id="misson_diag_705">Boss Battle</text>
  <text id="misson_diag_16">The Welfare Team is always busy. They work with a strong resolve even though this environment seems rather carefree. But you see, the best way to handle things is to finish them as quickly as possible. This ensures everyone works with precision and a cool mind.</text>
  <text id="misson_diag_17">Huh, you did better than I expected. How about we raise the bar a little? I expect you’ll do a great job just like before.</text>
  <text id="misson_diag_18">Preventing accidents and mopping up after whatever passes is always up to us. Finishing up the work day quickly means we get just a bit more time to mop up everything.</text>
  <text id="misson_diag_804">…Oh, excuse me, I was thinking about the past. My request will be just the same as the previous ones, all I ask is you try just a bit harder with your ability in mind. Yeah, I guess I can only stay in place as always, unlike you.</text>
  <text id="misson_diag_805">Boss Battle</text>
  <text id="misson_diag_901">Let us have you begin with extracting E.G.O before we proceed to more complex tasks. The nature of E.G.O and the Abnormalities are more akin than not. They are both phantasmal beings extracted to the material plane. Bone for bone, blood for blood…</text>
  <text id="misson_diag_902">One can take the word Gift literally: a present from the Abnormalities. Though weaker than the E.G.O Equipment, they are still a part of the ego pertaining to the Abnormalities. Beware however, that taking too many of such trinkets that hold the egos of others may cause one’s own colors to be muddled and faded.</text>
  <text id="misson_diag_903">To use E.G.O is to borrow the power of another’s ego. The employees may therefore gain enormous power and a strong body by donning the shells we call E.G.O. Even more so, some people such as the Red Mist took that power and claimed it completely as her own, but our own employees cannot do such a thing. The weaker one’s mind is, the more it craves refuge behind the shell of another.</text>
  <text id="misson_diag_904">As you are aware, Abnormalities and Ordeals are things that derive from the human mind and take physical form. That makes them possess the possibilities of the past, the present, and even the future. They are a mystery, and as such are unstable beings. However, we humans have never stopped digging at the truth; this desire to understand is not limited to Abnormalities, we yearn to know and understand everything.</text>
  <text id="misson_diag_905">Suppress the Core of Binah</text>
  <text id="misson_diag_1001">The growth of each employee here is based upon the 4 Virtues, and such growth is directly applied in reality. I wonder where the limit to them lies? First, Fortitude comes from strength, forbearance, and instinctive desire. No one knows if that aspiration will become a power to protect everyone, or a weapon to satisfy one’s own greed.</text>
  <text id="misson_diag_1002">What is rationality? We see and analyze through the eyes of rationality; however, its prowess and usage differs from person to person. Crude prudence blinds you to your true worth and the circumstances around you, and excessive prudence morphs into a knife that cuts you. You must be soundly rational when you observe this world and its people.</text>
  <text id="misson_diag_1003">All humans are born with desire; what is important is how it is controlled. It is not simply a problem of the individual. One’s desires greatly affect how they see the world, and how they perceive the people in it. To hear and see only what one wants to hear. What is truly needed for humans is to tune the desires between oneself, others, and the world, perhaps. If we can attain that balance, it may be possible for us to give birth to great things.</text>
  <text id="misson_diag_1004">Do you believe in the existence of the soul? I do. I also believe that the soul itself is the reason for one’s existence. But then, is there a perfect soul? I personally think otherwise; however, one can only infinitely close in on that perfection. That process in of itself is an endless ocean of agony. At the end of such effort, I expect that we will be able to make valuations of everything with utmost correctness.</text>
  <text id="misson_diag_1005">Suppress the Core of Hokma</text>
  <!--
	<text id="misson_1">작업 3회 완료</text>
	<text id="misson_2">좋음 결과로 작업 2회 완료</text>
	<text id="misson_3">본능 작업 3회 완료</text>
	<text id="misson_4">통찰 작업 4회 완료</text>
	<text id="misson_5">애착 작업 5회 완료</text>
	<text id="misson_6">사망 없이 하루 클리어</text>
	<text id="misson_7">패닉 없이 하루 클리어</text>
	<text id="misson_8">직원 2명 승급</text>
	<text id="misson_9">3등급 이상 직원 1명 승급</text>
	<text id="misson_10">서로 다른 환상체 4회 제압</text>
	<text id="misson_11">3등급으로 WAW등급 이상 환상체의 작업 5회 진행하기</text>
	<text id="misson_12">환상체 탈출 없이 하루 클리어하기</text>
	<text id="misson_13">HE등급 이상의 환상체를 사망하거나 패닉에 빠지는 직원 없이 3회 제압하기</text>
	<text id="misson_14">WAW등급 이상의 환상체를 1회 제압하기</text>
	<text id="misson_15">3등급 직원으로 WAW등급  이상 환상체의 작업을 사망하거나 패닉에 빠지는 직원 없이 5회 성공 </text>
	<text id="misson_16">사망하거나 패닉에 빠지는 직원 없이 DAY 클리어 2회 성공</text>
  -->
  <!--
  <text id="misson_title_1">열정 충만 말쿠트!</text>
  <text id="misson_title_2">한 명은 어디 갔지?</text>
  <text id="misson_title_3">냉혈한 예소드</text>
  <text id="misson_title_4">독사</text>
  <text id="misson_title_5">외롭다는 것</text>
  <text id="misson_title_6">내 이름은, 귀찮아</text>
  <text id="misson_title_7">맥주자판기 설치는 어떤가요</text>
  <text id="misson_title_8">좋은 친구가 되었으면.</text>
  <text id="misson_title_9">고맙다고 말해줄래?</text>
  <text id="misson_title_10">싫어하지 말아줘</text>
  <text id="misson_title_11">티페리트와 티페리트</text>
  <text id="misson_title_12">평생의 본업</text>
  <text id="misson_title_13">붉은 머리카락의 게부라</text>
  <text id="misson_title_14">친절한 건 사양이야</text>
  <text id="misson_title_15">커피가 식기 전에</text>
  <text id="misson_title_16">자비로운 헤세드</text>
-->
  <!--for tutorial-->
  <text id="misson_title_0">Manager Education</text>
  <text id="misson_0">Complete 3 work processes with the Abnormalities.</text>
  <text id="misson_diag_0">Manager Education</text>
  <text id="misson_short_0">Work Completed</text>

  <!-- Overtime Missions -->

  <text id="misson_106">Pass the day with a Qliphoth Meltdown Level of 5 or higher.</text>
  <text id="misson_107">Finish the day within the allotted time limit.</text>
  <text id="misson_108">Suppress an Abnormality in under 10 seconds.</text>
  <text id="misson_109">Complete an Overtime Dawn Ordeal.</text>
  <text id="misson_110"></text>
  <text id="misson_title_106">You Can Do This!</text>
  <text id="misson_title_107">Semper Fi</text>
  <text id="misson_title_108">How Far We've Come</text>
  <text id="misson_title_109">When Dawn Rises</text>
  <text id="misson_title_110">Suppress the Core of Malkuth</text>
  <text id="misson_short_106">End the day with Qliphoth Level 5 or higher</text>
  <text id="misson_short_107">Clear within the time limit</text>
  <text id="misson_short_108">Abnormalities suppressed in under 10 seconds</text>
  <text id="misson_short_109">Overtime Dawn Ordeal Completed</text>
  <text id="misson_short_110">Suppress Malkuth’s Core</text>
  <text id="misson_diag_106">Manager! Please make sure to remember that your primary goal is harvesting energy from the Abnormalities; in order to harvest energy, you need to work on them! It is the most basic yet important task we have here at the corporation. Please don’t let me down, I know you can do it! </text>
  <text id="misson_diag_107">Your job isn’t just to keep the Abnormalities in control, you need to make sure that they’re happy so they’ll produce as many PE-Boxes as they can! Please work hard on this, everything else should be secondary to that objective!</text>
  <text id="misson_diag_108">As you may know, our facility isn’t really the most stable thing. We’re only able to keep the Abnormalities contained thanks to the Qliphoth Deterrence, which we briefly adjust down just before the work day begins. But, this deterrence becomes unstable as time goes on, and eventually, some Abnormalities may undergo a Meltdown.</text>
  <text id="misson_diag_109">As the Qliphoth Deterrence weakens, the Abnormalities will begin to grow agitated; certain things we call Ordeals which we cannot contain will go into a rampage, just as they are right now. Could you calm down the employees by suppressing one of the Ordeals that show up at dusk? I’ll help you with it as soon as I can.</text>
  <text id="misson_diag_110"></text>

  <text id="misson_206">Complete 10 Repression works.</text>
  <text id="misson_207">Complete 10 work processes with tools.</text>
  <text id="misson_208">Finish the day without opening any Abnormality's encyclopedia.</text>
  <text id="misson_209">End the work day with an equal amount of Good, Normal, and Bad work results.</text>
  <text id="misson_210"></text>
  <text id="misson_title_206">“Yesod the Viper”</text>
  <text id="misson_title_207">The Paths to Take</text>
  <text id="misson_title_208">Why Won’t It Rot?</text>
  <text id="misson_title_209">At the Cusp of Perfection</text>
  <text id="misson_title_210">Suppress the Core of Yesod</text>
  <text id="misson_short_206">Repression Works Completed</text>
  <text id="misson_short_207">Tool Works Completed</text>
  <text id="misson_short_208">Finish the day without encyclopedia</text>
  <text id="misson_short_209">Balance Good, Normal, and Bad results</text>
  <text id="misson_short_210">Suppress Yesod’s Core</text>
  <text id="misson_diag_206">The Information Team is always in need of more data on the Abnormalities. At this point in our research, we need more testing with Instinct Work. Instinct Work directly resolves an Abnormality’s primal instinct and drive.</text>
  <text id="misson_diag_207">Via Insight Work, we can indirectly handle the Abnormalities. Through Insight, we aim to find what they find favorable and unfavorable about their Containment Unit, and adjust the conditions accordingly. </text>
  <text id="misson_diag_208">Through Attachment work, we can build bonds with the Abnormalities. Abnormalities in possession of social desires will have a tendency to show their discontent if such needs are unsatisfied. This behavior will occur regardless of whether they have a full stomach and a spotless Containment Unit.  </text>
  <text id="misson_diag_209">The best course of action is to handle things before everything turns sour; all will remain in order so long as the Abnormalities are managed with the best results. Please be sure to handle everything carefully. As far as I know, this is the best way to ensure nothing bad occurs.</text>
  <text id="misson_diag_210"></text>

  <text id="misson_306">Use an equal amount of each of the 4 work types.</text>
  <text id="misson_307">Finish the day with 4 or more Agents deployed in each department.</text>
  <text id="misson_308">Promote an Agent from Level 2 to Level 5.</text>
  <text id="misson_309">Suppress 6 Abnormalities without employees taking over a certain threshold of damage (ignoring armor and shields).</text>
  <text id="misson_310"></text>
  <text id="misson_title_306">I Want to Help</text>
  <text id="misson_title_307">Unwanted Kindness</text>
  <text id="misson_title_308">I Just Want to Be a Good Person</text>
  <text id="misson_title_309">Abnormality Suppression Drill</text>
  <text id="misson_title_310">Suppress the Core of Hod</text>
  <text id="misson_short_306">Balance work types</text>
  <text id="misson_short_307">End the day with 4 or more employees per department.</text>
  <text id="misson_short_308">Employees Promoted from 2 to 5</text>
  <text id="misson_short_309">Suppress Abnormalities while limiting damage taken</text>
  <text id="misson_short_310">Suppress Hod's Core</text>
  <text id="misson_diag_306">I’m a part of the Training Team; we make instructional manuals and train our employees when needed. But there are some things about field experience that the manual just can’t teach. I’m sure you’ll guide your employees well enough to survive and be better people... right?</text>
  <text id="misson_diag_307">As you probably know, manager… The employees are graded into several levels, and are promoted solely based on their capabilities. You should try building up your teams; the more experienced employees you have, the more reliable partners to take on harder tasks for you. </text>
  <text id="misson_diag_308">I’ve written and directed so many manuals and educational programs, but I learned that nothing beats hands-on experience. It’s all about real experience in the field, manager! The employees will have to tough out hardships to hone their skills. Unfortunately, not all our new hires survive their first few encounters with the Abnormalities…</text>
  <text id="misson_diag_309">Thanks to your excellent leadership and hard work, our employees are now more capable than ever. If they can show off the results of your perfect management and suppression skills to their coworkers, I’m sure it’ll have more effect than any silly document or video… Oh, I’m sorry… I keep hearing things…</text>
  <text id="misson_diag_310"></text>

  <text id="misson_406">Recover no more than 100 HP with regenerators.</text>
  <text id="misson_407">Recover no more than 100 SP with regenerators.</text>
  <text id="misson_408">Finish the day with 20% or fewer clerks dead.</text>
  <text id="misson_409">Concurrently restore the sanity of 4 employees that meet certain conditions.</text>
  <text id="misson_410"></text>
  <text id="misson_title_406">Lethargic Room</text>
  <text id="misson_title_407">I’d Rather Get a Beer Vending Machine</text>
  <text id="misson_title_408">An Impossible Event</text>
  <text id="misson_title_409">Panic Suppression Drill</text>
  <text id="misson_title_410">Suppress the Core of Netzach</text>
  <text id="misson_short_406">Limit HP recovered from regenerators</text>
  <text id="misson_short_407">Limit SP recovered from regenerators</text>
  <text id="misson_short_408">Clerks dead</text>
  <text id="misson_short_409"></text>
  <text id="misson_short_410">Suppress Netzach's Core</text>
  <text id="misson_diag_406">The Safety Team is in charge of… well, the safety of the employees. Pfft, employee safety… You’ll understand how hard it is to maintain that once you try it firsthand.</text>
  <text id="misson_diag_407">What’s more important than keeping the employees alive is making sure they’re sane. If you aren’t careful, their minds might suffer permanent damage for the rest of their lives. ...You’ll see that keeping up sanity is much harder than keeping them alive.</text>
  <text id="misson_diag_408">Impressive, so you were somehow able to do your job without losing anyone physically or mentally. If you were so capable, why didn’t you bother showing that until now? Because you weren’t assigned to do so? How about I give you another job then.</text>
  <text id="misson_diag_409">If we want to keep the death count down, maybe we should dispatch fewer employees in the first place. You know, to keep damage at a minimum…</text>
  <text id="misson_diag_410"></text>

  <text id="misson_506">Produce 200 PE-Boxes after reaching the Energy Quota.</text>
  <text id="misson_507">Produce 300 PE-Boxes after reaching the Energy Quota.</text>
  <text id="misson_508">Produce 400 PE-Boxes after reaching the Energy Quota.</text>
  <text id="misson_509">Resolve 4 different Overtime Qliphoth Meltdowns.</text>
  <text id="misson_510"></text>
  <text id="misson_title_506">Proving your Competence 5</text>
  <text id="misson_title_507">Proving your Competence 6</text>
  <text id="misson_title_508">Proving your Competence 7</text>
  <text id="misson_title_509">Proving your Competence 8</text>
  <text id="misson_title_510">Suppress the Core of Tiphereth</text>
  <text id="misson_short_506">Excess PE-Boxes produced</text>
  <text id="misson_short_507">Excess PE-Boxes produced</text>
  <text id="misson_short_508">Excess PE-Boxes produced</text>
  <text id="misson_short_509">Overtime Meltdowns resolved</text>
  <text id="misson_short_510">Suppress Tiphereth's Core</text>
  <text id="misson_diag_506">Central Command holds Abnormalities at specific locations. The Abnormalities become unstable over time, and the Qliphoth Meltdown Gauge that you see each day displays this. We all have our own limits, so try to finish your job before things go haywire.</text>
  <text id="misson_diag_507">To prevent Meltdowns from taking place, you must reduce the total amount of work by giving your orders in the most efficient way possible. If not, our facility will be flooded with Abnormalities and Ordeals.</text>
  <text id="misson_diag_508">If you take a look at the Sephirah Manual, the most capable managers have set records of tremendous efficiency and skill. Do you think you have what it takes to match them and beat it?</text>
  <text id="misson_diag_509">It seems Tiphereth isn’t feeling well, so I’ll be working overtime myself until he’s better. Alright, this is the last thing I’ll ask of you. Take care of every single Containment Unit that melts down. If you do that, I’ll admit that you’re not entirely incompetent as a manager.</text>
  <text id="misson_diag_510"></text>

  <text id="misson_706">Deal a total of 2000 damage to abnormalities of the type they're weakest to (besides Pale). HEs are only worth x0.5 as much, and TETHs are only worth x0.25.</text>
  <text id="misson_707">Suppress 4 ALEPH Abnormalities.</text>
  <text id="misson_708">Complete a Dusk Ordeal within the allotted time limit.</text>
  <text id="misson_709">Suppress 75% of all escapable abnormalities in the facility of level HE or higher.</text>
  <text id="misson_710"></text>
  <text id="misson_title_706">The Purpose of Pain 3</text>
  <text id="misson_title_707">The Purpose of Pain 4</text>
  <text id="misson_title_708">Our Work 2</text>
  <text id="misson_title_709">Proving our Strength 2</text>
  <text id="misson_title_710">Suppress the Core of Gebura</text>
  <text id="misson_short_706">Damage dealt to weakest resistance (besides Pale)</text>
  <text id="misson_short_707">ALEPH Abnormalities suppressed</text>
  <text id="misson_short_708">Dusk Ordeal Completed</text>
  <text id="misson_short_709">Individual HE or higher Abnormalities Suppressed</text>
  <text id="misson_short_710">Suppress Gebura's Core</text>
  <text id="misson_diag_706">If you want to last longer than a single day here, you have to get used to suppressing those monsters we call Abnormalities. Killing those things needs to be as easy as breathing for you. It helps if you make them suffer too, I personally enjoy that part.</text>
  <text id="misson_diag_707">Never, ever cower before your enemies, even if they seem dangerous. You just have to focus on hacking away and tearing apart each and every one of them. Show me that you’ll use any means necessary to kill a number of those WAW-level monsters.</text>
  <text id="misson_diag_708">Since you’ve completed everything else so far, I assume you know what comes next? ALEPHs are the most dangerous and hateful things here. Give or take, monsters are still monsters, the creatures we have to get rid of…</text>
  <text id="misson_diag_709">We handle the work we’re presented with. Only I know best how to deal with things like this, so I can’t tolerate someone else trying to take over my stage. Let’s show these arrogant hares that we can take care of the business ourselves.</text>
  <text id="misson_diag_710"></text>

  <text id="misson_806">Recover 800 HP/SP with bullets.</text>
  <text id="misson_807">Shield 500 damage with bullets.</text>
  <text id="misson_808">Complete the day without using bullets.</text>
  <text id="misson_809">Finish the day with only 1 Agent deployed in each department.</text>
  <text id="misson_810"></text>
  <text id="misson_title_806">For the Aftermath 5</text>
  <text id="misson_title_807">For the Aftermath 6</text>
  <text id="misson_title_808">For the Aftermath 7</text>
  <text id="misson_title_809">For the Aftermath 8</text>
  <text id="misson_title_810">Suppress the Core of Chesed</text>
  <text id="misson_short_806">HP/SP recovered from bullets</text>
  <text id="misson_short_807">Damage blocked by bullets</text>
  <text id="misson_short_808">Bullets used</text>
  <text id="misson_short_809">End the day with only 1 employee per department.</text>
  <text id="misson_short_810">Suppress Chesed's Core</text>
  <text id="misson_diag_806">The Welfare Team is always busy. They work with a strong resolve even though this environment seems rather carefree. But you see, the best way to handle things is to finish them as quickly as possible. This ensures everyone works with precision and a cool mind.</text>
  <text id="misson_diag_807">Huh, you did better than I expected. How about we raise the bar a little? I expect you’ll do a great job just like before.</text>
  <text id="misson_diag_808">Preventing accidents and mopping up after whatever passes is always up to us. Finishing up the work day quickly means we get just a bit more time to mop up everything.</text>
  <text id="misson_diag_809">…Oh, excuse me, I was thinking about the past. My request will be just the same as the previous ones, all I ask is you try just a bit harder with your ability in mind. Yeah, I guess I can only stay in place as always, unlike you.</text>
  <text id="misson_diag_810"></text>

  <text id="misson_906">Complete the day with 1 or more BOSS E.G.O in possession.</text>
  <text id="misson_907">Complete the day with at least two employees who have 6 or more E.G.O Gifts.</text>
  <text id="misson_908">Complete the day without any ALEPH E.G.O weapons or armor equipped.</text>
  <text id="misson_909">Complete an Overtime Noon Ordeal.</text>
  <text id="misson_910"></text>
  <text id="misson_title_906">Collecting Extracted Specimens</text>
  <text id="misson_title_907">The Ego’s Accessories</text>
  <text id="misson_title_908">The Ego’s Shells</text>
  <text id="misson_title_909">Abnormality Dissolution</text>
  <text id="misson_title_910">Suppress the Core of Binah</text>
  <text id="misson_short_906">End the day with 1+ BOSS E.G.O in possession</text>
  <text id="misson_short_907">End the day with two employees who have 6 or more E.G.O Gifts</text>
  <text id="misson_short_908">End the day without ALEPH E.G.O equipped</text>
  <text id="misson_short_909">Overtime Noon Ordeal Completed</text>
  <text id="misson_short_910">Suppress Binah's Core</text>
  <text id="misson_diag_906">Let us have you begin with extracting E.G.O before we proceed to more complex tasks. The nature of E.G.O and the Abnormalities are more akin than not. They are both phantasmal beings extracted to the material plane. Bone for bone, blood for blood…</text>
  <text id="misson_diag_907">One can take the word Gift literally: a present from the Abnormalities. Though weaker than the E.G.O Equipment, they are still a part of the ego pertaining to the Abnormalities. Beware however, that taking too many of such trinkets that hold the egos of others may cause one’s own colors to be muddled and faded.</text>
  <text id="misson_diag_908">To use E.G.O is to borrow the power of another’s ego. The employees may therefore gain enormous power and a strong body by donning the shells we call E.G.O. Even more so, some people such as the Red Mist took that power and claimed it completely as her own, but our own employees cannot do such a thing. The weaker one’s mind is, the more it craves refuge behind the shell of another.</text>
  <text id="misson_diag_909">As you are aware, Abnormalities and Ordeals are things that derive from the human mind and take physical form. That makes them possess the possibilities of the past, the present, and even the future. They are a mystery, and as such are unstable beings. However, we humans have never stopped digging at the truth; this desire to understand is not limited to Abnormalities, we yearn to know and understand everything.</text>
  <text id="misson_diag_910"></text>

  <text id="misson_1006">Clear the day with 2 or more employees with every stat at the maximum.</text>
  <text id="misson_1007">Clear the day with an employee with any stat at 170 or higher.</text>
  <text id="misson_1008">Finish the day without pausing.</text>
  <text id="misson_1009">Complete a Midnight Ordeal within the allotted time limit.</text>
  <text id="misson_1010"></text>
  <text id="misson_title_1006">The Virtue of Protection</text>
  <text id="misson_title_1007">The Virtue of Governance</text>
  <text id="misson_title_1008">The Virtue of Creation</text>
  <text id="misson_title_1009">The Virtue of the Soul</text>
  <text id="misson_title_1010">Suppress the Core of Hokma</text>
  <text id="misson_short_1006">Employees with every stat at max</text>
  <text id="misson_short_1007">Employees with any stat 170+</text>
  <text id="misson_short_1008">Finish the day without pausing</text>
  <text id="misson_short_1009">Dusk Ordeal Completed</text>
  <text id="misson_short_1010">Suppress Hokma's Core</text>
  <text id="misson_diag_1006">The growth of each employee here is based upon the 4 Virtues, and such growth is directly applied in reality. I wonder where the limit to them lies? First, Fortitude comes from strength, forbearance, and instinctive desire. No one knows if that aspiration will become a power to protect everyone, or a weapon to satisfy one’s own greed.</text>
  <text id="misson_diag_1007">What is rationality? We see and analyze through the eyes of rationality; however, its prowess and usage differs from person to person. Crude prudence blinds you to your true worth and the circumstances around you, and excessive prudence morphs into a knife that cuts you. You must be soundly rational when you observe this world and its people.</text>
  <text id="misson_diag_1008">All humans are born with desire; what is important is how it is controlled. It is not simply a problem of the individual. One’s desires greatly affect how they see the world, and how they perceive the people in it. To hear and see only what one wants to hear. What is truly needed for humans is to tune the desires between oneself, others, and the world, perhaps. If we can attain that balance, it may be possible for us to give birth to great things.</text>
  <text id="misson_diag_1009">Do you believe in the existence of the soul? I do. I also believe that the soul itself is the reason for one’s existence. But then, is there a perfect soul? I personally think otherwise; however, one can only infinitely close in on that perfection. That process in of itself is an endless ocean of agony. At the end of such effort, I expect that we will be able to make valuations of everything with utmost correctness.</text>
  <text id="misson_diag_1010"></text>
</localize>