﻿<?xml version="1.0" encoding="utf-8"?>
<localize>
  <text id="continous_service_ability_panic_warning">For a given department, if all Agents are absent and the countdown hits zero, every Clerk in that department will panic.</text>
  <text id="department_ability">Department Functions</text>
  <text id="officer_alive_ability_title">Clerk Benefits</text>
  <text id="continous_service_ability_title">Continued Service Benefits</text>
  <text id="continous_service_ability_cur_title">{0} Service: {1} Days</text>
  <text id="continous_service_ability_cur_title2">{1} Days in the {0};</text>
  <text id="continous_service_ability_cur_blank"></text>
  <text id="officer_alive_ability_level_txt">Clerk Benefit Level: {0}</text>
  <text id="officer_alive_ability_effect">Benefit Applied:</text>
  <text id="officer_alive_ability_zero">Halt Department Functions</text>
  <!--
  officer_alive_ability_desc_XXX : 사무직 생존 효과 설명
  continous_service_ability_desc_XXX : 근속 효과 설명
  officer_alive_ability_cur_XXX : 현재 적용되는 사무직 생존 효과 설명
  continous_service_ability_cur_XXX : 현재 적용되는 근속 효과 설명
  -->
  <text id="officer_alive_ability_desc_malkut">Increases Movement Speed for all Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_malkut">Increase Movement Speed for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_malkut">Currently increasing Movement Speed for all Agents by +{0}.</text>
  <text id="continous_service_ability_cur_malkut">Movement Speed +{0}</text>
  <text id="officer_alive_ability_desc_yesod">Increases Success Rate for all Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_yesod">Increases Temperance for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_yesod">Currently increasing Success Rate for all agents by +{0}</text>
  <text id="continous_service_ability_cur_yesod">Temperance +{0}</text>
  <text id="officer_alive_ability_desc_netzach">Increases the effectiveness of healing provided by all Department Regenerators.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="continous_service_ability_desc_netzach">Increases the Virtues of Fortitude and Prudence for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_netzach">Currently increasing healing efficiency by +{0}%</text>
  <text id="continous_service_ability_cur_netzach">Fortitude and Prudence +{0}</text>
  <text id="officer_alive_ability_desc_hod">Increases the Growth Rate of all Agents.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="continous_service_ability_desc_hod">Increases the Growth Rate of the Department’s Agents.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="officer_alive_ability_cur_hod">Currently increasing the Growth Rate for all Agents by +{0}%</text>
  <text id="continous_service_ability_cur_hod">Growth Rate +{0}%</text>
  <text id="officer_alive_ability_desc_tiphereth1">Increases the time limit for Containment Unit Meltdown Alarms.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_tiphereth1">Increases all Virtues for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_tiphereth1">Currently increasing the time limit of Meltdown Alarms by {0} seconds</text>
  <text id="continous_service_ability_cur_tiphereth1">All Stats +{0}</text>
  <text id="officer_alive_ability_desc_chesed">Increases the total number of Managerial Bullets.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_chesed">Increases the defensive multipliers of the E.G.O belonging to the Department's Agents.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="officer_alive_ability_cur_chesed">Currently increasing bullet count by +{0}</text>
  <text id="continous_service_ability_cur_chesed">E.G.O Defense +{0}%</text>
  <text id="officer_alive_ability_desc_geburah">Increases Attack Speed for all Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_geburah">Increases the offensive capabilities of the E.G.O belonging to the Department's Agents.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="officer_alive_ability_cur_geburah">Currently increasing Attack Speed by +{0}</text>
  <text id="continous_service_ability_cur_geburah">E.G.O Offense +{0}%</text>
  <text id="officer_alive_ability_desc_binah">Decreases the cost of producing E.G.O.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="continous_service_ability_desc_binah">Increases the offensive and defensive capabilities of the E.G.O belonging to the Department’s Agents.&#13;&#10;(Level 1: +{0}% / Level 2: +{1}% / Level 3: +{2}%)</text>
  <text id="officer_alive_ability_cur_binah">Currently decreasing E.G.O production cost by -{0}%</text>
  <text id="continous_service_ability_cur_binah">E.G.O Offense and Defense +{0}%</text>
  <text id="officer_alive_ability_desc_chokhmah">Increases all Virtues for every Agent.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="continous_service_ability_desc_chokhmah">Increases all Virtues for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_chokhmah">Currently increasing all Stats by +{0}</text>
  <text id="continous_service_ability_cur_chokhmah">All Stats +{0}</text>
  <text id="officer_alive_ability_desc_kether"></text>
  <text id="continous_service_ability_desc_kether">Increases all Virtues for the Department’s Agents.&#13;&#10;(Level 1: +{0} / Level 2: +{1} / Level 3: +{2})</text>
  <text id="officer_alive_ability_cur_kether"></text>
  <text id="continous_service_ability_cur_kether">All Stats +{0}; E.G.O Offense and Defense +{1}%</text>
  <text id="continous_service_ability_ace">{0} Captain</text>

  <text id="continous_service_ability_cur_hod_alt">Increase Growth Rate of all employees whose stat is lower than this employee's by up to +{0}%</text>
</localize>