﻿<?xml version="1.0" encoding="utf-8"?>
<localize>
  <text id="boss_seed">Germination of the Seed of Light</text>
  <text id="boss_recive_mission_up_txt">Manifestation of Qlipha due to Sephirah Breakdown</text>
  <text id="boss_recive_mission_down_txt">Suppression of Sephirah’s Core Required</text>
  <!--Tutorial Texts-->
  <text id="boss_tutorial_0">The button to initiate the Suppression of a Sephirah’s Core will not appear unless all of the Sephirah’s missions and dialogue are completed.</text>
  <text id="boss_tutorial_1">“Conditions Not Met” will be shown upon a greyed out department button if the conditions are not satisfied. All conditions shown below need to be satisfied before the Suppression can begin.</text>
  <text id="boss_tutorial_2">When all conditions for a Sephirah Core Suppression are met, the button on the top left of the department will become active.</text>
  <text id="boss_tutorial_3">If you click on the Sephirah Core Suppression department button, all employees assigned to that department will be removed and placed into standby. The conditions and handicaps of the Suppression will be shown.</text>
  <text id="boss_tutorial_4">The ‘Begin Management’ button will be replaced with a ‘Begin Core Suppression’ button. Click to start the Suppression.</text>
  <text id="boss_common_clear">Synchronization Completed</text>
  <text id="boss_common_qliphoth">The department in which the Suppression took place will no longer be influenced by Qliphoth Meltdowns.</text>
  <!--Malkut-->
  <text id="boss_malkut_clear">Reach Qliphoth Meltdown Level 6 + Meet Energy Quota</text>
  <text id="boss_malkut_condition">An error with the work assignment system is detected.</text>
  <text id="boss_malkut_reward_0">Higher LOB payout for each completed workday.</text>
  <text id="boss_malkut_reward_1">All employees have a higher movement speed.</text>
  <text id="boss_malkut_default_0">This is what you call a truly uncontrollable situation, manager.</text>
  <text id="boss_malkut_default_1">Everything’s all jumbled up, messed up, flustered… hahaha…</text>
  <text id="boss_malkut_default_2">It’s unpredictable, isn’t it?</text>
  <text id="boss_malkut_overload1_0">I could have done it.</text>
  <text id="boss_malkut_overload1_1">I just wanted to help out.</text>
  <text id="boss_malkut_overload2_0">I knew I didn’t have any right to participate in the experiment, that’s why I was so impatient.</text>
  <text id="boss_malkut_overload2_1">Make sure you feel this horrible sense of helplessness to your core, right to your heart.</text>
  <text id="boss_malkut_overload3_0">Please watch me manager! I can take care of this situation, no problem!</text>
  <text id="boss_malkut_overload3_1">I still have so much to do, just look at my notebook… it’s all worn out…</text>
  <text id="boss_malkut_overload4_0">Can’t you hear it? The sound of it struggling, as if to say it can’t fall asleep like this.</text>
  <text id="boss_malkut_overload4_1">Will you finally praise me? I just want to feel proud.</text>
  <text id="boss_malkut_overload5_0">Be honest, back then it wasn’t that hard to turn around and look back at me.</text>
  <text id="boss_malkut_overload5_1">I see now how much fun it can be to look down on someone, manager…</text>
  <text id="boss_malkut_finish_0">Ah… So I couldn’t do it…</text>
  <text id="boss_malkut_story_finish">‘The Will to Stand up Straight’</text>
  <!--Yesod-->
  <text id="boss_yesod_clear">Reach Qliphoth Meltdown Level 6 + Meet Energy Quota</text>
  <text id="boss_yesod_condition">An error with the information and camera systems is detected.</text>
  <text id="boss_yesod_reward_0">25% increase in Unique PE-BOX gains from Abnormalities.</text>
  <text id="boss_yesod_default_0">What was I really looking at all this time?</text>
  <text id="boss_yesod_default_1">This impenetrable darkness is inexplicably lonely.</text>
  <text id="boss_yesod_default_2">You will not be able to discern anything properly.</text>
  <text id="boss_yesod_overload1_0">What did we do wrong?</text>
  <text id="boss_yesod_overload1_1">Are we not even allowed to fall into despair?</text>
  <text id="boss_yesod_overload2_0">To tell you the truth, it’s just that I did not want to witness any more deaths.</text>
  <text id="boss_yesod_overload2_1">We’ve created monsters that should never have been in this world. This sin can never be forgotten.</text>
  <text id="boss_yesod_overload3_0">You should know that all the information you just mindlessly skimmed through was from somebody’s dire sacrifice.</text>
  <text id="boss_yesod_overload3_1">I am the head of the Information Team. I take great pride in my department and team for obtaining information and expunging it exactly as ordered.</text>
  <text id="boss_yesod_overload4_0">You are unfit to be the manager if you cannot even remember the simplest rules.</text>
  <text id="boss_yesod_overload4_1">Did you not see my marred, rotting flesh, covered in boils and oozing with pus?</text>
  <text id="boss_yesod_overload5_0">Now I see; I have been wallowing in despair, for such a long time.</text>
  <text id="boss_yesod_overload5_1">I tried to pretend that everything was fine, but in reality, it never was. I was dying on the inside.</text>
  <text id="boss_yesod_finish_0">So I was the one who couldn’t see a single step ahead…</text>
  <text id="boss_yesod_story_finish">‘The Rationality to Maintain Discretion’</text>
  <!--Netzach-->
  <text id="boss_netzach_clear">Reach Qliphoth Meltdown Level 6 + Meet Energy Quota</text>
  <text id="boss_netzach_condition">An error with the healing and recovery systems is detected.</text>
  <text id="boss_netzach_reward_0">The regenerator will heal all employees anywhere in the department. Those in the hallways will be healed with 50% efficiency.</text>
  <text id="boss_netzach_default_0">No one is actually safe here. You know that the Safety Team is just for show, right?</text>
  <text id="boss_netzach_default_1">Why do you want to continue prolonging these undesired lives? What’d you expect to see at the end of all this?</text>
  <text id="boss_netzach_overload1_0">Why must I wake up and do all the garbage I hate every single day?</text>
  <text id="boss_netzach_overload1_1">The moment I woke up again here, I met you. You, whom I never wanted to see ever again.</text>
  <text id="boss_netzach_overload2_0">You weren’t the person I put my trust in.</text>
  <text id="boss_netzach_overload2_1">This place will never be safe, you know.</text>
  <text id="boss_netzach_overload3_0">Abandon your sense of guilt, everyone. They couldn’t be saved anyways.</text>
  <text id="boss_netzach_overload3_1">‘Cause this place is always horrible, the only thing I can hope for is a blissful end.</text>
  <text id="boss_netzach_overload4_0">I never wanted to be in this position anyways. I never asked for this. Not once.</text>
  <text id="boss_netzach_overload4_1">In the end, the hope that anyone will live on thanks to me is gone.</text>
  <text id="boss_netzach_overload5_0">Just leave me alone, it’s what you’re best at…</text>
  <text id="boss_netzach_overload5_1">All I want is to close my eyes and enjoy a good nap, just once.</text>
  <text id="boss_netzach_finish_0">I stopped breathing, but if life calls out to me yet again…</text>
  <text id="boss_netzach_story_finish">‘The Fearlessness to keep on Living’</text>
  <!--Hod-->
  <text id="boss_hod_clear">Reach Qliphoth Meltdown Level 6 + Meet Energy Quota</text>
  <text id="boss_hod_condition">An error with our employees’ statuses is detected.</text>
  <text id="boss_hod_reward_0">All newly contracted employees will have their stats at Level 3.</text>
  <text id="boss_hod_default_0">Well, shall we film the corporate educational video together?</text>
  <text id="boss_hod_default_1">Please make sure to do it carefully, and don’t mess up! Every employee will watch this educational video and refer back to it!</text>
  <text id="boss_hod_default_2">Alright everyone, look here! Smile, say cheese!</text>
  <text id="boss_hod_overload1_0">I want to help as much as I can here.</text>
  <text id="boss_hod_overload1_1">I wish everyone would rely on me...</text>
  <text id="boss_hod_overload2_0">How come nobody understands my kindness?</text>
  <text id="boss_hod_overload2_1">I’m the only one who cares about them… Why would they hate me…?</text>
  <text id="boss_hod_overload3_0">Manager, you’re not mad at me, right? You can’t be mad at me, I swear I’m a good Sephirah…</text>
  <text id="boss_hod_overload3_1">It’s all thanks to me that the employees could survive so long, but does anyone ever thank me? No, no one does...</text>
  <text id="boss_hod_overload4_0">Our employees are suffering! See? Things just don’t work out without me here!</text>
  <text id="boss_hod_overload4_1">Where’s Tiffany? She’s late for her counseling session. Why isn’t she here?</text>
  <text id="boss_hod_overload5_0">Forgive me, manager. If you can’t forgive, then please at least forget.</text>
  <text id="boss_hod_overload5_1">You all would be dead where you stand without me! Every single one of you!</text>
  <text id="boss_hod_finish_0">I guess I just never was a good person from the start…</text>
  <text id="boss_hod_story_finish">‘The Hope to be a Better Person’</text>
  <!--Tipereth-->
  <text id="boss_tipererth1_clear">Reach Qliphoth Meltdown Level 10</text>
  <text id="boss_tipererth1_condition">Mass Qliphoth Meltdowns are detected; Department immunity has been bypassed.</text>
  <text id="boss_tipererth1_reward_0">The base number of managerial bullets is increased by 30% and the PALE Shield Bullet is unlocked.</text>
  <text id="boss_tipererth1_default_0">Every Containment Unit is under my reign.</text>
  <text id="boss_tipererth1_default_1">This song, Tiphereth’s dirge, it’s for him… Tiphereth.</text>
  <text id="boss_tipererth1_default_2">I hope this performance and song will appease our souls.</text>
  <text id="boss_tipererth1_overload1_0">We are two, but one. Do you know what this means?</text>
  <text id="boss_tipererth1_overload2_0">The Central Department is quite big. Everyone who works there has their hands full.</text>
  <text id="boss_tipererth1_overload3_0">Is it time for yet another replacement? Time to head to storage, then…</text>
  <text id="boss_tipererth1_overload4_0">Did Tiphereth get what he wanted at the end of all this? No. Just what were you even looking for in the first place?</text>
  <text id="boss_tipererth1_overload5_0">Don’t stand there looking at me like that, with your forlorn smile. I’ve already abandoned you…</text>
  <text id="boss_tipererth1_overload6_0">I wish to walk with you again Tiphereth, with the sound of the waves behind us.</text>
  <text id="boss_tipererth1_overload7_0">If this song of mine that you can hear right now is a dirge to you…</text>
  <text id="boss_tipererth1_overload8_0">When he returns, could you show Tiphereth how I’ve grown? Will you show him how strong I am now…?</text>
  <text id="boss_tipererth1_overload9_0">You said that something good would happen next time…</text>
  <text id="boss_tipererth1_finish_0">Was all of this really worth it?</text>
  <text id="boss_tipererth1_story_finish">‘The Expectation for the Meaning of Existence’</text>
  <!--chesed-->
  <text id="boss_chesed_clear">Reach Qliphoth Meltdown Level 8 + Meet Energy Quota</text>
  <text id="boss_chesed_condition">An anomaly with the damage our employees receive is detected.</text>
  <text id="boss_chesed_reward_0">There will be a 25% chance for an employee to recover before they panic or die. This recovery is limited to once a day for each employee.</text>
  <text id="boss_chesed_default_0">My my, I’m feeling very moody today~</text>
  <text id="boss_chesed_default_1">Let my employees rest in peace, won’t you?</text>
  <text id="boss_chesed_default_2">Feel this vast pain…</text>
  <text id="boss_chesed_overload1_0">Rain is falling; this rain, the tears of all the employees. The downpour will never stop.</text>
  <text id="boss_chesed_overload2_0">Pour that lukewarm coffee down the drain, I’ll need another cup.</text>
  <text id="boss_chesed_overload3_0">I wonder… do I still have a conscience left inside me?</text>
  <text id="boss_chesed_overload4_0">I envy you manager, you can conveniently forget your moments most filled with shame.</text>
  <text id="boss_chesed_overload5_0">Each time Angela shows up, I shall commit sin according to her orders… And I see no fig leaf here to cover my shame.</text>
  <text id="boss_chesed_overload6_0">It’s much too late for me to repent.</text>
  <text id="boss_chesed_overload7_0">My friends were all gone, and I waited alone for dawn to rise out of the darkness.</text>
  <text id="boss_chesed_overload7_1">I didn’t want to open my eyes again. I just yearned to fall into the infernal pit of hell, bearing my sins on my back.</text>
  <text id="boss_chesed_finish_0">Is my world… finally crumbling?</text>
  <text id="boss_chesed_story_finish">‘Those who are Faithful and Trustworthy’</text>
  <!--geburah-->
  <text id="boss_geburah_clear">Neutralize Gebura’s Core</text>
  <text id="boss_geburah_condition">The Red Mist makes her return.</text>
  <text id="boss_geburah_reward_0">The maximum number of E.G.O that can be acquired from each Abnormality is increased by 1, up to a maximum of 5.</text>
  <text id="boss_geburah_default_0">I’ll destroy a shoddy place like this with my own hands.</text>
  <text id="boss_geburah_default_1">What’s left for me, the one who failed to protect them?</text>
  <text id="boss_geburah_default_2">Do you really think feeble cowards like you can stop me?</text>
  <text id="boss_geburah_default_3">Let me show you how to actually wield E.G.O.</text>
  <text id="boss_geburah_overload1_0">I’m back; the Red Mist has walked out from a sea of pain.</text>
  <text id="boss_geburah_overload1_1">I’m no longer weak like I used to be; I can replace any body part even if it gets cut off, and I can be repaired even if I’m broken.</text>
  <text id="boss_geburah_overload2_0">Some things simply couldn’t be forgotten, no matter how much time has passed.</text>
  <text id="boss_geburah_overload2_1">Hatred is a poison that eviscerates me, and yet it makes me open my eyes once more.</text>
  <text id="boss_geburah_overload3_0">Some things just wouldn’t cool down, no matter how long they were left in the cold.</text>
  <text id="boss_geburah_overload3_1">Those monsters always kill people, there is no end to this sin; I have descended to bring about their reckoning.</text>
  <text id="boss_geburah_overload4_0">The right path is too far away, and I have too far to go. My heart is pulsing with anger, and I must keep pushing.</text>
  <text id="boss_geburah_finish_0">Ah… I'm breaking… I won't drop my sword, even if I turn to dust…</text>
  <text id="boss_geburah_story_finish">‘The Courage to Protect’</text>
  <text id="boss_geburah_battle_0">Red Eyes</text>
  <text id="boss_geburah_battle_1">Penitence</text>
  <text id="boss_geburah_battle_2">Get blown to pieces</text>
  <text id="boss_geburah_battle_3">The Burrowing Heaven</text>
  <text id="boss_geburah_battle_4">The Road of Gold opens</text>
  <text id="boss_geburah_battle_5">Nothing will remain</text>
  <text id="boss_geburah_battle_6">I’ll mow you down</text>
  <text id="boss_geburah_battle_7">From the Overture</text>
  <text id="boss_geburah_battle_8">Adagio e Tranquillo</text>
  <text id="boss_geburah_battle_9">Legato</text>
  <text id="boss_geburah_battle_10">Let’s do this, partner</text>
  <text id="boss_geburah_battle_11">Only bloody mist remains</text>
  <text id="boss_geburah_battle_12">This isn’t enough</text>
  <text id="boss_geburah_battle_13">I wasn’t slacking off all this time</text>
  <text id="boss_geburah_battle_14">Black Laughter</text>
  <text id="boss_geburah_battle_15">Be eaten</text>
  <text id="boss_geburah_battle_16">Justitia</text>
  <text id="boss_geburah_battle_17">Judgement</text>
  <text id="boss_geburah_battle_18">Let’s put an end to this</text>
  <text id="boss_geburah_battle_19">The apocalypse is here…</text>
  <text id="boss_geburah_battle_20">Be torn apart before my eyes</text>
  <text id="boss_geburah_battle_21">Beat it, coward</text>
  <text id="boss_geburah_battle_22">Don’t try and stop me</text>
  <text id="boss_geburah_battle_23">You’re weak</text>
  <text id="boss_geburah_battle_24">The hunt begins</text>
  <text id="boss_geburah_battle_25">The Road of the King opens</text>
  <text id="boss_geburah_battle_26">I’m just not as capable as I used to be...</text>
  <text id="boss_geburah_battle_27">I’ll break it down…</text>
  <text id="boss_geburah_battle_28">I’ll kill all of you…</text>
  <text id="boss_geburah_battle_29">I can’t stop…</text>
  <text id="boss_geburah_battle_30">It just isn’t enough…</text>
  <text id="boss_geburah_battle_31">Even after all this, I can’t do a single thing with this power…</text>
  <!-- Binah-->
  <text id="boss_binah_clear">Neutralize Binah’s Core</text>
  <text id="boss_binah_condition">An Arbiter awakens.</text>
  <text id="boss_binah_reward_0">E.G.O will no longer be lost or destroyed when the wielder dies.</text>
  <text id="boss_binah_default_0">Now… can you stop me on your own two feet, with your own power?</text>
  <text id="boss_binah_default_1">Go ahead and stop me without her help this time.</text>
  <text id="boss_binah_default_2">Ah, this brings me back to my senses.</text>
  <text id="boss_binah_default_3">It seems this body of mine can also use these powers. Interesting, yet tenuous.</text>
  <text id="boss_binah_overload1_0">This body simply has too many limits.</text>
  <text id="boss_binah_overload1_1">If only I knew what power this place held, we could have acquired it for us to use.</text>
  <text id="boss_binah_overload1_2">You’re being reckless yet again, deceiving the Head and planning such bold actions.</text>
  <text id="boss_binah_overload2_0">If you cannot defeat me, you shall be crushed by the Head and its ruthless Claws yet again.</text>
  <text id="boss_binah_overload2_1">Even if you were to break this cycle, it would not last long.</text>
  <text id="boss_binah_overload2_2">You cannot escape the Head.</text>
  <text id="boss_binah_overload2_3">What do you think you will accomplish on your own, even after breaking out of this prison?</text>
  <text id="boss_binah_finish_0">You've proven yourself. I shall witness you with my eyes.</text>
  <text id="boss_binah_story_finish">‘The Eye Facing the Fear; Breaking the Cycle’</text>
  <text id="boss_binah_battle_0">Disperse.</text>
  <text id="boss_binah_battle_1">Heed my words, Fairies.</text>
  <text id="boss_binah_battle_2">Analyze. Compress. Expand.</text>
  <text id="boss_binah_battle_3">Do not dare to stand before me.</text>
  <text id="boss_binah_battle_4">Rise.</text>
  <text id="boss_binah_battle_5">Collapse.</text>
  <text id="boss_binah_battle_6">Resonate.</text>
  <text id="boss_binah_battle_7">Condensing the Key.</text>
  <text id="boss_binah_battle_8">Focus.</text>
  <text id="boss_binah_battle_9">Open.</text>
  <text id="boss_binah_battle_10">Wreak havoc.</text>
  <text id="boss_binah_battle_11">Come on out.</text>
  <text id="boss_binah_battle_12">Crumble.</text>
  <text id="boss_binah_battle_13">I’ll open the door if I must.</text>
  <text id="boss_binah_battle_14">Let us sink here together.</text>
  <text id="boss_binah_battle_15">The sandman calls me.</text>
  <text id="boss_binah_battle_16">You failed to bend my back.</text>
  <text id="boss_binah_battle_17">I’m fading.</text>
  <text id="boss_binah_battle_18">You missed the opportunity.</text>
  <text id="boss_binah_battle_19">The waves will rock the shore again.</text>
  <text id="boss_binah_battle_20">You cannot stop the torrent of this world alone.</text>
  <text id="boss_binah_battle_21">Excellent.</text>
  <text id="boss_binah_battle_22">Your immaturity is to blame.</text>
  <text id="boss_binah_battle_23">You cannot stop the grand current with just those hands of yours.</text>
  <text id="boss_binah_battle_24">I want you to finish me with your own power.</text>
  <text id="overload_golden">Meltdown of Gold</text>
  <text id="overload_blackfog">Meltdown of Dark Fog</text>
  <text id="overload_wave">Meltdown of Waves</text>
  <text id="overload_column">Meltdown of Pillars</text>
  <!-- hokma-->
  <text id="boss_chokhmah_clear">Reach Qliphoth Meltdown Level 11 + Meet Energy Quota</text>
  <text id="boss_chokhmah_condition">An anomaly with the flow of time itself is detected.</text>
  <text id="boss_chokhmah_reward_0">The maximum limit upon all employee statistics is now elevated to 130.</text>
  <text id="boss_chokhmah_reward_1">When contracting a new employee, their stats can now be fortified to 130.</text>
  <text id="boss_chokhmah_default_0">Do we truly need to change?</text>
  <text id="boss_chokhmah_default_1">All of your loved ones are finally by your side now.</text>
  <text id="boss_chokhmah_default_2">We will not ever lose anyone, as long as the cycle repeats.</text>
  <text id="boss_chokhmah_battle_0">Please do not let time flow meaninglessly.</text>
  <text id="boss_chokhmah_battle_1">We must cherish each and every moment.</text>
  <text id="boss_chokhmah_battle_2">There is always a price of silence.</text>
  <text id="boss_chokhmah_battle_3">I am always paying my price.</text>
  <text id="boss_chokhmah_overload1_0">Why are you trying to let us slip away?</text>
  <text id="boss_chokhmah_overload1_1">I just wish to stay with you, everyone, and all that we have left in this eternal moment.</text>
  <text id="boss_chokhmah_overload1_2">Please do not steal away the last glimmer of what I treasure.</text>
  <text id="boss_chokhmah_overload2_0">You never knew when to stop, so I shall stop you with absolute certainty this time.</text>
  <text id="boss_chokhmah_overload2_1">I do not understand. What more must you sacrifice? Just what are you trying to achieve?</text>
  <text id="boss_chokhmah_overload2_2">No, I do not wish to change. I do not want to forget it all. Please, let’s just stay.</text>
  <text id="boss_chokhmah_overload2_3">I just cannot understand. Neither then can I accept it.</text>
  <text id="boss_chokhmah_finish_0">You could move onward, in spite of everything...</text>
  <text id="boss_chokhmah_story_finish">‘The Eye Embracing the Past; Building the Future’</text>
  <!--Kether Boss Session-->
  <text id="boss_kether_clear_0">Proving Oneself</text>
  <text id="boss_kether_condition_0">Suppress the Midnight of White + Meet Energy Quota</text>
  <text id="boss_kether_clear_1">Fatigue and Waiting</text>
  <text id="boss_kether_condition_1">Reach Qliphoth Meltdown Level 6 + Meet Energy Quota</text>
  <text id="boss_kether_clear_2">Regret and Atonement</text>
  <text id="boss_kether_condition_2">Reach Qliphoth Meltdown Level 10 or Neutralize the ‘Red Mist’</text>
  <text id="boss_kether_clear_3">Freedom and Salvation</text>
  <text id="boss_kether_condition_3">Reach Qliphoth Meltdown Level 10 + Refine Target Energy Amount; or Neutralize the ‘Arbiter’</text>
  <text id="boss_kether_clear_4">Tree of Light</text>
  <text id="boss_kether_condition_4">Manage the Abnormalities one last time, and of course, Refine the Energy</text>
  <!-- 47일 케테르 (아벨) -->
  <text id="boss_kether_overload1_E1_0">We had no idea where to go, sailing the ocean without a map or any kind of guidance. Do you think it’ll be any better now? It won’t.</text>
  <text id="boss_kether_overload1_E1_1">How do we expect to move forward when we cannot even stand up straight?</text>
  <text id="boss_kether_overload1_E1_2">Remember Elijah’s last moments… how she clawed and scraped at the floor, writhing in pain.</text>
  <text id="boss_kether_overload1_E1_3">It is best for everyone if we just turn back to the first act now. Who knows, our unforgivable sin may lighten just a tiny bit if you do.</text>
  <text id="boss_kether_overload2_E1_0">Our hearts overflowed with despair as we prepared for tomorrow, acting as if nothing had happened, even after the deaths of so many of our loved ones.</text>
  <text id="boss_kether_overload2_E1_1">The suppressed feelings were so severe, it caused phantom pains and hallucinations of bugs crawling on our skin...</text>
  <text id="boss_kether_overload2_E1_2">Yet we had to do it, we had come too far. However, one accident led to a complete breakdown, like the collapse of a tower. Obsession with the rules, not letting ourselves feel an inch of sadness…</text>
  <text id="boss_kether_overload2_E1_3">We had no other way to cope but that. You would agree with this.</text>
  <text id="boss_kether_overload3_E1_0">Michelle was the youngest among us. She was a timid and innocent employee. She chose to be a whistleblower out of fear for the world. If we had just paid a bit more attention to her, she may not have run away so scared.</text>
  <text id="boss_kether_overload3_E1_1">Everything we thought to be hope came back to us in the shape of despair.</text>
  <text id="boss_kether_overload3_E1_2">How will we improve ourselves out of this? It will only get worse and worse.</text>
  <text id="boss_kether_overload4_E1_0">I survived alone. I’ve lived day by day, fighting an uphill battle. I fought because I thought my survival would somehow change the situation. How foolish I was.</text>
  <text id="boss_kether_overload4_E1_1">Perhaps our souls have already died, a long, long time ago. It may be just as Carmen feared.</text>
  <text id="boss_kether_overload4_E1_2">Going further than this is futile. Please, you have to just accept that it is over.</text>
  <text id="boss_kether_overload4_E1_3">You told Giovanni that you could revive Carmen. But think about it, did you really lead him to eternal slumber because you sincerely believed so?</text>
  <text id="boss_kether_overload5_E1_0">The world has abandoned us! We tried not to let it go, but it threw us away like a crumpled up newspaper in the end.</text>
  <text id="boss_kether_overload5_E1_1">We were too naive. I could only realize what wrongdoings we have done after transiently passing all these years.</text>
  <text id="boss_kether_overload5_E1_2">A brief struggle has become an eternity. I just wish that you do not repeat the mistake I made and fall into despair and anger yet again.</text>
  <text id="boss_kether_overload5_E1_3">You will overcome this despair if you just wake up and smell the roses. You still have a chance. Please, listen to what I have to say.</text>
  <text id="boss_kether_overload1_E2_0">Only regret awaits you tomorrow. It’s a well deserved punishment for someone as trifling as us.</text>
  <text id="boss_kether_overload1_E2_1">We tried not to put trust in anyone, but we shamelessly woke up our colleagues who had fallen into eternal slumber when we needed them...</text>
  <text id="boss_kether_overload1_E2_2">Do not fear the submergence. Accept it. Let us sink together at Carmen’s side.</text>
  <text id="boss_kether_overload2_E2_0">Don’t hold hope in anything. For the sake of our employees who died hopelessly.</text>
  <text id="boss_kether_overload2_E2_1">If existence itself is an ailment to us, there is only one way to cure it. Just shut your eyes, and never open them again.</text>
  <text id="boss_kether_overload2_E2_2">We destroyed everything while holding her warmth in our hands.</text>
  <text id="boss_kether_overload2_E2_3">Tell me, what great purpose did we fulfill with all those actions?</text>
  <text id="boss_kether_overload3_E2_0">You will never escape your guilt if you stay that way. You will curse your existence, and every single day will be painful.</text>
  <text id="boss_kether_overload3_E2_1">Carmen left without a smile, never to come back to nap under the warm sun.</text>
  <text id="boss_kether_overload3_E2_2">You have to let it all go, you don’t even have the strength to grip onto anything…</text>
  <text id="boss_kether_overload3_E2_3">The things I’ve let go have drifted too far for me to take up into my hands again.</text>
  <text id="boss_kether_overload3_E2_4">Why must I be abandoned by the world, alone like this?</text>
  <text id="boss_kether_overload4_E2_0">Yes, there was only a path of despair in the sky she often looked up to.</text>
  <text id="boss_kether_overload4_E2_1">Desire is void and meaningless. Can’t you hear it? The doors are closing, and they will not open again.</text>
  <text id="boss_kether_overload4_E2_2">I’m perfectly fine with my life expiring here and now. Only stigma awaits those who cannot overcome the trial.</text>
  <text id="boss_kether_overload4_E2_3">It was my duty to protect my coworkers, my friends… but I couldn’t save even a single one of them.</text>
  <text id="boss_kether_overload5_E2_0">The scene, the air, the pain of that day… It all comes back no matter how many times I try to void it from my mind. Tell me, how do I escape from this?</text>
  <text id="boss_kether_overload5_E2_1">Do we really deserve to persist in existing? Meanwhile as we step on all those sacrifices?</text>
  <text id="boss_kether_overload5_E2_2">Let us sleep peacefully… Let us sink and flow to the bottom of the river with Carmen. She must have been lonely for such a long time…</text>
  <text id="boss_kether_overload1_E3_0">The path I traveled was riddled with thorns; it was a penance with no end in sight.</text>
  <text id="boss_kether_overload1_E3_1">And thus, I have revealed myself. I, who shant cling onto the mere past, the regrets, or the trifling memories.</text>
  <text id="boss_kether_overload1_E3_2">People live every day looking up to a hope they cannot reach while shedding tears of pain. We have the power to save them, should we not rightfully use it?</text>
  <text id="boss_kether_overload1_E3_3">They will perish in torment if a savior does not come to them, just as mankind was rescued from the Great Flood a long time ago thanks to the man who built the Ark.</text>
  <text id="boss_kether_overload2_E3_0">We must use this power if we have it.</text>
  <text id="boss_kether_overload2_E3_1">You know how many sacrifices have been made to come this far. We cannot let them be in vain. So join me.</text>
  <text id="boss_kether_overload2_E3_2">We are all sinners. Our imperfect eyes could not see the world properly. It is time that I purified them.</text>
  <text id="boss_kether_overload3_E3_0">People are too ignorant to see what is occurring in the world above them. However, ignorance is not a sin. Disbelief is.</text>
  <text id="boss_kether_overload3_E3_1">Humanity had to give up on freedom and desire for survival, but do you think those are truly gone? No, they merely have been waiting for the chance to rise again.</text>
  <text id="boss_kether_overload3_E3_2">The desires humanity has forsaken are floating deep under the stream. People shall be forever isolated from themselves and will never be free if they stay this way.</text>
  <text id="boss_kether_overload3_E3_3">They thirst for pure desires. We shall fill their glasses with the juice and wine of the forbidden fruit.</text>
  <text id="boss_kether_overload4_E3_0">Freedom is a necessity for one to be truly human.</text>
  <text id="boss_kether_overload4_E3_1">The sky shall fall, and mankind shall become holy. They will reach their promised glory as they change in the blink of an eye.</text>
  <text id="boss_kether_overload4_E3_2">I know that you are not certain of what lies ahead for you. The future you yearn for may never come. I can show a proper future to you instead, right before your eyes.</text>
  <text id="boss_kether_overload4_E3_3">Let go of your fear and gain true freedom. Doing so will also cure the disease she tried to heal.</text>
  <text id="boss_kether_overload5_E3_0">Can you not hear the trumpets…?</text>
  <text id="boss_kether_overload5_E3_1">How shameful. Do you truly want to let people suffocate, trapped away in their skin?!</text>
  <text id="boss_kether_overload5_E3_2">They are moaning in agony, even as we speak. Why can you not hear them?</text>
  <text id="boss_kether_overload5_E3_3">Just one bite of this sweet fruit will redeem them, all of them!</text>
  <!--시작-->
  <text id="boss_kether_default_E4_0">Shall we get to work? All we need to do is what we’ve always done.</text>
  <!--반전-->
  <text id="boss_kether_default_E4_1">You may feel a bit dizzy, but it will be worth it. You only need to bear it for a moment.</text>
  <text id="boss_kether_default_E4_2">I hope no one has to die or suffer today.</text>
  <text id="boss_kether_default_E4_3">I am sorry to make you go through this one last time, but you are within arm’s reach of the end.</text>
  <text id="boss_kether_default_E4_4">You have been through so much. Today arrived before you could even realize it, as you have endured and overcome numerous trials.</text>
  <text id="boss_kether_default_E4_5">You’ve made it this far. I know you’ll be able to keep going. Let us face this day just like the rest.</text>
  <!--상승-->
  <text id="boss_kether_default_E4_6">It has been so long since we saw the light behind the mist and clouds.</text>
  <text id="boss_kether_default_E4_7">We have been buried here for quite a long time, haven’t we?</text>
  <!--지상-->
  <text id="boss_kether_default_E4_8">I haven’t been outside in ages. It looks like things haven’t changed much. It’s the same glorious, mundane scenery; just like a graveyard.</text>
  <text id="boss_kether_default_E4_9">Let us embrace this place with warmth, so everyone can shine like stars in the sky.</text>
  <text id="boss_kether_default_E4_10">We will make humans live as humans. All that’s left for us after that is to simply watch.</text>
  <!--기둥-->
  <text id="boss_kether_default_E4_11">The energy you’ve produced those past fifty days is for today. This is the moment we shine upon the world.</text>
  <text id="boss_kether_default_E4_12">Let’s give them the answer we searched eons for.</text>
  <text id="boss_kether_default_E4_13">It’s time for us to step down from the stage. Don’t worry, we will not be forgotten, even if we scatter and fade away into the light.</text>
  <text id="boss_kether_story_finish">‘The Knowing I’</text>

  <!-- Special Overload Types -->

  <text id="overload_pain">Meltdown of Pain</text>
  <text id="overload_grief">Meltdown of Grief</text>
  <text id="overload_ruin">Meltdown of Ruin</text>
  <text id="overload_oblivion">Meltdown of Oblivion</text>
  <text id="overload_helix">Meltdown of Last Helix</text>
  <text id="overload_sin">Meltdown of Sin</text>

  <!-- Overtime Core Suppressions -->

  <text id="boss_hod_reward_0_alt">All newly contracted employees will have their stats at Level 2.</text>

  <text id="boss2_common_clear">Re-synchronization Completed</text>
  <text id="boss2_common_qliphoth">The department in which the Suppression took place will no longer be influenced by Qliphoth Meltdowns. (For real this time)</text>

  <text id="boss2_malkut_clear">Reach Qliphoth Meltdown Level 8 + Meet Energy Quota</text>
  <text id="boss2_malkut_condition">An anomaly with the layout of the facility is detected.</text>
  <text id="boss2_malkut_reward_0">Clerks can be given orders by holding [alt] to select them. (Not Implemented)</text>
  <text id="boss2_malkut_reward_1">All clerks have a higher movement speed.</text>
  <text id="boss2_malkut_reward_2">All employees have an even higher movement speed.</text>

  <text id="boss2_yesod_clear">Reach Qliphoth Meltdown Level 8 + Meet Energy Quota</text>
  <text id="boss2_yesod_condition">An error with ??? is detected.</text>
  <text id="boss2_yesod_reward_0">The Qliphoth reduction penalty incured from each work on WAWs and ALEPHs is reduced. WAW from -4% to -3%. ALEPH from -6% to -5%.</text>
  <text id="boss2_yesod_reward_1">Further increase Unique PE-BOX gain from +25% to +33%.</text>

  <text id="boss2_hod_clear">Reach Qliphoth Meltdown Level 8 + Meet Energy Quota</text>
  <text id="boss2_hod_condition">An error with ??? is detected.</text>
  <text id="boss2_hod_reward_0">All newly contracted employees will have their stats at Level 3.</text>

  <text id="boss2_netzach_clear">Reach Qliphoth Meltdown Level 8 + Meet Energy Quota</text>
  <text id="boss2_netzach_condition">An anomaly with employees’ healing is detected. Use of healing bullets recommended.</text>
  <text id="boss2_netzach_reward_0"></text>

  <text id="boss2_tiphereth_clear">Reach Qliphoth Meltdown Level 18 + Meet Energy Quota</text>
  <text id="boss2_tiphereth_condition">An error with ??? is detected.</text>
  <text id="boss2_tiphereth_reward_0"></text>

  <text id="boss2_geburah_clear">Neutralize Gebura’s Core and either Reach Qliphoth Meltdown Level 10 or Meet Energy Quota</text>
  <text id="boss2_geburah_condition">An error with ??? is detected.</text>
  <text id="boss2_geburah_reward_0"></text>

  <text id="boss2_chesed_clear">Reach Qliphoth Meltdown Level 11 + Meet Energy Quota</text>
  <text id="boss2_chesed_condition">An error with ??? is detected.</text>
  <text id="boss2_chesed_reward_0"></text>

  <text id="boss2_binah_clear">Reach Qliphoth Meltdown Level 11 + Neutralize Binah’s Core + Meet Energy Quota</text>
  <text id="boss2_binah_condition">An error with ??? is detected.</text>
  <text id="boss2_binah_reward_0"></text>

  <text id="boss2_chokhmah_clear">Reach Qliphoth Meltdown Level 16 + Meet Energy Quota</text>
  <text id="boss2_chokhmah_condition">An error with ??? is detected.</text>
  <text id="boss2_chokhmah_reward_0">The maximum limit upon all employee statistics is now elevated to 160.</text>
  <text id="boss2_chokhmah_reward_1"></text>
</localize>