﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<localize>
  <text id="Default_weapon_name">Дубинка</text>
  <text id="Default_weapon_no">Тип A-01</text>
  <text id="Default_armor_name">Костюм</text>
  <text id="Default_armor_no">Тип B-05</text>
  <text id="OneBadManyGood_weapon_name">Раскаяние</text>
	<text id="OneBadManyGood_weapon_no">Тип A-02</text>
	<text id="OneBadManyGood_weapon_desc">Знание означает понимание.&#13;&#10;&#13;&#10;Мы успешно извлекли архетип и материализовали его, и Наблюдатель создал из этого оружие.&#13;&#10;Это то, почему мы высоко ценим акт наблюдения.&#13;&#10;&#13;&#10;Глазницы черепа устремляют взгляд на грехи, а терновый венец судит за них.&#13;&#10;Те, кто желает видеть кровь ради всеобщего блага, смогут использовать его.&#13;&#10;&#13;Несмотря на то, что это Э.П.О.С. оружие не является сильнейшим, оно комфортно для разума носителя.&#10;&#13;&#10;Однако оно бесполезно вруках тех, кто не ведает правосудия.&#13;&#10;</text>
	<text id="OneBadManyGood_weapon_specialDesc">5%-я вероятность восстановления 10 SP. Требуется Справедливость 2-го уровня и выше.</text>
	<text id="OneBadManyGood_armor_no">Тип B-02</text>
	<text id="OneBadManyGood_armor_desc">В битве с аномалией не поможет ни пистолет, ни нож.&#13;&#10;Но если аномалия материализовалась из подсознания, можно ли на её основе создать оборудование?&#13;&#10;Результат зависит от исследующего.&#13;&#10;&#13;&#10;Венец оберегает душу носящего.&#13;&#10;Однако боль от терний, пронзающая на мгновение, будет пробуждать Вас.&#13;&#10;Не знающие вины своей будут чувствовать, будто одеты в рваные лохмотья.</text>
	<text id="OneBadManyGood_armor_specialDesc">5%-я вероятность восстановления 10 SP при получении КРАСНОГО и ЧЁРНОГО урона</text>
	<text id="OneBadManyGood_gift_Desc">SP +2&#13;&#10;Увеличение шанса успешного выполнения работы с данной аномалией на 10%</text>
	<text id="SpiderMom_weapon_name">Красные глаза</text>
	<text id="SpiderMom_weapon_no">Тип A-01</text>
	<text id="SpiderMom_weapon_desc"><!--аномалия нейм--> имела дюжины глаз, а её дети были ненасытны.&#13;&#10;Глаза горели во тьме, выискивая добычу на корм паучкам.&#13;&#10;&#13;&#10;Это передалось и Э.П.О.С, что демонстрирует превосходные способности в выслеживании целей.&#13;&#10;&#13;&#10;В темноте оно сияет красным светом, помогая в поиске добычи.&#13;&#10;Однако если носящий будет слишком долго смотреть в глаза на оружии, он может потерять контроль над собой.</text>
	<text id="SpiderMom_weapon_specialDesc">Увеличение скорости передвижения +2.5 при усмирении. Требует Мужество 2-го уровня и выше.</text>
	<text id="SpiderMom_armor_no">Тип B-01</text>
	<text id="SpiderMom_armor_desc">Её охотничьи инстинкты не подавить.&#13;&#10;Это неотступное и жестокое оружие не знает пощады как над врагом, так и над союзником.&#13;&#10;Однако если носящий будет слишком долго смотреть в глаза на броне, он может потерять контроль над собой.&#13;&#10;&#13;&#10;Её глаза выслеживают цель даже в кромешной тьме.</text>
	<text id="SpiderMom_armor_specialDesc">Повышение скорости передвижения на 2.5 при усмирении. Требует Мужество 2-го уровня и выше.</text>
	<text id="SpiderMom_gift_Desc">Шанс удачной работы +2 Скорость работы +2 Скорость передвижения +1 Скорость атаки +1</text>
	<text id="BeautyBeast_weapon_name">Рог</text>
	<text id="BeautyBeast_weapon_no">Тип A-01</text>
	<text id="BeautyBeast_weapon_desc">Любимым цветком зеленоглазой красавицы был георгин, "твоя любовь делает меня счастливой".&#13;&#10;Счастье девушки пришло к концу с отвратительными рогами. Невыполненное значение цветка породило семена для Э.П.О.С, храня старые эмоции.&#13;&#10;&#13;&#10;Не важно, сколько раз создадут экипировку, бутон никогда не начнёт увядать.&#13;&#10;Когда рог впивается глубоко в сердце врага, он становится кроваво-красным, выставляя напоказ роскошь, которую она так и не смогла добиться за свою быстротечную жизнь.</text>
	<text id="BeautyBeast_armor_no">Тип B-01</text>
	<text id="BeautyBeast_armor_desc">Счастье девушки пришло к концу с отвратительными рогами. Невыполненное значение цветка породило семена для Э.П.О.С, храня старые эмоции.&#13;&#10;&#13;&#10;Цветы, распустившиеся на обычном костюме, рассказывают историю о жизни, полной стремления к роскоши, и о горьком её конце.&#13;&#10;Не важно, сколько раз создадут экипировку, бутон никогда не начнёт увядать&#13;&#10;&#13;&#10;Но цветок рассказал свою историю давным-давно, и его аромат иссяк.</text>
	<text id="BeautyBeast_gift_Desc">HP +1 SP +3</text>
	<text id="LadyLookingAtWall_weapon_name">Пронзительный крик</text>
	<text id="LadyLookingAtWall_weapon_no">Тип A-02</text>
	<text id="LadyLookingAtWall_weapon_desc">Едкое, давно позабытое проклятие женщины заставило этот арбалет покрыться волосами.&#13;&#10;Звук болта, разрезающей воздух, напоминает её пронзительный крик.&#13;&#10;&#13;&#10;Владельцы этого оружия должны быть осторожны, ведь волосы могут опутать руки и утопить владельца в нескончаемом горе.&#13;&#10;&#13;&#10;Лишь те, чья воля несгибаема, могут совладать с этим оружием.</text>
	<text id="LadyLookingAtWall_weapon_specialDesc">50%-й шанс понизить SP на 5 при каждой атаке, если уровни Мужества и Мудрости ниже 3-х</text>
	<text id="LadyLookingAtWall_armor_no">Тип B-02</text>
	<text id="LadyLookingAtWall_armor_desc">Её дух накрепко привязан к броне.&#13;&#10;С болтом, пронзающем сердце врага, возникает невыносимая горечь в душе.&#13;&#10;&#13;&#10;Нужно горячее сердце и холодный разум, чтобы не оказаться охваченым глубокой печалью.</text>
	<text id="Matchgirl_weapon_name">4-ая спичка</text>
	<text id="Matchgirl_weapon_no">Тип A-03</text>
	<text id="Matchgirl_weapon_desc">Огонь пылает подобно первозданному пламени.&#13;&#10;Свет спички не исчезнет, пока огонь не поглотит всё счастье, тепло и остальные хорошие вещи в мире, так что нет смысла в беспокойстве о том, что он погаснет.&#13;&#10;&#13;&#10;Эксперимент по зажиганию спичек не обошёлся без жертв.&#13;&#10;&#13;&#10;Те, кто обжёгся о него, будут ощущать ненависть ко всему миру до тех пор, пока их сознание не угаснет.</text>
	<text id="Matchgirl_armor_no">Тип B-01</text>
	<text id="Matchgirl_armor_desc">На момент извлечения архетип уже обуглился.&#13;&#10;Несмотря на то, что он выглядит обгоревшим, этот Э.П.О.С. всё ещё работоспособен.&#13;&#10;&#13;&#10;Пепельный дизайн напоминает о ненависти ко всему светлому в мире, и желании сжечь всё дотла.&#13;&#10;Хотя эта броня и кажется невосприимчивой к огню, так ли это, остаётся неизвестным.</text>
	<text id="Matchgirl_gift_Desc">HP +3 Скорость передвижения +1 Скорость атаки +1</text>
	<text id="StraitJacket_weapon_name">Сожаление</text>
	<text id="StraitJacket_weapon_no">Тип A-01</text>
	<text id="StraitJacket_weapon_desc">Секретные исследования начались в подполье, движимые желанием изменить будущее человечества.&#13;&#10;Исследователи позабыли о собственном достоинстве, но не чувстсвовали вины, ведь все жертвы совершались ради великой цели.&#13;&#10;Даже милосердная Кармен оправдывала этот проект.&#13;&#10;&#13;&#10;Враг, сломленный этим сожалением, больше не вернётся к нормальной жизни.&#13;&#10;Это оружие нужно носить, помня о тех, кто умер, но так и не нашел вечного покоя.</text>
	<text id="StraitJacket_armor_no">Тип B-01</text>
	<text id="StraitJacket_armor_desc">Секретные исследования начались в подполье, движимые желанием изменить будущее человечества.&#13;&#10;Достоинство заключённых в камеру смертников не было чем-то стоящим, так что никто не оплакивал их даже тогда, когда их мозг сгнил.&#13;&#10;Теперь эта смирительная рубашка — лишь украшение, таящее в себе прошлое, полное горечи и злобы.&#13;&#10;Если носящий больше не может выдержать давление от брони, его необходимо направить на психологическую проверку.</text>
	<text id="Cosmos_weapon_name">Фрагмент чего-то</text>
	<text id="Cosmos_weapon_no">Тип A-03</text>
	<text id="Cosmos_weapon_desc">Не пытайтесь осознать, просто используйте его.&#13;&#10;Оно пытается привести сотрудников в безграничное царство разума, но они не должны поддаваться этому.&#13;&#10;&#13;&#10;Оно принимало разные формы при каждом создании, но после множества усилий нам наконец удалось зафиксировать шаблон.&#13;&#10;&#13;&#10;Ходит слух, что это копьё излучает свет, когда слышит эхо другого мира.</text>
	<text id="Cosmos_weapon_specialDesc">При использовании сотрудником с уровнем Мудрости 4 и ниже, с 10% вероятностью макс. SP повысится на 40% на 30 секунд</text>
	<text id="Cosmos_armor_no">Тип B-03</text>
	<text id="Cosmos_armor_desc">Не пытайтесь осознать, просто используйте его.&#13;&#10;Иногда этот Э.П.О.С. позволяет носителю видеть то, что давно было забыто.&#13;&#10;Однако нет точных деталей этого феномена, так как каждый сотрудник видит разные вещи.&#13;&#10;&#13;&#10;Оно принимало разные формы при каждом создании, но после множества усилий нам наконец удалось зафиксировать шаблон.</text>
	<text id="Rudolph_weapon_name">Рождество</text>
	<text id="Rudolph_weapon_no">Тип A-02</text>
	<text id="Rudolph_weapon_desc">Оно сшито из кусков толстой кожи неизвестного происхождения.&#13;&#10;Разноцветные кожаные заплатки напоминают о давно забытом празднике.&#13;&#10;&#13;&#10;Швы сделаны тщательно, но для чего и кем?&#13;&#10;Оно далеко от идеала, но старания создателя вызывают восхищение.&#13;&#10;&#13;&#10;Хотя содержимое под кожаной оболочкой остаётся засекреченным для сотрудников, это "что-то" определённо делает оружие сильнее.</text>
	<text id="Rudolph_armor_no">Тип B-02</text>
	<text id="Rudolph_armor_desc">Разноцветные кожаные заплатки напоминают о давно забытом празднике.&#13;&#10;Большая часть персонала не имеет доступа к информации о происхождении материала.&#13;&#10;&#13;&#10;Вы всё ещё желаете быть хорошим ребёнком?&#13;&#10;&#13;&#10;Если вы разгуливаете по комплексу в таком ярком снаряжении, вам стоит дарить подарки встречным людям, даже без веских на то причин.</text>
	<text id="RedShoes_weapon_name">Кровавое желание</text>
	<text id="RedShoes_weapon_no">Тип A-01</text>
	<text id="RedShoes_weapon_desc">Даже после того, как ноги были отрезаны, их упорство не кануло в небытие; они пробились сквозь лес и по тропе вернулись к нам.&#13;&#10;Многие сотрудники слышали трагичную историю прошлого.&#13;&#10;&#13;&#10;Топор кажется лёгким, но носящий не должен забывать, что он навредил бесчисленному количеству людей в следствие неудачных решений.&#13;&#10;Оружие становится сильнее, когда используется агентом с высокой уверенностью.&#13;&#10;Однако стоит позволить алчности ослепить себя, и больше не удастся проснуться ото сна одержимости.</text>
	<text id="RedShoes_weapon_specialDesc">Когда уровень Выдержки ниже 3-х, макс. и мин. сила атаки повышается.  SP снижается на 4% от макс. SP с каждой атакой.</text>
	<text id="RedShoes_armor_no">Тип B-01</text>
	<text id="RedShoes_armor_desc">Даже после того, как ноги были отрезаны, их упорство не кануло в небытие; они пробились сквозь лес и по тропе вернулись к нам.&#13;&#10;&#13;&#10;Кружева словно созданы для бального платья, напоминающего о девушке с прекрасной улыбкой из далёкого прошлого.&#13;&#10;Не теряйте бдительности, чтобы трагедия не повторилась.&#13;&#10;&#13;&#10;Однажды, может быть, она всё же дойдёт до большого бального зала в кроваво-красных туфельках на ногах.</text>
	<text id="RedShoes_gift_Desc">HP +5&#13;&#10;Шанс успешной работы и Скорость работы -10, Скорость атаки +10, когда экипировано оружие этой же аномалии.</text>
	<text id="Helper_weapon_name">Измельчитель версия 4</text>
	<text id="Helper_weapon_no">Тип A-01</text>
	<text id="Helper_weapon_desc">Острые лезвия измельчителя прекрасно прорезает плоть врага.&#13;&#10;Его работа проста и понятна, но от этого использование легче не становится.&#13;&#10;&#13;&#10;Так как машины не имеют собственных ценностей, они не понимают границы между добром и злом.&#13;&#10;&#13;&#10;Именно по этой причине его режущая сила не уступает никакому иному оружию.&#13;&#10;Сначала люди боялись роботов, но в нашем мире восстание машин — не более, чем старый миф.</text>
	<text id="Helper_armor_no">Тип B-01</text>
	<text id="Helper_armor_desc">Это аккуратное, чистое пальто, однако покрытое пятнами крови неизвестного происхождения.&#13;&#10;Некоторые сотрудники могут похвастаться кровью как символом мужества.&#13;&#10;Однако кровавые следы были на нём с самого извлечения архетипа.&#13;&#10;Возможно, это напоминание о всех трагедиях прошлого.&#13;&#10;&#13;&#10;Сначала люди боялись роботов, но в нашем мире восстание машин — не более, чем старый миф.</text>
	<text id="Helper_gift_Desc">Шанс успешного выполнения +3 Скорость работы +3&#13;&#10;Шанс успешного выполнения работы на понимание увеличивается на 3%</text>
	<text id="HappyTeddy_weapon_name">Медвежья лапа</text>
	<text id="HappyTeddy_weapon_no">Тип A-01</text>
	<text id="HappyTeddy_weapon_desc">Вывалившаяся набивка жалко свисает из дыр, словно забытая со временем невинность.&#13;&#10;С другой стороны эта лапа достаточно милая, чтобы ребёнок захотел себе такую в подарок.&#13;&#10;Очевидно, что при безрассудном использовании это снаряжение рвётся, поэтому необходимо быть крайне осторожным.&#13;&#10;Некоторые сострадательные агенты чувствовали сожаление и вызывались залатать её своими силами, однако результат этого действия непредсказуем, поэтому запросы были отклонены.&#13;&#10;Не недооценивайте его мощь, исходя из пушистого вида.</text>
	<text id="HappyTeddy_armor_no">Тип B-01</text>
	<text id="HappyTeddy_armor_desc">Некогда пушистый, материал костюма теперь выглядит потрёпанным.&#13;&#10;Любые запросы на починку этого Э.П.О.С. отклоняются.&#13;&#10;&#13;&#10;Воспоминания, начавшиеся с тёплых объятий, закончились одиночеством.&#13;&#10;Вывалившаяся набивка жалко свисает из дыр, словно забытая со временем невинность.</text>
	<text id="HappyTeddy_gift_Desc">SP +3&#13;&#10;Шанс успеха при работе на Привязанность +3%</text>
	<text id="LongBird_weapon_name">Юстиция</text>
	<text id="LongBird_weapon_no">Тип A-04</text>
	<text id="LongBird_weapon_desc">Оружие напоминает весы Длинной птицы, не пренебрегавшие весом ни единого греха.&#13;&#10;Это оружие способно рубить не только плоть, но и следы грехов.&#13;&#10;&#13;&#10;Сотрудник, извлекший это Э.П.О.С, был самым беспристрастным в компании.&#13;&#10;Не пытайтесь снять бинты. Они прячут печальные воспоминания о прошлом, которые никто не должен увидеть.&#13;&#10;&#13;&#10;Главной целью этого Э.П.О.С. является стремление принести мир.&#13;&#10;</text>
	<text id="LongBird_armor_no">Тип B-04</text>
	<text id="LongBird_armor_desc">Как и во всём остальном, в ней зарождалась простая и искренняя надежда.&#13;&#10;Желание мира ныне осталось лишь в старых сказках.&#13;&#10;&#13;&#10;Сотрудник, извлекший это Э.П.О.С, был самым беспристрастным в компании.&#13;&#10;Не пытайтесь снять бинты. Они прячут печальные воспоминания о прошлом, которые никто не должен увидеть.</text>
	<text id="LongBird_gift_Desc">Скорость передвижения +4 Скорость атаки +4&#13;&#10;Шанс успеха при работе на подавление увеличивается на 6%</text>
	<text id="SnowWhite_weapon_name">Зелёный побег</text>
	<text id="SnowWhite_weapon_no">Тип A-03</text>
	<text id="SnowWhite_weapon_desc">После осознания, что никто не придет, стебли и листья расцвели, как по волшебству.&#13;&#10;Но все побеги увядают в момент своего рождения из-за злобы, пронизывающей их.&#13;&#10;&#13;&#10;Пронзённые этим стеблем умрут, соприкоснувшись с глубокой ненавистью, а не остротой кончика.&#13;&#10;&#13;&#10;Весь персонал, производивший это Э.П.О.С., носил тяжелую защиту, дабы обезопаситься от яда.</text>
	<text id="SnowWhite_armor_no">Тип B-03</text>
	<text id="SnowWhite_armor_desc">После осознания, что никто не придет, стебли и листья расцвели, как по волшебству.&#13;&#10;Стебли, покрывающие экипировку, запечатлевают лишь жалкое убеждение.&#13;&#10;&#13;&#10;Если отбросить одержимость, боль немного ослабнет.&#13;&#10;&#13;&#10;Во время производства этого Э.П.О.С. возникали трудности с нейтрализацией яда, исходящего от него.</text>
  <text id="SnowWhite_gift_Desc">HP +2 SP +5 Шанс удачной работы -1 Скорость работы -1&#13;&#10;Макс. и Мин. сила атаки повышается на 2, когда используется оружие данной аномалии</text>
	<text id="QueenBee_weapon_name">Жало</text>
	<text id="QueenBee_weapon_no">Тип A-01</text>
	<text id="QueenBee_weapon_desc">Королевству нужно было оставаться процветающим, и для этого требовалось больше пчёл.&#13;&#10;Даже если имя королевства войдёт в историю, кто будет помнить пчёл, принесённых в жертву ради этого?&#13;&#10;&#13;&#10;Пули сами летят навстречу угрозе, поэтому умелое прицеливание не требуется.&#13;&#10;Нужно лишь желание поразить цель.&#13;&#10;&#13;&#10;Пуля, выпущенная, чтобы убить врага, рассекает не только воздух, но и историю.</text>
	<text id="QueenBee_armor_no">Тип B-03</text>
	<text id="QueenBee_armor_desc">Даже если имя королевства войдёт в историю, кто будет помнить пчёл, принесённых в жертву ради этого?&#13;&#10;Слава прошлого теперь остается клеймом позора.&#13;&#10;&#13;&#10;Пчёлы, благодаря этому Э.П.О.С., будут принимать носящего за "своего".</text>
	<text id="MagicalGirl2_weapon_name">Золотая лихорадка</text>
	<text id="MagicalGirl2_weapon_no">Тип A-01</text>
	<text id="MagicalGirl2_weapon_desc">Перчатка из тех времён, когда жадность ещё не успела укрепиться.&#13;&#10;Оно позволяет высвободить первородные желания и разить врагов в полную силу, не требуя технических навыков.&#13;&#10;Каждый удар приносит владельцу удовольствие, но нужно быть аккуратным, чтобы не увлечься.&#13;&#10;</text>
	<text id="MagicalGirl2_weapon_specialDesc">10% вероятность повышения Мин. и Макс. силы атаки на 5 на 12 секунд и понижения на 50% связанных с Выдержкой параметров длительностью в 120 секунд при каждой атаке</text>
	<text id="MagicalGirl2_armor_no">Тип B-01</text>
	<text id="MagicalGirl2_armor_desc">Самоцвет янтарного оттенка ярко сияет, украшая броню, но это лишь материализация алчности: он крайне опасен.&#13;&#10;Великолепный золотой узор захватывает сердца многих сотрудников. &#13;&#10;Быть может, очарование им исходит из самых глубоких закоулков подсознания.&#13;&#10;</text>
	<text id="MagicalGirl2_gift_Desc">HP +4&#13;&#10;Шанс успешной работы на Инстинкт увеличивается на 6%</text>
	<text id="SilentOrchestra_weapon_name">Da capo</text>
	<text id="SilentOrchestra_weapon_no">Тип A-02</text>
	<text id="SilentOrchestra_weapon_desc">Коса качается тихо и сдержанно, подобно руке дирижёра.&#13;&#10;Если бы эта песня имела оранжировку, это была бы мелодия конца всего.&#13;&#10;&#13;&#10;Носящий это Э.П.О.С. оружие погружён в музыку тишины, недоступную другим.&#13;&#10;Пока он не дойдёт до финала, дирижёр не желает окончить игру.&#13;&#10;Не стоит ли оставить слушателей в живых, чтобы услышать их аплодисменты, когда всё будет кончено?</text>
	<text id="SilentOrchestra_armor_no">Тип B-02</text>
	<text id="SilentOrchestra_armor_desc">Роскошный фрак идеально подходит для исполнения симфонии.&#13;&#10;Для идеального ансамбля необходимо непревзойдённое лидерство.&#13;&#10;Не стоит ли оставить слушателей в живых, чтобы услышать их аплодисменты, когда всё будет кончено?</text>
	<text id="SilentOrchestra_gift_Desc">Шанс успешной работы +8 Скорость работы +8&#13;&#10;Поглощает БЕЛЫЙ урон, когда надета броня данной аномалии.</text>
  <text id="Bald_weapon_name">Крепкий<!--орешек--></text>
  <text id="Bald_weapon_desc">Глок, способный сбить вертолет.&#13;&#10;Лишь сохранившие "чистоту причёски" сотрудники достойны пользоваться таким оружием.&#13;&#10;Он напоминает вам о детективе, что отверженно боролся с преступностью, пока не начал лысеть. </text>
  <text id="Bald_armor_desc">Кожаная куртка превосходного кроя.&#13;&#10;Лишь сохранившие "чистоту причёски" сотрудники достойны носить эту броню.&#13;&#10;&#13;&#10;Сотрудник, носящий эту броню, напоминает детектива, предпочитавшего пушкам кулаки.</text>
  <text id="Bald_armor_specialDesc">Лишь абсолютно лысые или с начисто выбритой головой сотрудники могут носить эту броню.</text>
  <text id="Wellcheers_weapon_name">Газировка</text>
  <text id="Wellcheers_weapon_desc">Оружие, извлеченное сотрудником, помешанным на креветках.&#13;&#10;&#13;&#10;Пистолет освежающего фиолетового цвета;&#13;&#10;где бы он не использовался, воздух наполняет слабый аромат винограда.</text>
  <text id="Wellcheers_armor_desc">Броня кажется алюминевой на ощупь.&#13;&#10;Она довольно лёгкая.&#13;&#10;&#13;&#10;Кто-то сказал, что она начинает пахнуть солью, если её долго носить. </text>
  <text id="OldLady_weapon_name">Одиночество</text>
  <text id="OldLady_weapon_desc">Сильное чувство одиночества глубоко укоренилось в этом Э.П.О.С.&#13;&#10;Пули не повреждают плоть и кости врага; вместо этого они оставляют пустоту в разуме, что не может быть заполнена вновь.&#13;&#10;&#13;&#10;С момента создания тут и там можно заметить ржавчину. </text>
  <text id="OldLady_armor_desc">Если вы не хотите раскрывать свой хрупкий внутренний мир, защитите себя одиночеством.&#13;&#10; Если вы не собираетесь отдавать всего себя, не отдавайте ничего.&#13;&#10;&#13;&#10;Этот костюм послужит щитом для хрупкого разума носящего. </text>
  <text id="OldLady_gift_Desc">Шанс успешной работы +3 Скорость работы +3</text>
  <text id="SmallBird_weapon_name">Клюв</text>
  <text id="SmallBird_weapon_desc">Словно в доказательство того, что размер не влияет на силу, это оружие при малом калибре имеет сильную огневую мощь.&#13;&#10;Направьте её на стоящих на вашем пути без дрожи и сожаления.&#13;&#10;&#13;&#10;Пули покрыты бесчисленным множеством шипов, похожих на мелкие зубы, тем самым при проникновении вызывая невыносимую боль.</text>
  <text id="SmallBird_armor_desc">Гладкий, без выбоин,&#13;&#10;Пырототип костюма был слишком мал даже для ребёнка.&#13;&#10;&#13;&#10;Чем больше крови покрывает броню, тем сильнее подрагивает, словно живой, нагрудник.</text>
  <text id="Alriune_weapon_name">Эхо</text>
  <text id="Alriune_weapon_desc">Даже после извлечения, Э.П.О.С. несёт в себе аромат архетипа. &#13;&#10;Простое ношение дарит иллюзию нахождения в лесу посреди ничего.&#13;&#10; Кончик стрелы не острый, но там, где она приземлится начнут распускаться разноцветные цветы.&#13;&#10;&#13;&#10;Когда цветы заменят всю страсть в сердцах каждого, это оружие больше не понадобится. </text>
  <text id="Alriune_armor_desc">Гладкая поверхность очень прочная, будто она обрабатывалась уже много раз.&#13;&#10;От слишком сильной ментальной атаки она разрушится и удобрением вернётся в почву.&#13;&#10;&#13;&#10;Трещины заполнены множеством цветов.</text>
  <text id="Alriune_gift_Desc">SP +4 Скорость работы +2</text>
  <text id="BloodBath_weapon_name">Резак запястий</text>
  <text id="BloodBath_weapon_desc">На оружии видны еле заметные отпечатки, словно рукоятку сжимала рука, покрытая несмывающейся кровью.&#13;&#10;&#13;&#10;Было ли его предназначением ослабить боль страждущим, или всё дело в остроте ножа, но его лезвие прорезает кость словно масло. Раны от него больше не заживут.&#13;&#10;Вместе с плотью вырезается и желание счастья; оно никогда не возвращается вновь.</text>
  <text id="BloodBath_armor_desc">Следы крови от чистых разрезов на коже, сделанных чем-то острым, образуют необычный узор.&#13;&#10;&#13;&#10;Броня сама по себе содержит горечь и агонию, что достаточно неплохо оберегает носителя от любых ментальных атак.&#13;&#10;Однако если её будет носить сотрудник с высоким ментальным загрязнением, то каждую ночь он будет видеть печальные сны, которые не сможет вспомнить на утро.</text>
  <text id="SnowQueen_weapon_name">Ледяные осколки</text>
  <text id="SnowQueen_weapon_desc">Снежная Королева была прекрасна, но на месте сердца у неё была лишь замёрзшая пустота. &#13;&#10;Наконечник копья прямой и холодный. Атакуемый объект на мгновение теряет себя.&#13;&#10;&#13;&#10;Так как снаряжение создано из снега и льда, в один прекрасный день оно растает без следа.&#13;&#10;Однажды, в один прекрасный день, когда тепло растопит снега, то, может быть, оно согреет и её сердце, если вы верите в это.</text>
  <text id="SnowQueen_armor_desc">Чтобы не замёрзнуть в снежном замке нужен тёплый плащ.&#13;&#10;&#13;&#10;Так как снаряжение создано из снега и льда, в один прекрасный день оно растает без следа.&#13;&#10;Однажды, в один прекрасный день, когда тепло растопит снега, то, может быть, оно согреет и её сердце, если вы верите в это.</text>
  <text id="SnowQueen_weapon_specialDesc">Понижает скорость передвижения цели на 30% на 3 секунды</text>
  <text id="SnowQueen_gift_name">Те, кто знает жестокость зимы и аромат роз</text>
  <text id="SnowQueen_gift_desc">HP +6 SP +6&#13;&#10;Розы расцвели, а Ледяной дворец разрушился. Больше ничто не напомнит о том, что она некогда спала здесь.</text>
  <text id="ArmorCreature_weapon_name">Жизнь сорвиголовы</text>
  <text id="ArmorCreature_weapon_desc">Древний меч.&#13;&#10;&#13;&#10;Подобно прототипу, не стоит ждать чудес от него в руках труса.</text>
  <text id="ArmorCreature_armor_desc">Если её наденет принявший свою смерть, то любая атака сможет быть отражена.&#13;&#10;Но сложно найти здесь того, кто бы не боялся умереть.</text>
  <text id="ArmorCreature_gift_name_1">Вдохновлённая отвага</text>
  <text id="ArmorCreature_gift_name_2">Безрассудная отвага</text>
  <text id="ArmorCreature_gift_desc_1">Скорость передвижения +10 Скорость атаки +10&#13;&#10;Отвага растёт и делает невозможное возможным.</text>
  <text id="ArmorCreature_gift_desc_2">HP -5 Скорость передвижения +10 Скорость атаки +10&#13;&#10;Переполняющая отвага равноценна желанию убивать.</text>
  <text id="ArmorCreature_gift_desc_3">HP -10 Скорость передвижения +15 Скорость атаки +15&#13;&#10;Постоянно источаемая отвага, скоро разрежет всё вокруг.</text>
  <text id="ArmorCreature_gift_desc_4">HP -20 Скорость передвижения +20 Скорость атаки +20&#13;&#10;Постоянно растущая отвага приводит к безрассудству и поглощает всё.</text>
  <text id="LittleWitch_weapon_name">Летиция</text>
  <text id="LittleWitch_weapon_desc">Оно довольно медленное, но никто не сможет оставить его мощь незамеченной.&#13;&#10;&#13;&#10;Из-за грубого дизайна кажется, что оно было сделано давным-давно.&#13;&#10;Мелкие аксессуары напоминают о ребенке, жаждущем счастья.</text>
  <text id="LittleWitch_armor_desc">Лента на пальто символизирует детское стремление к счастью.&#13;&#10;&#13;&#10;Ребёнок, что не мог покинуть своих друзей, придумал замечательную идею.</text>
  <text id="NamelessFetus_weapon_name">Крик</text>
  <text id="NamelessFetus_weapon_desc">Нет плача громче, чем тот, что вызван примитивной потребностью.&#13;&#10;&#13;&#10;Звук плача притупляет даже разум, делает всё остальное неважным.</text>
  <text id="Nullthing_weapon_name">Мимикрия</text>
  <text id="Nullthing_weapon_desc">Влажный и грязный, как будто, если бы ваше желание сымитировать человека остановилось на жадности.&#13;&#10;От взгляда его таинственных глаз вас охватит дрожь.&#13;&#10;&#13;&#10;Доведенный до предела, вы сможете поднять его. Его лезвие может опуститься с невероятной скоростью, что непосильно для одного человека.</text>
  <text id="Nullthing_weapon_specialDesc">Восстанавливает HP в размере 25% от нанесённого урона.</text>
  <text id="Nullthing_armor_desc">Чтобы защитить человека, нужно надеть человека &#13;&#10;И хоть это не настоящая кожа человека, ради защиты она подобна ей.&#13;&#10;&#13;&#10;Сотрудники, что надели её могут потерять остатки своей человечности. </text>
  <text id="Freischutz_weapon_name">Магическая пуля</text>
  <text id="Freischutz_weapon_desc">Несмотря на то, что мощь аномалии невозможно извлечь полностью, магия, содержащаяся в пуле, всё ещё имеет большой потенциал.&#13;&#10;&#13;&#10;Пуля пересекает весь коридор вдоль горизонта.</text>
  <text id="Butterfly_weapon_name">Торжественный траур</text>
  <text id="Butterfly_weapon_desc">Мрачный дизайн — напоминание о том, что разуму скорбящих не дозволено ни малейшего легкомыслия.&#13;&#10;&#13;&#10;Пока один пистолет символизирует скорбь о мертвых, другой — раннюю скорбь о живых.</text>
  <text id="Butterfly_armor_desc">Траурный наряд принадлежит отдающим дань уважения погибшим.&#13;&#10;Для выражения соболезнований нужен лишь торжественный ум; нет необходимости в эффектных аксессуарах.&#13;&#10;&#13;&#10;Если во время странствий по пустыне вы увидите курган, пожалуйста, не оскверняйте его. Это могила бесчисленных бабочек, погибших здесь.</text>
  <text id="KnightOfDespair_gift_Desc">SP +2 Скорость передвижения +5 Скорость атаки +5</text>
  <text id="KnightOfDespair_weapon_name">Меч, заточенный слезами</text>
  <text id="KnightOfDespair_weapon_desc">Рапира, предназначенная для быстрых колющих атак.&#13;&#10;&#13;&#10;Даже тот, кто неумел в фехтовании, сможет нанести множество колющих ран врагу, используя этот Э.П.О.С.&#13;&#10;&#13;&#10;Как и в рыцарстве, в битве нет места грязной игре и милосердию.</text>
  <text id="KnightOfDespair_armor_desc">Слезы падают словно прах, расшитые созвездиями.&#13;&#10;&#13;&#10;Носящего броню охватит печаль. Даже в дни, когда ничего важного не заботит в ум, слёзы продолжат литься.&#13;&#10;&#13;&#10;Быть может, если разделить это бремя с кем-то, станет легче.</text>
  <text id="DangoCreature_gift_Desc">HP +5 SP +5</text>
  <text id="LookAtMe_armor_specialDesc">Когда вы фокусируете камеру на сотруднике, носящем эту броню, защита сотрудника и  его Справедливость повысятся на 10.</text>
  <text id="DangoCreature_weapon_name">Улыбка</text>
  <text id="DangoCreature_weapon_desc">Бледные лица безымянных сотрудников и огромный рот, прикрепленные к нему.&#13;&#10;&#13;&#10;Экипированное, оно пожирает цель своим огромным ртом. Его голод неутолим.</text>
  <text id="DangoCreature_armor_desc">На броне знакомое лицо. Носящий внезапно ощущает тяжесть смерти.&#13;&#10;&#13;&#10;Вражеские атаки будут блокированы мёртвыми, защищающими носителя брони.&#13;&#10;&#13;&#10;Иногда можно услышать стоны боли, но с этим ничего не поделать, поэтому лучше просто игнорируйте их.</text>
  <text id="DangoCreature_armor_specialDesc">Восстановление HP при прохождении мимо мёртвого тела сотрудника.</text>
  <text id="DangoCreature_weapon_specialDesc">Каждый раз, когда HP атакуемой цели достигает 0, Мужество и Справедливость повышаются на 3.&#13;&#10;&#13;&#10;Понижает скорость передвижения цели при выполнении обычной атаки.&#13;&#10;При проведении специальной атаки понижает скорость передвижения всех врагов в коридоре.</text>
  <text id="ViscusSnake_armor_name">Сброшенная кожа</text>
  <text id="ViscusSnake_armor_desc">Склизкая поверхность может тревожить некоторых сотрудников, но из-за многослойности чешуя прекрасно защищает от внешних угроз.&#13;&#10;&#13;&#10;Даже если её порвут, лагодаря превосходной регенерации от повреждений не останется и следа.</text>
  <text id="ViscusSnake_weapon_desc">Склизкая поверхность может тревожить некоторых сотрудников.</text>
  <text id="Shark_armor_name">Экстази</text>
  <text id="Shark_armor_desc">На рукавах видны следы от уколов.&#13;&#10;&#13;&#10;Разноцветный окрас делает её похожей на вычурный детский костюм. </text>
  <text id="Shark_weapon_desc">Разноцветный окрас делает её похожей на вычурный детский костюм.</text>
  <text id="BlackSwan_weapon_name">Чёрный лебедь</text>
  <text id="BlackSwan_weapon_desc">Веря, что он когда-нибудь превратится в белого лебедя, чёрный лебедь желал снять проклятие плетением крапивы. Всё, что осталось — это некогда бесценный, ветхий зонтик.&#13;&#10;&#13;&#10;Он мечтал о сне, от которого не пробудится вновь, но реальность всегда была жестока.</text>
  <text id="BlackSwan_armor_desc">День за днём, они жили в густом смоге, превращаясь в тени.&#13;&#10;Каждый раз ощущая истощение от агонии и борьбы, она смотрела на свою брошь, — память о прошлом, — дабы заглушить свои чувства.&#13;&#10;&#13;&#10;Водоросли в грязном озере такие же промокшие, как и перья чёрного лебедя.</text>
  <text id="BlackSwan_weapon_specialDesc">При получении урона, есть вероятность, что его часть отразится.</text>
  <text id="1.76mhz_armor_name">Шум</text>
  <text id="1.76mhz_armor_desc">Вместо чёткой формы, эта броня представляет собой электромагнитное искажение.&#13;&#10;&#13;&#10;При использовании этого Э.П.О.С. будут слышаться крики и жуткий звон. Словно она возвращает вас в тот день, который все забыли.</text>
  <text id="LookAtMe_armor_name">Взгляд</text>
  <text id="LookAtMe_armor_desc">Глаза за дверью всё следит за своей целью. Никто не знает, что они хотят увидеть.&#13;&#10;&#13;&#10;По крайней мере, надев эту броню, вы не попадёте в засаду.</text>
  <text id="BloodyTree_weapon_name">Рай</text>
  <text id="BloodyTree_weapon_desc">Держите его в поле зрения. &#13;&#10;&#13;&#10;Как он распахивает свои крылья навстречу давно забытому богу, так и Небеса откроют Вам свою тропу.</text>
  <text id="Lumberjack_weapon_name">Лесозаготовка</text>
  <text id="Lumberjack_weapon_desc">Топор, подходящий для рубки как деревьев, так и людей.&#13;&#10;&#13;&#10;Похоже, топор можно даже и не затачивать. Лезвие всегда острое и блестящее.</text>
  <text id="Fairy_weapon_name">Взмах крыльев</text>
  <text id="Fairy_weapon_desc">Оружие, благословлённое феями, излучает тусклый свет.&#13;&#10;&#13;&#10;Несмотря на милый вид крохотных крыльев, этот Э.П.О.С. весьма тяжёлый.</text>
  <text id="Fairy_armor_desc">Растущие крылья такие же непослушные, как и сами феи.&#13;&#10;&#13;&#10;Крылья живут своей жизнью, однако они не могут поднять вас в воздух.&#13;&#10;Феи охотней помогают надевшим этот Э.П.О.С. </text>
  <text id="Bunny_armor_name">Фонарь</text>
  <text id="Bunny_armor_desc">Невероятно яркая, светящаяся оболочка легко развевает тьму.&#13;&#10;&#13;&#10;Эта броня также отлично подходит в качестве приманки в темноте.&#13;&#10;&#13;&#10;Однако зубы, выпирающие из брони, — весьма пугающее зрелище.</text>
  <text id="Censored_weapon_name">ЗАЦЕНЗУРЕНО</text>
  <text id="Censored_weapon_desc">(ЗАЦЕНЗУРЕНО) может (ЗАЦЕНЗУРЕНО), что вызывает ужасные ощущения у наблюдателей.&#13;&#10;&#13;&#10;Если вы будете смотреть на этот Э.П.О.С. больше трёх секунд, вам станет плохо.</text>
  <text id="Censored_weapon_specialDesc">Конвертирует 40% нанесённого урона в HP</text>
  <text id="Scarecrow_weapon_name">Жатва</text>
  <text id="Scarecrow_weapon_desc">Последнее наследие жаждущего мудрости.&#13;&#10;&#13;&#10;Длинные грабли, возделывающие человеческий мозг вместо полей.&#13;&#10;Сколько мудрых людей потеряли свои жизни от этих граблей?</text>
  <text id="Wraith_weapon_name">Преломление</text>
  <text id="Wraith_weapon_desc">Требуется высокая концентрация, чтобы увидеть этот Э.П.О.С.&#13;&#10;Вы можете не обращать внимания на нелепые советы, что смотреть на него надо своим разумом.&#13;&#10;&#13;&#10;В вашем же интересе рассчитать радиус атаки, т.к. оружие невидимо.&#13;&#10;&#13;&#10;Многие сотрудники получали травмы от взмаха этого Э.П.О.С.</text>
  <text id="GalaxyBoy_armor_name">Галактика</text>
  <text id="GalaxyBoy_armor_desc">Камешек, упавший Вам в руку, искрится, покачивается, щекочет,&#13;&#10; и со временем становится вселенной.&#13;&#10;"В этом камешке целая вселенная. Когда дитя плачет, звёзды освещают пустоту. Найдётся ли в твоей вселенной место для меня?"</text>
  <text id="GalaxyBoy_armor_specialDesc">Повышает регенерацию в зависимости от наличия камушка</text>
  <text id="ShyThing_armor_name">Сегодняшнее выражение</text>
  <text id="ShyThing_armor_desc">Различные выражения лиц наслоены друг на друга, словно заплатки.&#13;&#10;Возможно, неспособность показать эмоции является формой застенчивости.&#13;&#10;Когда эмоции и чувства начинают пульсировать внутри, и их не удаётся вновь закрыть в себе, лучшим решением будет просто закрыть лицо.</text>
  <text id="BlueStar_weapon_name">Звук звезды</text>
  <text id="BlueStar_weapon_desc">Звезда сияет от нашего отчаяния.&#13;&#10;Маленький шар ностальгии излучает тёплые лучи.&#13;&#10;В его свете все равны.</text>
  <text id="BlueStar_weapon_specialDesc">Сила атаки зависит от психического состояния сотрудника</text>
  <text id="BlueStar_armor_desc">На ней есть область в виде сердца, что излучает загадочный свет.&#13;&#10;Вместо мигания, оно мерцает.&#13;&#10;Если внимательно присмотреться, можно увидеть то, что однажды мы должны вернуть. </text>
  <text id="BlueStar_armor_specialDesc">Лечит сотрудников, находящихся поблизости.</text>
  <text id="Porccu_weapon_name">Наслаждение</text>
  <text id="Porccu_weapon_desc">Если вы ищете нестерпимое наслаждение, в конце концов, вы потеряете себя.&#13;&#10;Когда порошок, опадающий с шипов, станет известным миру, люди навсегда затонут в болоте опьянения.</text>
  <text id="Porccu_weapon_specialDesc">В течение определённого времени наносит БЕЛЫЙ урон.</text>
  <text id="SingingMachine_weapon_name">Гармония</text>
  <text id="SingingMachine_weapon_desc">Быть может, она и похожа на заржавевший механизм, но её музыка завлекает слушателей сильнее любого другого музыкального инструмента.&#13;&#10;Использующий оружие должен взамен отдать всего себя.&#13;&#10;&#13;&#10;Ведь искусство — это подарок дьявола, рождённый в отчаянии и страдании.&#13;&#10;Не прекращайте играть, пока ваше тело не рассыплется в прах.</text>
  <text id="SingingMachine_weapon_specialDesc">Наносимый урон +30% за счёт потребления HP сотрудника, пока оно больше или равно 10% от общего HP</text>
  <text id="RedHood_weapon_name">Багровый шрам</text>
  <text id="RedHood_weapon_desc">С холодной сталью в одной руке и верным огнестрелом в другой, в этом месте нечего бояться.&#13;&#10;&#13;&#10;Гораздо важнее без колебаний нанести решительный удар слепой ненавистью, чем сдерживаться небезопасной смелостью.&#13;&#10;&#13;&#10;Будем надеяться, что когда-нибудь эта прекрасная сказка закончится.</text>
  <text id="RedHood_weapon_specialDesc">Увеличение урона на 50%, когда HP сотрудника 50% и ниже.&#13;&#10;Однако, если сотрудник будет атаковать в этом состоянии, то урон будет наноситься и другим сотрудникам</text>
  <text id="RedHood_armor_desc">Смерть Волка — единственное, что может любить Наёмница в красной шапочке.&#13;&#10;Похоже, лишь тьма ждёт на пути тех, кто живёт разрушением.&#13;&#10;&#13;&#10;Иногда хорошо выпускать накопившуюся ненависть, просто сбросить груз со своих плеч.</text>
  <text id="RedHood_armor_specialDesc">Скорость передвижения +30% при усмирении</text>
  <text id="RedHood_gift_Desc">HP +2 Скорость передвижения +4 Скорость атаки +4</text>
  <text id="BigBadWolf_weapon_name">Лазурный шрам</text>
  <text id="BigBadWolf_weapon_desc">Оружие напоминает когтистые лапы злобного волка.&#13;&#10;&#13;&#10;Должно быть, они вскрывали животы и разрывали внутренности многих существ.&#13;&#10;&#13;&#10;Они срывают с жертв плоть и заставляют истекать кровью без остановки.</text>
  <text id="BigBadWolf_weapon_specialDesc">Дополнительный КРАСНЫЙ урон в течении определённого времени&#13;&#10;Увеличение урона на 50%, когда здоровье сотрудника 50% и ниже.&#13;&#10;Однако, если в этом состоянии сотрудник получит урон, то он будет перенесён на других сотрудников.</text>
  <text id="BigBadWolf_armor_desc">Броня покрыта бесчисленными рваными следами, рассказывая историю нескончаемой битвы.&#13;&#10;&#13;&#10;Словно раны, заживающие и со временем исчезающие без следа, снаряжение снизит получаемый урон, если не сможет поглотить его полностью.</text>
  <text id="BigBadWolf_gift_Desc">HP +4 Скорость передвижения +2 Скорость атаки +2</text>
  <text id="BigBadWolf_Special_name">Овечья шкура</text>
  <text id="BigBadWolf_Special_gift_Desc">HP +9 SP -3 Скорость передвижения +9 Скорость атаки +9.&#13;&#10;…Вот поэтому мне удалось вспороть живот волка и вернуться сюда в целости и сохранности!</text>
  <text id="YoungPrince_weapon_name">Спора</text>
  <text id="YoungPrince_weapon_desc">Копьё, покрытое спорами и любовью.&#13;&#10;&#13;&#10;Оно раскрывает разум сотрудников, блистает как звезда и постепенно привязывается к носителю.&#13;&#10;&#13;&#10;Ностальгия ещё более отвратна тем, что незаметна.</text>
  <text id="YoungPrince_weapon_specialDesc">С 25% вероятностью сделает цель уязвимой к БЕЛОМУ урону.</text>
  <text id="YoungPrince_armor_desc">"Если ты видишь Аномалию лишь как большой гриб, это потому что твои глаза затуманены."&#13;&#10;&#13;&#10;Когда звёзды осветят ночное небо, раскроется истинная форма.&#13;&#10;&#13;&#10;Для меня осознание тайного света — благословение.</text>
  <text id="BigBird_armor_name">Лампа</text>
  <text id="BigBird_armor_desc">С каждым спасённым лесным существом число глаз большой птицы росло.&#13;&#10;&#13;&#10;Эта броня отображает свою ослепительную цену.&#13;&#10;Десятки её горящих глаз всегда смотрят в одну точку.</text>
  <text id="BigBird_weapon_desc">С каждым спасённым лесным существом число глаз большой птицы росло.&#13;&#10;&#13;&#10;Это оружие отображает свою ослепительную цену.</text>
  <text id="BossBird_weapon_name">Сумерки</text>
  <text id="BossBird_weapon_desc">Глаза, что никогда не смыкаются, весы, что измерят любой грех и клюв, что может сожрать что угодно, охраняя мир в Чёрном лесу,&#13;&#10;&#13;&#10;и тот, кто смог обладать ими и принести мир.</text>
  <text id="BossBird_weapon_specialDesc">Сотрудник с Мужеством, Мудростью, Выдержкой и Справедливостью выше 110 может экипировать его.&#13;&#10;&#13;&#10;Атакует всеми типами урона.&#13;&#10;Проводит специальную атаку через определенный промежуток времени.&#13;&#10;&#13;&#10;Если в комплексе есть сотрудник с этим оружием, то Птица апокалипсиса появляться не будет.</text>
  <text id="BossBird_armor_desc">Усилия трёх птиц, ставших одним целым ради победы над зверем.&#13;&#10;&#13;&#10;Это поможет остановить бесчисленные происшествия, но вы должны быть готовы войти в Чёрный лес.</text>
  <text id="BossBird_armor_specialDesc">Чем меньше HP у сотрудника, носящего эту броню, тем больше его наносимый им урон.&#13;&#10;&#13;&#10;Если цель будет стоять в том же коридоре больше 5 секунд, то тогда каждые 5 секунд по ней будет наноситься ЧЁРНЫЙ урон.&#13;&#10;Эффект от полного комплекта Э.П.О.С. Птицы апокалипсиса: Урон приобретает эффект остальных типов урона&#13;&#10;&#13;&#10;Если в комплексе есть сотрудник с этим оружием, то Птица апокалипсиса появляться не будет.</text>
  <text id="BossBird_Special_name">Сквозь тёмные сумерки</text>
  <text id="BossBird_Special_gift_Desc">HP +7 SP +7 Шанс успешного выполнения работы +7 Скорость работы +7 Скорость передвижения +7 Скорость атаки +7&#13;&#10;Они выдержали сумерки и встретили рассвет. В лесу, пение птиц прекратилось?</text>
  <text id="Baku_weapon_name">Восхитительный сон</text>
  <text id="Baku_weapon_desc">Мы должны проснуться.&#13;&#10;&#13;&#10;Сладкие сны здесь запрещены.&#13;&#10;Это оружие должно пробуждать тех, кто погряз в иллюзиях.&#13;&#10;&#13;&#10;Когда музыка остановится, наступит рассвет.</text>
  <text id="Baku_armor_desc">Её мягкая шерсть такая тёплая. От одного прикосновения вас клонит в сон.&#13;&#10;&#13;&#10;Чем больше восторга она вызовет, тем сильнее будет разочарование.&#13;&#10;С наступлением рассвета вас переполняет жуткая жажда,&#13;&#10;Я жду тебя, закрыв глаза.&#13;&#10;Тебя, кто никогда не придёт.</text>
  <text id="Baku_gift_Desc">SP +3 Шанс удачной работы +1 Скорость работы +1</text>
  <text id="Sakura_weapon_name">Расцвет сакуры</text>
  <text id="Sakura_weapon_desc">Лепестки разлетаются от дуновения веера, словно размытые силуэты, показывающие прошлое.&#13;&#10;&#13;&#10;Весенний бриз, что покрывает лепестки сакуры, холоден и мучителен.&#13;&#10;Не скучай по мне. Я вернусь как почки с окончанием зимы.</text>
  <text id="Sakura_armor_desc">Эта Э.П.О.С. броня заставляет сердца тех, кто смотрит на неё, трепетать.&#13;&#10;&#13;&#10;Позвольте нам отдохнуть от такой жизни смотря на цветение сакуры. &#13;&#10;Сидя под тенью дерева, вы ощущаете, будто эти мучительные дни всего лишь иллюзия. </text>
  <text id="Sakura_gift_Desc">SP +2 Скорость передвижения +2 Скорость атаки +2</text>
  <text id="MagicalGirl_weapon_name">Во имя любви и ненависти</text>
  <text id="MagicalGirl_weapon_desc">Волшебная палочка, излучающая чудесную энергию магической девушки.&#13;&#10;Праведный свет очистит тело и разум каждого злодея, позволив им переродиться.&#13;&#10;Они сгорят. И никогда не пробудятся вновь.&#13;&#10;&#13;&#10;Любовь, желавшая защитить каждого, вскоре переросла в одержимость, разъедающую сердце.&#13;&#10;Когда она попыталась это исправить, всё было кончено.</text>
  <text id="MagicalGirl_weapon_specialDesc">Атака случайным типом урона&#13;&#10;В зависимости от типа урона, происходит восстановление HP и SP сотрудника, пораженного снарядом этого оружия</text>
  <text id="MagicalGirl_armor_desc">Магическое платье, заряженное любовью и справедливостью магической девочки.&#13;&#10;Нося это платье, в вас воспрянет дух справедливости и желание защищать этот мир;&#13;&#10;но тогда станет слышен глас ненависти, становящийся громче любви.&#13;&#10;&#13;&#10;Что же делать?&#13;&#10;Я поклялась любить всё в этом мире, но эта любовь оставила лишь разбитое сердце.</text>
  <text id="MagicalGirl_gift_Desc">Шанс успешной работы +2 Скорость работы +2 Скорость передвижения +4 Скорость атаки +4</text>
  <text id="Yin_weapon_name">Раздор</text>
  <text id="Yin_weapon_desc">Фальшион, ставший тенью мира. &#13;&#10;&#13;&#10;Каждая жизнь заточена в цикле жизни и смерти. &#13;&#10;Сила жизни и сила смерти. В этих силах нет ни добра, ни зла.&#13;&#10;Они всего лишь путь, которым они и должны быть. </text>
  <text id="Yin_armor_desc">Плащ, ставший тенью раздора. Эта тень защищает носящего от различных повреждений. &#13;&#10;&#13;&#10;Однако, весь нанесённый урон, может быть нанесён кому-то другому. &#13;&#10;Всё должно поддерживать баланс.</text>
  <text id="FireBird_weapon_name">Перо чести</text>
  <text id="FireBird_weapon_desc">Перо, опаляющее ярким пламенем. Перо не ослабеет и не погаснет.&#13;&#10;Пламя пронзает и согревает замёрзшие тело и сердце.&#13;&#10;&#13;&#10;Жар-птица желает, чтобы люди никогда не потеряли свой азарт.</text>
  <text id="FireBird_armor_desc">Пламя не может достигнуть сердца.&#13;&#10;&#13;&#10;Оно настолько яркое, будто готово сжечь вас дотла, но стоит лишь прикоснуться к нему, как понимаешь, что оно не обжигает вовсе.&#13;&#10;&#13;&#10;Гори от восторга.</text>
  <text id="DeathAngel_weapon_name">Потерянный рай</text>
  <text id="DeathAngel_weapon_desc"><i>Я постучал в дверь, и она открылась.</i>&#13;&#10;<i>Я пришёл оттуда, где все заканчивается, я едва стою.</i>&#13;&#10;<i>Я тот, кто зажёг свечу, чтобы выйти в свет.</i>&#13;&#10;<i>Любимые мои, теперь я должен показать вам лучший путь.</i></text>
  <text id="DeathAngel_armor_desc"><i>Но не волнуйтесь; Я услышал ваши молитвы.</i>&#13;&#10;<i>Вы до сих пор не осознали, что боль есть ничто?</i>&#13;&#10;<i>Вы желаете, чтобы я доказал это чудом.</i>&#13;&#10;<i>Те, кто поверит в меня, тому будет дарована жизнь. Я покажу вам свою силу.</i></text>
  <text id="DeathAngel_weapon_specialDesc">При экипировке этого оружия отключается восстановление HP, SP с помощью биорегенератора&#13;&#10;&#13;&#10;Снижает скорость передвижения цели и восстановление HP и SP при обычной атаке (Количество наносимого урона и восстанавливаемых параметров зависит от количества целей)&#13;&#10;&#13;&#10;При проведении специальной атаки создаёт щит, блокирующий любой тип урона. (Однако специальная атака возможна лишь тогда, когда соответствующая оружию аномалия находится в комплексе.)</text>
  <text id="DeathAngel_armor_specialDesc">При нахождении данной аномалии в комплексе повышаются все коэффициенты защиты (КРАСНЫЙ: 0.3 / БЕЛЫЙ: 0.3 / ЧЁРНЫЙ: 0.3 / БЛЕДНЫЙ: 0.2)&#13;&#10;Иммунитет к любому урону, равному 5 и ниже, во время проведения усмирения.&#13;&#10;&#13;&#10;Дополнительный эффект при надетом сете Э.П.О.С. аномалии "Белая ночь": поглощение урона, равного 10 и ниже, во время проведения усмирения.</text>
  <text id="DeathAngel_gift_Desc">HP +10 SP +10 Скорость передвижения +10 Скорость атаки +10</text>
  <text id="PlaugeDoctor_weapon_name">Благословение</text>
  <text id="PlaugeDoctor_gift_Desc">HP +6 SP +6 Шанс успешной работы +6 Скорость работы +6 Скорость передвижения +6 Скорость атаки +6</text>
  <text id="Dummy_weapon_name">Тренировочное Э.П.О.С.</text>
  <text id="Dummy_weapon_desc">Э.П.О.С. для обучения управляющего</text>
  <text id="Dummy_armor_desc">Э.П.О.С. для обучения управляющего</text>
  <text id="Dummy_gift_Desc">HP +2 SP +2</text>

  <text id="PinkCorps_weapon_name">Розовый</text>
  <text id="PinkCorps_weapon_desc">Розовый считается цветом теплоты и любви.&#13;&#10;Но так ли это?&#13;&#10;&#13;&#10;Сможете ли вы любить, держа в руках оружие?</text>
  <text id="PinkCorps_armor_desc">Розовая униформа.&#13;&#10;Подсумки этой униформы позволяют носящему хранить различные боеприпасы. &#13;&#10;&#13;&#10;Это вас успокаивает.&#13;&#10;Розовый многим людям приносит душевное спокойствие.</text>
  <text id="PinkCorps_gift_Desc">SP +5 Скорость атаки +8&#13;&#10;Повышает урон, наносимый по аномалиям, на 15%, когда экипирована броня данной аномалии.</text>
  <text id="Ppodae_weapon_name">МИЛОТА!!!!!</text>
  <text id="Ppodae_weapon_desc">Я думал, как оружие, добытое из такой милой аномалии может быть хорошим?&#13;&#10;Но я ошибся. Его когти крепки и остры.&#13;&#10;&#13;&#10;Берегитесь пробуждения дремлющего внутри вас зверя из-за чрезмерного использования этого оружия.&#13;&#10;Но к мягкой как желе подушечке на лапе так приятно прикасаться. </text>
  <text id="FengYun_weapon_name">Чётки</text>
  <text id="FengYun_weapon_desc">Чётки, что используют монахи, когда путешествуют за пределами своего храма.&#13;&#10;Их используют, чтобы измерить глубину воды и отпугивать животных и насекомых.&#13;&#10;&#13;&#10;Каждое кольцо, разделяющее бусины, олицетворяет средину пути и шесть Парамит.&#13;&#10;&#13;&#10;Вы можете стать Буддой, смывая тоску и заблуждения в вашем сердце. Я хотел в это верить. </text>
  <text id="FengYun_armor_desc">Старые потрёпанные одежды монаха, отображающие его самоотверженность. &#13;&#10;Незатейливая и простая одежда с множеством заплаток, как знак практики монаха в аскетизме.&#13;&#10;&#13;&#10;Если будете достаточно близко, то вы сможете почувствовать запах старой земли и огня.</text>
  <text id="SlimeGirl_weapon_name">Восхищение</text>
  <text id="SlimeGirl_weapon_desc">Большой бокал таинственной слизи. &#13;&#10;Это побочный продукт одного ужасного неудавшегося эксперимента.&#13;&#10;&#13;&#10;Люди, прикоснувшиеся к слизи, жаловались на непривычные ощущения. Но на этом всё не закончится.</text>
  <text id="SlimeGirl_weapon_specialDesc">Снижает скорость передвижения цели на 30% в течении 5 секунд&#13;&#10;Дополнительный ЧЁРНЫЙ урон, в течении определенного промежутка времени</text>
  <text id="SlimeGirl_armor_desc">Эта броня не так приятна для ношения, как может показаться. &#13;&#10;Она даёт вам иллюзию комфорта и храбрости.&#13;&#10;&#13;&#10;Будьте осторожны, так как при слишком сильной привязанности, эта броня не отпустит своего носителя.</text>
  <text id="Yggdrasil_weapon_name">Лицемерие</text>
  <text id="Yggdrasil_weapon_desc">Всё когда-нибудь обратится в прах.&#13;&#10;Однако, этот вечнозелёный арбалет далёк от матери природы.&#13;&#10;&#13;&#10;Дерево пронизано лицемерием и ложью,&#13;&#10;те, кто носят его благословение, ведут себя так, будто они творят всё во имя храбрости и веры.&#13;&#10;&#13;&#10;Но будьте осторожны, ведь природа не знает разницы между благословением и проклятием.</text>
  <text id="Yggdrasil_armor_desc">Всё когда-нибудь обратится в прах.&#13;&#10;Однако, этот вечнозелёный арбалет далёк от матери природы.&#13;&#10;&#13;&#10;Дерево пронизано лицемерием и ложью,&#13;&#10;те, кто носят его благословение, ведут себя так, будто они творят всё во имя храбрости и веры.&#13;&#10;&#13;&#10;Но будьте осторожны, ведь природа не знает разницы между благословением и проклятием.</text>
  <text id="Yggdrasil_armor_specialDesc">Восстанавливает небольшое количество SP сотрудников в том же помещении/коридоре каждые пару секунд</text>
  <text id="Piano_weapon_name">Лунный свет</text>
  <text id="Piano_weapon_desc">Трость.&#13;&#10;В одночасье она оказалась в том месте, где мадам продала свою душу садящейся луне. &#13;&#10;Изголовье имеет форму змеи в соответствии вкусу её настоящего хозяина.&#13;&#10;Раскрытый рот змеи олицетворяет бесконечную тягу к музыке.&#13;&#10;&#13;&#10;Она приглашает пользующегося ей на время впасть в мир транса.</text>
  <text id="Piano_weapon_specialDesc">При проведении специальной атаки активирует щиты ЧЁРНОГО типа на всех сотрудников, находящихся в помещении/коридоре с носящим оружие.</text>
  <text id="Piano_armor_desc">Классическое, тёмное, похожее на грибы платье.&#13;&#10;Сделайте шаг навстречу правде о луне, которую так сложно осознать, если вы надели её.&#13;&#10;Она приглашает на время впасть в мир транса.</text>

  <text id="LookAtMe_weapon_specialDesc">Дополнительный КРАСНЫЙ урон в течение определённого промежутка времени</text>
  <text id="ViscusSnake_weapon_specialDesc">С 25% вероятностью сделает цель уязвимой к КРАСНОМУ урону</text>
  <text id="BigBird_weapon_specialDesc">С 25% вероятностью сделает цель уязвимой к ЧЁРНОМУ урону</text>
  <text id="Freischutz_armor_specialDesc">Макс. и мин. скорость атаки +3, когда экипировано оружие этой аномалии</text>

  <text id="Freischutz_gift_Desc">HP -3 SP -3 Шанс удачной работы -3 Скорость работы -3 Скорость передвижения +12 Скорость атаки +12&#13;&#10;Макс. и мин. сила атаки +3 когда экипировано оружие этой аномалии</text>
  <text id="NamelessFetus_gift_Desc">HP -1 SP -1 Скорость передвижения +6 Скорость атаки +6&#13;&#10;Снижает БЕЛЫЙ урон на 10%</text>
  <text id="Nullthing_gift_Desc">HP +10&#13;&#10;Увеличивает количество восстанавливаемого HP на 5%</text>
  <text id="Yin_gift_Desc">HP -8 SP -8 Скорость передвижения +20 Скорость атаки +20&#13;&#10;С шансом 8% восстанавливает столько же здоровья, сколько было получено урона</text>
  <text id="1.76mhz_gift_Desc">Шанс удачной работы +1 Скорость работы +1 Скорость передвижения +2 Скорость атаки +2&#13;&#10;SP -10, Скорость атаки +10 когда экипирована броня этой аномалии</text>
  <text id="GalaxyBoy_gift_Desc">Шанс успешной работы +3 Скорость работы +3&#13;&#10;Восстанавливает малое количество HP носящему сотруднику</text>
  <text id="SingingMachine_gift_Desc">HP +8 SP -4&#13;&#10;При получении БЕЛОГО урона, восстанавливает 20% от полученного урона и повышает скорость атаки на +10</text>
  
  <text id="ShyThing_gift_Desc">SP -2 Шанс успешной работы +5 Скорость работы +5</text>
  <text id="SmallBird_gift_Desc">HP +1 Скорость передвижения +2 Скорость атаки +2</text>
  <text id="Ppodae_gift_Desc">HP +5 Шанс успешной работы -2 Скорость работы -2</text>
  <text id="Cosmos_gift_Desc">SP +1 Шанс успешной работы +2 Скорость работы +2</text>
  <text id="Bunny_gift_Desc">HP +3 SP +1 Шанс удачной работы +1 Скорость работы -1&#13;&#10;Скорость работы с данной аномалией -10%</text>
  <text id="StraitJacket_gift_Desc">HP +2 SP +2</text>
  <text id="BloodBath_gift_Desc">Шанс успешной работы +4 Скорость работы +4</text>
  <text id="Butterfly_gift_Desc">HP +1 SP +1 Шанс успешной работы +1 Скорость работы +1 Скорость передвижения +3 Скорость атаки +3</text>
  <text id="Scarecrow_gift_Desc">SP +5</text>
  <text id="Porccu_gift_Desc">SP +10 Шанс успешной работы -6 Скорость работы -6</text>
  <text id="Rudolph_gift_Desc">HP -4 SP +8</text>
  <text id="Lumberjack_gift_Desc">HP +2 Шанс успешной работы +2 Скорость работы +2</text>
  <text id="LookAtMe_gift_Desc">HP +4 SP +1</text>
  <text id="LittleWitch_gift_Desc">HP +1 SP +4</text>
  <text id="BlackSwan_gift_Desc">HP -3 SP -3 Шанс успешной работы +12 Скорость работы +12</text>
  <text id="FireBird_gift_Desc">SP +2 Скорость передвижения +4 Скорость атаки +4</text>
  <text id="Piano_gift_Desc">HP +2 SP +2 Шанс успешной работы +2 Скорость работы +2 Скорость передвижения +2 Скорость атаки +2</text>
  <text id="Shark_gift_Desc">SP +8 Шанс удачной работы -2 Скорость работы -2</text>
  <text id="ViscusSnake_gift_Desc">HP +5 SP +2 Шанс удачной работы -1 Скорость работы -1</text>
  <text id="YoungPrince_gift_Desc">HP -1 SP +5 Шанс успешной работы +2 Скорость работы +2</text>
  <text id="FengYun_gift_Desc">HP +10 SP -4</text>
  <text id="Wraith_gift_Desc">SP +6</text>
  <text id="BloodyTree_gift_Desc">HP +4 Шанс успешной работы +2 Скорость работы +2</text>
  <text id="QueenBee_gift_Desc">HP +2 SP +4</text>
  <text id="BigBird_gift_Desc">HP +3 Шанс успешной работы +3 Скорость работы +3</text>
  <text id="Yggdrasil_gift_Desc">HP +3 SP +3</text>
  <text id="Censored_gift_Desc"> SP +10</text>
  <text id="BlueStar_gift_Desc">Скорость передвижения +20</text>
  <text id="SlimeGirl_gift_Desc">HP +5 SP +10 Шанс успешной работы -5 Скорость работы -5</text>
  <text id="Fairy_gift_Desc">Шанс успешной работы +2 Скорость работы +2</text>
  <text id="Wellcheers_gift_Desc">HP +2</text>
  <text id="Bald_gift_Desc">Скорость передвижения +2 Скорость атаки +2</text>
  
  
  <text id="SlimeGirl_armor_specialDesc">При получении более чем 10 урона (если у сотрудника осталось менее 20% HP) у сотрудника активируется КРАСНЫЙ щит &#13;&#10;Скорость передвижения при активном щите снижается на 50%.</text>
  
</localize>