<?xml version="1.0" encoding="utf-8" ?>
<root>
  <sefira name="Malkut">
    <node id="left-upper-way5" x="-25.75" y="-5" pos="UP" index="0">
      <exclusive>100001,100004</exclusive>
    </node>
    <node id="right-upper-way4" x="25.75" y="-5" pos="UP" index="1" oldId="right-upper-way5">
      <exclusive>100001,100004</exclusive>
    </node>
    
    <node id="left-down-way2" x="-7" y="-10" pos="DOWN" index="2">
      <bumped x="-5" y="-10">left-upper-way3</bumped>
    </node>
    
    <node id="right-down-way2" x="7" y="-10" pos="DOWN" index="3">
      <bumped x="5" y="-10">right-upper-way3</bumped>
    </node>
    
    <node id="left-upper-way3" x="-15.5" y="-5" pos="UP" index="4" bumps="left-down-way2">
    </node>
    
    <node id="right-upper-way3" x="15.5" y="-5" pos="UP" index="5" bumps="right-down-way2">
    </node>
    
    <node id="left-down-way3" x="-12" y="-21" pos="UP" index="6" bumps="Yesod.T-left-way5">
    </node>
    
    <node id="right-down-way3" x="12" y="-21" pos="UP" index="7" bumps="Yesod.T-right-way5">
    </node>

    <node id="left-way2" x="-30" y="10" pos="DOWN" index="8">
    </node>

    <node id="right-way2" x="33" y="10" pos="DOWN" index="9">
    </node>
  </sefira>

  <sefira name="Netzach">
  	<node id="N-upper-way2" x="-43" y="-10" pos="DOWN" index="0">
	  <bumped x="-45.5" y="-10">N-upper-way1-1</bumped>
  	</node>
  	<node id="N-upper-way4" x="-56" y="-10" pos="DOWN" index="1">
	  <bumped x="-58.5" y="-10">N-upper-way3</bumped>
  	</node>

  	<node id="N-down-way2" x="-43" y="-40" pos="DOWN" index="2">
  	</node>

  	<node id="N-down-way4" x="-56" y="-40" pos="DOWN" index="3">
  	</node>
	
  	<node id="N-upper-way1-1" x="-43" y="-1" pos="DOWN" index="4" bumps="N-upper-way2">
  	</node>
	
  	<node id="N-upper-way3" x="-56" y="-1" pos="DOWN" index="5" bumps="N-upper-way4">
  	</node>

    <node id="N-down-way1-1" x="-45.5" y="-51.8" pos="UP" index="6" oldX="-56">
    </node>

    <node id="N-down-way3" x="-58.5" y="-51.8" pos="UP" index="7" oldX="-43">
    </node>
  </sefira>

  <sefira name="Hod">
  	<node id="H-upper-way4" x="43" y="-10" pos="DOWN" index="0">
	  <bumped x="45.5" y="-10">H-upper-way3</bumped>
  	</node>
	
  	<node id="H-upper-way2" x="56" y="-10" pos="DOWN" index="1">
	  <bumped x="58.5" y="-10">H-upper-way1-1</bumped>
  	</node>

  	<node id="H-down-way4" x="43" y="-40" pos="DOWN" index="2">
  	</node>

  	<node id="H-down-way2" x="56" y="-40" pos="DOWN" index="3">
  	</node>
	
  	<node id="H-upper-way3" x="43" y="-1" pos="DOWN" index="4" bumps="H-upper-way4">
  	</node>
	
  	<node id="H-upper-way1-1" x="56" y="-1" pos="DOWN" index="5" bumps="H-upper-way2">
  	</node>

    <node id="H-down-way3" x="45.5" y="-51.8" pos="UP" index="6" oldX="43">
    </node>

    <node id="H-down-way1-1" x="58.5" y="-51.8" pos="UP" index="7" oldX="56">
    </node>
  </sefira>
  
  <sefira name="Yesod">
    <node id="T-left-way4" x="-22" y="-25" pos="DOWN" index="0" oldId="T-left-way5">
      <exclusive>100001,100004</exclusive>
      <bumped x="-23.5" y="-25">Malkut.left-down-way3</bumped>
    </node>

    <node id="T-right-way4" x="22" y="-25" pos="DOWN" index="1" oldId="T-right-way5">
      <exclusive>100001,100004</exclusive>
      <bumped x="23.5" y="-25">Malkut.right-down-way3</bumped>
    </node>

    <node id="T-leftdown-way3" x="-25" y="-40" pos="DOWN" index="2">
    </node>

    <node id="T-rightdown-way3" x="25" y="-40" pos="DOWN" index="3">
    </node>
	
    <node id="T-left-way3" x="-14.5" y="-36.5" pos="UP" index="4">
    </node>

    <node id="T-right-way3" x="14.5" y="-36.5" pos="UP" index="5">
    </node>

    <node id="T-leftdown-way4" x="-26.5" y="-51.8" pos="UP" index="6" oldX="-25">
    </node>

    <node id="T-rightdown-way4" x="26.5" y="-51.8" pos="UP" index="7" oldX="25">
    </node>
    
  </sefira>

  <sefira name="Tiphereth1">
    <node id="Tiphereth1-left-way2" x="-31" y="-71" pos="DOWN" index="0">
      <bumped x="-31" y="-72.5">TipherethElevator</bumped>
      <bumped x="-29.5" y="-72.5">Tiphereth1-left-way3</bumped>
    </node>
    <node id="Tiphereth1-left-way5" x="-43" y="-71" pos="DOWN" index="1">
      <bumped x="-43" y="-72.5">TipherethElevator</bumped>
      <bumped x="-39.5" y="-72.5">Tiphereth1-left-way6</bumped>
    </node>
    <node id="Tiphereth1-right-way3" x="31" y="-71" pos="DOWN" index="2">
      <bumped x="31" y="-72.5">TipherethElevator</bumped>
      <bumped x="29.5" y="-72.5">Tiphereth1-right-way2</bumped>
    </node>
    <node id="Tiphereth1-right-way6" x="43" y="-71" pos="DOWN" index="3">
      <bumped x="43" y="-72.5">TipherethElevator</bumped>
      <bumped x="39.5" y="-72.5">Tiphereth1-right-way5</bumped>
    </node>

    <node id="Tiphereth1-left-way3" x="-34.5" y="-83.5" pos="UP" index="4" bumps="Tiphereth1-left-way2,Tiphereth2-left-way2">
    </node>
    <node id="Tiphereth1-left-way6" x="-44.5" y="-83.5" pos="UP" index="5" bumps="Tiphereth1-left-way5,Tiphereth2-left-way5">
    </node>
    <node id="Tiphereth1-right-way2" x="34.5" y="-83.5" pos="UP" index="6" bumps="Tiphereth1-right-way3,Tiphereth2-right-way3">
    </node>
    <node id="Tiphereth1-right-way5" x="44.5" y="-83.5" pos="UP" index="7" bumps="Tiphereth1-right-way6,Tiphereth2-right-way6">
    </node>
  </sefira>

  <sefira name="Tiphereth2">
    <node id="Tiphereth2-left-way2" x="-31" y="-90" pos="DOWN" index="0">
      <bumped x="-31" y="-90.5">TipherethElevator</bumped>
      <bumped x="-29.5" y="-90.5">Tiphereth2-left-way3,Tiphereth1.Tiphereth1-left-way3</bumped>
    </node>
    <node id="Tiphereth2-left-way5" x="-43" y="-90" pos="DOWN" index="1">
      <bumped x="-43" y="-90.5">TipherethElevator</bumped>
      <bumped x="-39.5" y="-90.5">Tiphereth2-left-way6,Tiphereth1.Tiphereth1-left-way6</bumped>
    </node>
    <node id="Tiphereth2-right-way3" x="31" y="-90" pos="DOWN" index="2">
      <bumped x="31" y="-90.5">TipherethElevator</bumped>
      <bumped x="29.5" y="-90.5">Tiphereth2-right-way2,Tiphereth1.Tiphereth1-right-way2</bumped>
    </node>
    <node id="Tiphereth2-right-way6" x="43" y="-90" pos="DOWN" index="3">
      <bumped x="43" y="-90.5">TipherethElevator</bumped>
      <bumped x="39.5" y="-90.5">Tiphereth2-right-way5,Tiphereth1.Tiphereth1-right-way5</bumped>
    </node>

    <node id="Tiphereth2-left-way3" x="-34.5" y="-101.5" pos="UP" index="4" bumps="Tiphereth2-left-way2">
    </node>
    <node id="Tiphereth2-left-way6" x="-44.5" y="-101.5" pos="UP" index="5" bumps="Tiphereth2-left-way5">
    </node>
    <node id="Tiphereth2-right-way2" x="34.5" y="-101.5" pos="UP" index="6" bumps="Tiphereth2-right-way3">
    </node>
    <node id="Tiphereth2-right-way5" x="44.5" y="-101.5" pos="UP" index="7" bumps="Tiphereth2-right-way6">
    </node>
  </sefira>

  <sefira name="Geburah">
    <node id="Geburah-rb-way2" x="82" y="-90" pos="DOWN" index="0">
      <bumped x="80.5" y="-90.5">Geburah-rb-way3,Geburah-ru-way3</bumped>
    </node>
    <node id="Geburah-rb-way4" x="94" y="-90" pos="DOWN" index="1">
      <bumped x="90.5" y="-90.5">Geburah-rb-way5,Geburah-ru-way5</bumped>
    </node>
    <node id="Geburah-ru-way2" x="82" y="-71" pos="DOWN" index="2">
      <bumped x="80.5" y="-72.5">Geburah-ru-way3</bumped>
    </node>
    <node id="Geburah-ru-way4" x="94" y="-71" pos="DOWN" index="3">
      <bumped x="90.5" y="-72.5">Geburah-ru-way5</bumped>
    </node>
    <node id="Geburah-rb-way3" x="84" y="-102" pos="UP" index="4" bumps="Geburah-rb-way2">
    </node>
    <node id="Geburah-rb-way5" x="94" y="-102" pos="UP" index="5" bumps="Geburah-rb-way4">
    </node>
    <node id="Geburah-ru-way3" x="84" y="-83.5" pos="UP" index="6" bumps="Geburah-rb-way2,Geburah-ru-way2">
    </node>
    <node id="Geburah-ru-way5" x="94" y="-83.5" pos="UP" index="7" bumps="Geburah-rb-way4,Geburah-ru-way4">
    </node>
  </sefira>

  <sefira name="Chesed">
    <node id="Chesed-rb-way4" x="-82" y="-90" pos="DOWN" index="0">
      <bumped x="-80.5" y="-90.5">Chesed-rb-way5,Chesed-ru-way5</bumped>
    </node>
    <node id="Chesed-rb-way2" x="-94" y="-90" pos="DOWN" index="1">
      <bumped x="-90.5" y="-90.5">Chesed-rb-way3,Chesed-ru-way3</bumped>
    </node>
    <node id="Chesed-ru-way4" x="-82" y="-71" pos="DOWN" index="2">
      <bumped x="-80.5" y="-72.5">Chesed-ru-way5</bumped>
    </node>
    <node id="Chesed-ru-way2" x="-94" y="-71" pos="DOWN" index="3">
      <bumped x="-90.5" y="-72.5">Chesed-ru-way3</bumped>
    </node>
    <node id="Chesed-rb-way5" x="-84" y="-101.5" pos="UP" index="4" bumps="Chesed-rb-way4">
    </node>
    <node id="Chesed-rb-way3" x="-94" y="-101.5" pos="UP" index="5" bumps="Chesed-rb-way2">
    </node>
    <node id="Chesed-ru-way5" x="-84" y="-83.5" pos="UP" index="6" bumps="Chesed-rb-way4,Chesed-ru-way4">
    </node>
    <node id="Chesed-ru-way3" x="-94" y="-83.5" pos="UP" index="7" bumps="Chesed-rb-way2,Chesed-ru-way2">
    </node>
  </sefira>

  <sefira name="Binah">
    <node id="binah-way3" x="55" y="-119" pos="DOWN" index="0">
    </node>
    <node id="binah-way4" x="45" y="-119" pos="DOWN" index="1">
    </node>
    <node id="binah-way5" x="35" y="-119" pos="DOWN" index="2">
    </node>
    <node id="binah-way6" x="25" y="-119" pos="DOWN" index="3">
    </node>
    <node id="binah-way3-1" x="52.5" y="-131" pos="UP" index="4">
    </node>
    <node id="binah-way4-1" x="42.5" y="-131" pos="UP" index="5">
    </node>
    <node id="binah-way5-1" x="32.5" y="-131" pos="UP" index="6">
    </node>
    <node id="binah-way7" x="22.5" y="-131" pos="UP" index="7">
    </node>
  </sefira>

  <sefira name="Chokhmah">
    <node id="chokhmah-way6" x="-55" y="-119" pos="DOWN" index="0">
    </node>
    <node id="chokhmah-way5" x="-45" y="-119" pos="DOWN" index="1">
    </node>
    <node id="chokhmah-way4" x="-35" y="-119" pos="DOWN" index="2">
    </node>
    <node id="chokhmah-way3" x="-25" y="-119" pos="DOWN" index="3">
    </node>
    <node id="chokhmah-way7" x="-52.5" y="-131" pos="UP" index="4">
    </node>
    <node id="chokhmah-way4-1" x="-42.5" y="-131" pos="UP" index="5">
    </node>
    <node id="chokhmah-way3-1" x="-32.5" y="-131" pos="UP" index="6">
    </node>
    <node id="chokhmah-way2-1" x="-22.5" y="-131" pos="UP" index="7">
    </node>
  </sefira>

  <sefira name="Kether">
    <node id="kether-leftway2" x="-48" y="-150" pos="DOWN" index="0">
    </node>
    <node id="kether-rightway2" x="48" y="-150" pos="DOWN" index="4">
    </node>
    
    <node id="kether-leftway3" x="-62" y="-150" pos="DOWN" index="1">
    </node>
    <node id="kether-rightway3" x="62" y="-150" pos="DOWN" index="5">
    </node>
    
    <node id="kether-leftway5" x="-76" y="-150" pos="DOWN" index="2">
    </node>
    <node id="kether-rightway5" x="76" y="-150" pos="DOWN" index="6">
    </node>
    
    <node id="kether-leftway6" x="-90" y="-150" pos="DOWN" index="3">
    </node>
    <node id="kether-rightway6" x="90" y="-150" pos="DOWN" index="7">
    </node>


    <node id="kether-leftway2-1" x="-52" y="-166" pos="UP" index="8">
    </node>
    <node id="kether-rightway2-1" x="52" y="-166" pos="UP" index="12">
    </node>
    
    <node id="kether-leftway4" x="-66" y="-166" pos="UP" index="9">
    </node>
    <node id="kether-rightway4" x="66" y="-166" pos="UP" index="13">
    </node>
    
    <node id="kether-leftway5-1" x="-80" y="-166" pos="UP" index="10">
    </node>
    <node id="kether-rightway5-1" x="80" y="-166" pos="UP" index="14">
    </node>
    
    <node id="kether-leftway7" x="-94" y="-166" pos="UP" index="11">
    </node>
    <node id="kether-rightway7" x="94" y="-166" pos="UP" index="15">
    </node>
  </sefira>
</root>