<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<missions>
  <mission id = "1" sefira = "Malkut" level = "1" isGlobal ="true" intro="malkuth1_intro" clear="" title="misson_title_1" desc="misson_1" diag="misson_diag_1" short ="misson_short_1">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "3"/>
  </mission>

  <mission id = "2" sefira = "Malkut" level = "2" isGlobal ="true" intro="malkuth2_intro" clear="" title="misson_title_2" desc="misson_2" diag="misson_diag_2" short ="misson_short_2">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "4"/>
    <condition index = "1" type = "WORK_RESULT" goalType = "same" goalValue = "1"/>
  </mission>
  
  <mission id = "103" sefira = "Malkut" level = "3" isGlobal ="true" intro="malkuth3_intro" clear="" title="misson_title_103" desc="misson_103" diag="misson_diag_103" short ="misson_short_103">
    <condition index = "0" type = "WORK_TO_OVERLOADED" goalType = "min" goalValue = "8"/>
  </mission>
  
  <mission id = "104" sefira = "Malkut" level = "4" isGlobal ="true" intro="malkuth4_intro" clear="" title="misson_title_104" desc="misson_104" diag="misson_diag_104" short ="misson_short_104">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "2"/>
  </mission>

  <mission id = "105" sefira = "Malkut" level = "5" isGlobal ="true" intro="malkuth5_intro" clear="malkuth6_intro" title="misson_title_105" desc="misson_105" diag="misson_diag_105" short ="misson_short_105">
    <require sefira="Netzach" level="3"/>
    <require sefira="Tiphereth1" level="3"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "3" sefira = "Yesod" level = "1" isGlobal ="true" intro="yesod1_intro" clear="" title="misson_title_3" desc="misson_3" diag="misson_diag_3" short ="misson_short_3">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "4"/>
    <condition index = "1" type = "WORK_TYPE" goalType = "same" goalValue = "1"/>
  </mission>

  <mission id = "4" sefira = "Yesod" level = "2" isGlobal ="true" intro="yesod2_intro" clear="" title="misson_title_4" desc="misson_4" diag="misson_diag_4" short ="misson_short_4">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "WORK_TYPE" goalType = "same" goalValue = "2"/>
  </mission>

  <mission id = "5" sefira = "Yesod" level = "3" isGlobal ="true" intro="yesod3_intro" clear="" title="misson_title_5" desc="misson_5" diag="misson_diag_5" short ="misson_short_5">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "6"/>
    <condition index = "1" type = "WORK_TYPE" goalType = "same" goalValue = "3"/>
  </mission>
  
  <mission id = "404" sefira = "Yesod" level = "4" isGlobal ="true" intro="yesod4_intro" clear="" title="misson_title_404" desc="misson_404" diag="misson_diag_404" short ="misson_short_404">
    <condition index = "0" type = "CLEAR_DAY" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "WORK_BAD" goalType = "max" goalValue = "0"/>
  </mission>

  <mission id = "405" sefira = "Yesod" level = "5" isGlobal ="true" intro="yesod5_intro" clear="yesod6_intro" title="misson_title_405" desc="misson_405" diag="misson_diag_405" short ="misson_short_405">
    <require sefira="Malkut" level="4"/>
    <require sefira="Netzach" level="3"/>
    <require sefira="Tiphereth1" level="3"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "6" sefira = "Netzach" level = "1" isGlobal ="true" intro="netzach1_intro" clear="" title="misson_title_6" desc="misson_6" diag="misson_diag_6" short ="misson_short_6">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "AGENT_DEAD" goalType = "max" goalValue = "0"/>
  </mission>

  <mission id = "7" sefira = "Netzach" level = "2" isGlobal ="true" intro="netzach2_intro" clear="" title="misson_title_7" desc="misson_7" diag="misson_diag_7" short ="misson_short_7">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "AGENT_PANIC" goalType = "max" goalValue = "0"/>
  </mission>
  
  <mission id = "203" sefira = "Netzach" level = "3" isGlobal ="true" intro="netzach3_intro" clear="" title="misson_title_203" desc="misson_203" diag="misson_diag_203" short ="misson_short_203">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "AGENT_PANIC" goalType = "max" goalValue = "0"/>
    <condition index = "2" type = "AGENT_DEAD" goalType = "max" goalValue = "0"/>
  </mission>
  
  <mission id = "204" sefira = "Netzach" level = "4" isGlobal ="true" intro="netzach4_intro" clear="" title="misson_title_204" desc="misson_204" diag="misson_diag_204" short ="misson_short_204">
    <condition index = "0" type = "AGENT_PER_SEFIRA" goalType = "max" goalValue = "3"/>
  </mission>

  <mission id = "205" sefira = "Netzach" level = "5" isGlobal ="true" intro="netzach5_intro" clear="netzach6_intro" title="misson_title_205" desc="misson_205" diag="misson_diag_205" short ="misson_short_205">
    <require sefira="Hod" level="5"/>
    <require sefira="Tiphereth1" level="3"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "8" sefira = "Hod" level = "1" isGlobal ="true" intro="hod1_intro" clear="" title="misson_title_8" desc="misson_8" diag="misson_diag_8" short ="misson_short_8">
    <condition index = "0" type = "PROMOTE_AGENT" goalType = "min" goalValue = "2"/>
  </mission>

  <mission id = "9" sefira = "Hod" level = "2" isGlobal ="true" intro="hod2_intro" clear="" title="misson_title_9" desc="misson_9" diag="misson_diag_9" short ="misson_short_9">
    <condition index = "0" type = "PROMOTE_AGENT" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "AGENT_LEVEL" goalType = "min" goalValue = "4"/>
  </mission>

  <mission id = "10" sefira = "Hod" level = "3" isGlobal ="true" intro="hod3_intro" clear="" title="misson_title_10" desc="misson_10" diag="misson_diag_10" short ="misson_short_10">
    <condition index = "0" type = "SUPPRESS_CREATURE_BY_KIND" goalType = "min" goalValue = "4"/>
  </mission>
  
  <mission id = "304" sefira = "Hod" level = "4" isGlobal ="true" intro="hod4_intro" clear="" title="misson_title_304" desc="misson_304" diag="misson_diag_304" short ="misson_short_304">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "AGENT_LEVEL" goalType = "min" goalValue = "5"/>
  </mission>

  <mission id = "305" sefira = "Hod" level = "5" isGlobal ="true" intro="hod5_intro" clear="hod6_intro" title="misson_title_305" desc="misson_305" diag="misson_diag_305" short ="misson_short_305">
    <require sefira="Malkut" level="4"/>
    <require sefira="Yesod" level="2"/>
    <require sefira="Tiphereth1" level="3"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "11" sefira = "Tiphereth1" level = "1" isGlobal ="true" intro="tiphereth1_intro" clear="" title="misson_title_11" desc="misson_11" diag="misson_diag_11" short ="misson_short_11">
    <condition index = "0" type = "QLIPHOTH_OVERLOAD" goalType = "max" goalValue = "8"/>
  </mission>

  <mission id = "12" sefira = "Tiphereth1" level = "2" isGlobal ="true" intro="tiphereth2_intro" clear="" title="misson_title_12" desc="misson_12" diag="misson_diag_12" short ="misson_short_12">
    <condition index = "0" type = "QLIPHOTH_OVERLOAD" goalType = "max" goalValue = "7"/>
  </mission>

  <mission id = "13" sefira = "Tiphereth1" level = "3" isGlobal ="true" intro="tiphereth3_intro" clear="" title="misson_title_13" desc="misson_13" diag="misson_diag_13" short ="misson_short_13">
    <condition index = "0" type = "QLIPHOTH_OVERLOAD" goalType = "max" goalValue = "6"/>
  </mission>

  <mission id = "504" sefira = "Tiphereth1" level = "4" isGlobal ="true" intro="tiphereth4_intro" clear="" title="misson_title_504" desc="misson_504" diag="misson_diag_504" short ="misson_short_504">
    <condition index = "0" type = "ISOLATE_OVERLOAD" goalType = "max" goalValue = "0"/>
  </mission>

  <mission id = "505" sefira = "Tiphereth1" level = "5" isGlobal ="true" intro="tiphereth5_intro" clear="tiphereth6_intro" title="misson_title_505" desc="misson_505" diag="misson_diag_505" short ="misson_short_505">
    <require sefira="Malkut" level="5"/>
    <require sefira="Yesod" level="5"/>
    <require sefira="Netzach" level="5"/>
    <require sefira="Hod" level="5"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "14" sefira = "Geburah" level = "1" isGlobal ="true" intro="gebura1_intro" clear="" title="misson_title_14" desc="misson_14" diag="misson_diag_14" short ="misson_short_14">
    <condition index = "0" type = "SUPPRESS_CREATURE" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "max" goalValue = "3"/>
  </mission>

  <mission id = "15" sefira = "Geburah" level = "2" isGlobal ="true" intro="gebura2_intro" clear="" title="misson_title_15" desc="misson_15" diag="misson_diag_15" short ="misson_short_15">
    <condition index = "0" type = "SUPPRESS_CREATURE" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "4"/>
  </mission>

  <mission id = "703" sefira = "Geburah" level = "3" isGlobal ="true" intro="gebura3_intro" clear="" title="misson_title_703" desc="misson_703" diag="misson_diag_703" short ="misson_short_703">
    <condition index = "0" type = "SUPPRESS_CREATURE_BY_KIND" goalType = "min" goalValue = "3"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "5"/>
  </mission>

  <mission id = "704" sefira = "Geburah" level = "4" isGlobal ="true" intro="gebura4_intro" clear="" title="misson_title_704" desc="misson_704" diag="misson_diag_704" short ="misson_short_704">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "3"/>
  </mission>

  <mission id = "705" sefira = "Geburah" level = "5" isGlobal ="true" intro="gebura5_intro" clear="gebura6_intro" title="misson_title_705" desc="misson_705" diag="misson_diag_705" short ="misson_short_705">
    <require sefira="Malkut" level="5"/>
    <require sefira="Yesod" level="5"/>
    <require sefira="Netzach" level="5"/>
    <require sefira="Hod" level="5"/>
    
    <require sefira="Chesed" level="4"/>
    <!-- 헤세드 미션 5를 받은 상태 혹은 클리어 상태라는 조건도 필요. 이 조건은 MissionModel.cs의 MissionManger.GetAvailableMission() 에서 구현됨. -->
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>

  <mission id = "16" sefira = "Chesed" level = "1" isGlobal ="true" intro="chesed1_intro" clear="" title="misson_title_16" desc="misson_16" diag="misson_diag_16" short ="misson_short_16">
    <condition index = "0" minimum ="600" var1 ="27" var2 = "30" type = "CLEAR_TIME" goalType = "max" goalValue = "600"/>
  </mission>

  <mission id = "17" sefira = "Chesed" level = "2" isGlobal ="true" intro="chesed2_intro" clear="" title="misson_title_17" desc="misson_17" diag="misson_diag_17" short ="misson_short_17">
    <condition index = "0" minimum ="540" var1 ="28" var2 = "30" type = "CLEAR_TIME" goalType = "max" goalValue = "540"/>
  </mission>

  <mission id = "18" sefira = "Chesed" level = "3" isGlobal ="true" intro="chesed3_intro" clear="" title="misson_title_18" desc="misson_18" diag="misson_diag_18" short ="misson_short_18">
    <condition index = "0" minimum ="480" var1 ="29" var2 = "30" type = "CLEAR_TIME" goalType = "max" goalValue = "480"/>
  </mission>

  <mission id = "804" sefira = "Chesed" level = "4" isGlobal ="true" intro="chesed4_intro" clear="" title="misson_title_804" desc="misson_804" diag="misson_diag_804" short ="misson_short_804">
    <condition index = "0" minimum ="420" var1 ="30" var2 = "30" type = "CLEAR_TIME" goalType = "max" goalValue = "420"/>
  </mission>

  <mission id = "805" sefira = "Chesed" level = "5" isGlobal ="true" intro="chesed5_intro" clear="chesed6_intro" title="misson_title_805" desc="misson_805" diag="misson_diag_805" short ="misson_short_805">
    <require sefira="Malkut" level="5"/>
    <require sefira="Yesod" level="5"/>
    <require sefira="Netzach" level="5"/>
    <require sefira="Hod" level="5"/>
    
    <require sefira="Geburah" level="4"/>
    <!-- 연달아서 게부라 미션이 등장해야 하므로 게부라 부서 개방도가 5라는 조건도 필요. 이 조건은 MissionModel.cs의 MissionManger.GetAvailableMission() 에서 구현됨.-->
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "901" sefira = "Binah" level = "1" isGlobal ="true" intro="binah1_intro" clear="" title="misson_title_901" desc="misson_901" diag="misson_diag_901" short ="misson_short_901">
    <condition index = "0" type = "MAKE_EQUIPMENT" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "min" goalValue = "2"/>
  </mission>
  
  <mission id = "902" sefira = "Binah" level = "2" isGlobal ="true" intro="binah2_intro" clear="" title="misson_title_902" desc="misson_902" diag="misson_diag_902" short ="misson_short_902">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "EGO_GIFT_COUNT" goalType = "min" goalValue = "4"/>
  </mission>
  
  <mission id = "903" sefira = "Binah" level = "3" isGlobal ="true" intro="binah3_intro" clear="" title="misson_title_903" desc="misson_903" diag="misson_diag_903" short ="misson_short_903">
    <condition index = "0" type = "EQUIPMENTS_IN_CONDITION" goalType = "min" goalValue = "8"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "min" goalValue = "4"/>
  </mission>
  
  <mission id = "904" sefira = "Binah" level = "4" isGlobal ="true" intro="binah4_intro" clear="" title="misson_title_904" desc="misson_904" diag="misson_diag_904" short ="misson_short_904">
    <condition index = "0" type = "CREATURES_IN_CONDITION_ALL" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_OBSERVATION" goalType = "min" goalValue = "4"/>
  </mission>
  
  <mission id = "905" sefira = "Binah" level = "5" isGlobal ="true" intro="binah5_intro" clear="binah6_intro" title="misson_title_905" desc="misson_905" diag="misson_diag_905" short ="misson_short_905">
    <require sefira="Tiphereth1" level="5"/>
    <require sefira="Geburah" level="5"/>
    <require sefira="Chesed" level="5"/>
    
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  
  
  <mission id = "1001" sefira = "Chokhmah" level = "1" isGlobal ="true" intro="hokma1_intro" clear="" title="misson_title_1001" desc="misson_1001" diag="misson_diag_1001" short ="misson_short_1001">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "3"/>
    <condition index = "1" type = "AGENT_STAT" stat ="1" goalType = "min" goalValue = "100"/>
  </mission>
  
   <mission id = "1002" sefira = "Chokhmah" level = "2" isGlobal ="true" intro="hokma2_intro" clear="" title="misson_title_1002" desc="misson_1002" diag="misson_diag_1002" short ="misson_short_1002">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "5"/>
    <condition index = "1" type = "AGENT_STAT" stat ="2" goalType = "min" goalValue = "100"/>
  </mission>
  
   <mission id = "1003" sefira = "Chokhmah" level = "3" isGlobal ="true" intro="hokma3_intro" clear="" title="misson_title_1003" desc="misson_1003" diag="misson_diag_1003" short ="misson_short_1003">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "8"/>
    <condition index = "1" type = "AGENT_STAT" stat ="3" goalType = "min" goalValue = "100"/>
  </mission>

  <mission id = "1004" sefira = "Chokhmah" level = "4" isGlobal ="true" intro="hokma4_intro" clear="" title="misson_title_1004" desc="misson_1004" diag="misson_diag_1004" short ="misson_short_1004">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "10"/>
    <condition index = "1" type = "AGENT_STAT" stat ="4" goalType = "min" goalValue = "100"/>
  </mission>

  <mission id = "1005" sefira = "Chokhmah" level = "5" isGlobal ="true" intro="hokma5_intro" clear="hokma6_intro" title="misson_title_1005" desc="misson_1005" diag="misson_diag_1005" short ="misson_short_1005">
    <require sefira="Tiphereth1" level="5"/>
    <require sefira="Geburah" level="5"/>
    <require sefira="Chesed" level="5"/>
    
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>


  <mission id = "0" sefira = "Dummy" level = "0" isGlobal ="true" intro="" clear="" title="misson_title_0" desc="misson_0" diag="misson_diag_0" short ="misson_short_0">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "3"/>
  </mission>

  <!-- Overtime Missions -->

  <mission id = "106" sefira = "Malkut" level = "6" isGlobal ="true" intro="malkuth1_intro" clear="" title="misson_title_106" desc="misson_106" diag="misson_diag_106" short ="misson_short_106">
    <condition index = "0" type = "QLIPHOTH_OVERLOAD" goalType = "min" goalValue = "5"/>
  </mission>

  <mission id = "107" sefira = "Malkut" level = "7" isGlobal ="true" intro="malkuth2_intro" clear="" title="misson_title_107" desc="misson_107" diag="misson_diag_107" short ="misson_short_107">
    <condition index = "0" minimum ="70" var1 ="2" var2 = "20" type = "CLEAR_TIME" goalType = "max" goalValue = "40"/>
  </mission>
  
  <mission id = "108" sefira = "Malkut" level = "8" isGlobal ="true" intro="malkuth3_intro" clear="" title="misson_title_108" desc="misson_108" diag="misson_diag_108" short ="misson_short_108">
    <condition index = "0" minimum ="10" type = "SUPPRESS_CREATURE_BY_TIME" goalType = "min" goalValue = "1"/>
  </mission>
  
  <mission id = "109" sefira = "Malkut" level = "9" isGlobal ="true" intro="malkuth4_intro" clear="" title="misson_title_109" desc="misson_109" diag="misson_diag_109" short ="misson_short_109">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "4"/>
  </mission>

  <mission id = "110" sefira = "Malkut" level = "10" isGlobal ="true" intro="malkuth5_intro" clear="malkuth6_intro" title="misson_title_110" desc="misson_110" diag="misson_diag_110" short ="misson_short_110">
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "206" sefira = "Yesod" level = "6" isGlobal ="true" intro="yesod1_intro" clear="" title="misson_title_206" desc="misson_206" diag="misson_diag_206" short ="misson_short_206">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "10"/>
    <condition index = "1" type = "WORK_TYPE" goalType = "same" goalValue = "4"/>
  </mission>

  <mission id = "207" sefira = "Yesod" level = "7" isGlobal ="true" intro="yesod2_intro" clear="" title="misson_title_207" desc="misson_207" diag="misson_diag_207" short ="misson_short_207">
    <condition index = "0" type = "WORK" goalType = "min" goalValue = "10"/>
    <condition index = "1" type = "WORK_TYPE" goalType = "same" goalValue = "5"/>
  </mission>

  <mission id = "208" sefira = "Yesod" level = "8" isGlobal ="true" intro="yesod3_intro" clear="" title="misson_title_208" desc="misson_208" diag="misson_diag_208" short ="misson_short_208">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "DONT_OPEN_INFO_WINDOW" goalType = "max" goalValue = "0"/>
  </mission>
  
  <mission id = "209" sefira = "Yesod" level = "9" isGlobal ="true" intro="yesod4_intro" clear="" title="misson_title_209" desc="misson_209" diag="misson_diag_209" short ="misson_short_209">
    <condition index = "0" type = "BALANCE_WORK_RESULTS" goalType = "same" goalValue = "1"/>
  </mission>

  <mission id = "210" sefira = "Yesod" level = "10" isGlobal ="true" intro="yesod5_intro" clear="yesod6_intro" title="misson_title_210" desc="misson_210" diag="misson_diag_210" short ="misson_short_210">
    <require sefira="Malkut" level="9"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "306" sefira = "Hod" level = "6" isGlobal ="true" intro="hod1_intro" clear="" title="misson_title_306" desc="misson_306" diag="misson_diag_306" short ="misson_short_306">
    <condition index = "0" type = "BALANCE_WORK_TYPES" goalType = "same" goalValue = "1"/>
  </mission>

  <mission id = "307" sefira = "Hod" level = "7" isGlobal ="true" intro="hod2_intro" clear="" title="misson_title_307" desc="misson_307" diag="misson_diag_307" short ="misson_short_307">
    <condition index = "0" type = "AGENT_PER_SEFIRA" goalType = "min" goalValue = "4"/>
  </mission>

  <mission id = "308" sefira = "Hod" level = "8" isGlobal ="true" intro="hod3_intro" clear="" title="misson_title_308" desc="misson_308" diag="misson_diag_308" short ="misson_short_308">
    <condition index = "0" type = "PROMOTE_AGENT" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "AGENT_LEVEL" goalType = "min" goalValue = "5"/>
    <condition index = "2" type = "AGENT_PREV_LEVEL" goalType = "max" goalValue = "2"/>
  </mission>
  
  <mission id = "309" sefira = "Hod" level = "9" isGlobal ="true" intro="hod4_intro" clear="" title="misson_title_309" desc="misson_309" diag="misson_diag_309" short ="misson_short_309">
    <condition index = "0" type = "SPECIAL_SUPPRESS_CREATURE" goalType = "min" goalValue = "6"/>
  </mission>

  <mission id = "310" sefira = "Hod" level = "10" isGlobal ="true" intro="hod5_intro" clear="hod6_intro" title="misson_title_310" desc="misson_310" diag="misson_diag_310" short ="misson_short_310">
    <require sefira="Malkut" level="9"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "406" sefira = "Netzach" level = "6" isGlobal ="true" intro="netzach1_intro" clear="" title="misson_title_406" desc="misson_406" diag="misson_diag_406" short ="misson_short_406">
    <condition index = "0" type = "RECOVER_BY_REGENERATOR" stat ="1" goalType = "max" goalValue = "100"/>
  </mission>

  <mission id = "407" sefira = "Netzach" level = "7" isGlobal ="true" intro="netzach2_intro" clear="" title="misson_title_407" desc="misson_407" diag="misson_diag_407" short ="misson_short_407">
    <condition index = "0" type = "RECOVER_BY_REGENERATOR" stat ="2" goalType = "max" goalValue = "100"/>
  </mission>
  
  <mission id = "408" sefira = "Netzach" level = "8" isGlobal ="true" intro="netzach3_intro" clear="" title="misson_title_408" desc="misson_408" diag="misson_diag_408" short ="misson_short_408">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "CLERK_DEAD" percent = "0.2" goalType = "max" goalValue = "0"/>
  </mission>
  
  <mission id = "409" sefira = "Netzach" level = "9" isGlobal ="true" intro="netzach4_intro" clear="" title="misson_title_409" desc="misson_409" diag="misson_diag_409" short ="misson_short_409">
    <condition index = "0" type = "SPECIAL_SUPPRESS_PANIC" goalType = "min" goalValue = "4"/>
  </mission>

  <mission id = "410" sefira = "Netzach" level = "10" isGlobal ="true" intro="netzach5_intro" clear="netzach6_intro" title="misson_title_410" desc="misson_410" diag="misson_diag_410" short ="misson_short_410">
    <require sefira="Malkut" level="9"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "506" sefira = "Tiphereth1" level = "6" isGlobal ="true" intro="tiphereth1_intro" clear="" title="misson_title_506" desc="misson_506" diag="misson_diag_506" short ="misson_short_506">
    <condition index = "0" type = "PRODUCE_EXCESS_ENERGY" goalType = "min" goalValue = "200"/>
  </mission>

  <mission id = "507" sefira = "Tiphereth1" level = "7" isGlobal ="true" intro="tiphereth2_intro" clear="" title="misson_title_507" desc="misson_507" diag="misson_diag_507" short ="misson_short_507">
    <condition index = "0" type = "PRODUCE_EXCESS_ENERGY" goalType = "min" goalValue = "300"/>
  </mission>

  <mission id = "508" sefira = "Tiphereth1" level = "8" isGlobal ="true" intro="tiphereth3_intro" clear="" title="misson_title_508" desc="misson_508" diag="misson_diag_508" short ="misson_short_508">
    <condition index = "0" type = "PRODUCE_EXCESS_ENERGY" goalType = "min" goalValue = "400"/>
  </mission>

  <mission id = "509" sefira = "Tiphereth1" level = "9" isGlobal ="true" intro="tiphereth4_intro" clear="" title="misson_title_509" desc="misson_509" diag="misson_diag_509" short ="misson_short_509">
    <condition index = "0" type = "WORK_TO_OVERTIME_OVERLOADED" goalType = "min" goalValue = "4"/>
  </mission>

  <mission id = "510" sefira = "Tiphereth1" level = "10" isGlobal ="true" intro="tiphereth5_intro" clear="tiphereth6_intro" title="misson_title_510" desc="misson_510" diag="misson_diag_510" short ="misson_short_510">
    <require sefira="Malkut" level="10"/>
    <require sefira="Yesod" level="10"/>
    <require sefira="Netzach" level="10"/>
    <require sefira="Hod" level="10"/>
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "706" sefira = "Geburah" level = "6" isGlobal ="true" intro="gebura1_intro" clear="" title="misson_title_706" desc="misson_706" diag="misson_diag_706" short ="misson_short_706">
    <condition index = "0" type = "SPECIAL_DEAL_DAMANGE_WEAKEST" goalType = "min" goalValue = "2000"/>
  </mission>

  <mission id = "707" sefira = "Geburah" level = "7" isGlobal ="true" intro="gebura2_intro" clear="" title="misson_title_707" desc="misson_707" diag="misson_diag_707" short ="misson_short_707">
    <condition index = "0" type = "SUPPRESS_CREATURE" goalType = "min" goalValue = "4"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "5"/>
  </mission>

  <mission id = "708" sefira = "Geburah" level = "8" isGlobal ="true" intro="gebura3_intro" clear="" title="misson_title_708" desc="misson_708" diag="misson_diag_708" short ="misson_short_708">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "2"/>
    <condition index = "2" minimum ="600" var1 ="29" var2 = "0" type = "COMPLETION_TIME" goalType = "max" goalValue = "600"/>
  </mission>

  <mission id = "709" sefira = "Geburah" level = "9" isGlobal ="true" intro="gebura4_intro" clear="" title="misson_title_709" desc="misson_709" diag="misson_diag_709" short ="misson_short_709">
    <condition index = "0" type = "SUPPRESS_CREATURE_BY_KIND" percent = "0.75" goalType = "min" goalValue = "0"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "min" goalValue = "3"/>
  </mission>

  <mission id = "710" sefira = "Geburah" level = "10" isGlobal ="true" intro="gebura5_intro" clear="gebura6_intro" title="misson_title_710" desc="misson_710" diag="misson_diag_710" short ="misson_short_710">
    <require sefira="Malkut" level="10"/>
    <require sefira="Yesod" level="10"/>
    <require sefira="Netzach" level="10"/>
    <require sefira="Hod" level="10"/>
    
    <require sefira="Chesed" level="9"/>
    <!-- 헤세드 미션 5를 받은 상태 혹은 클리어 상태라는 조건도 필요. 이 조건은 MissionModel.cs의 MissionManger.GetAvailableMission() 에서 구현됨. -->
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "806" sefira = "Chesed" level = "6" isGlobal ="true" intro="chesed1_intro" clear="" title="misson_title_806" desc="misson_806" diag="misson_diag_806" short ="misson_short_806">
    <condition index = "0" type = "RECOVER_BY_BULLET" stat ="0" goalType = "min" goalValue = "800"/>
  </mission>

  <mission id = "807" sefira = "Chesed" level = "7" isGlobal ="true" intro="chesed2_intro" clear="" title="misson_title_807" desc="misson_807" diag="misson_diag_807" short ="misson_short_807">
    <condition index = "0" type = "BLOCK_DAMAGE_BY_BULLET" stat ="0" goalType = "min" goalValue = "500"/>
  </mission>

  <mission id = "808" sefira = "Chesed" level = "8" isGlobal ="true" intro="chesed3_intro" clear="" title="misson_title_808" desc="misson_808" diag="misson_diag_808" short ="misson_short_808">
    <condition index = "0" type = "USE_BULLET" goalType = "max" goalValue = "0"/>
  </mission>

  <mission id = "809" sefira = "Chesed" level = "9" isGlobal ="true" intro="chesed4_intro" clear="" title="misson_title_809" desc="misson_809" diag="misson_diag_809" short ="misson_short_809">
    <condition index = "0" type = "AGENT_PER_SEFIRA" goalType = "max" goalValue = "1"/>
  </mission>

  <mission id = "810" sefira = "Chesed" level = "10" isGlobal ="true" intro="chesed5_intro" clear="chesed6_intro" title="misson_title_810" desc="misson_810" diag="misson_diag_810" short ="misson_short_810">
    <require sefira="Malkut" level="10"/>
    <require sefira="Yesod" level="10"/>
    <require sefira="Netzach" level="10"/>
    <require sefira="Hod" level="10"/>
    
    <require sefira="Geburah" level="9"/>
    <!-- 연달아서 게부라 미션이 등장해야 하므로 게부라 부서 개방도가 5라는 조건도 필요. 이 조건은 MissionModel.cs의 MissionManger.GetAvailableMission() 에서 구현됨.-->
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  

  <mission id = "906" sefira = "Binah" level = "6" isGlobal ="true" intro="binah1_intro" clear="" title="misson_title_906" desc="misson_906" diag="misson_diag_906" short ="misson_short_906">
    <condition index = "0" type = "EQUIPMENTS_IN_CONDITION" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "min" goalValue = "5"/>
  </mission>
  
  <mission id = "907" sefira = "Binah" level = "7" isGlobal ="true" intro="binah2_intro" clear="" title="misson_title_907" desc="misson_907" diag="misson_diag_907" short ="misson_short_907">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "2"/>
    <condition index = "1" type = "EGO_GIFT_COUNT" goalType = "min" goalValue = "6"/>
  </mission>
  
  <mission id = "908" sefira = "Binah" level = "8" isGlobal ="true" intro="binah3_intro" clear="" title="misson_title_908" desc="misson_908" diag="misson_diag_908" short ="misson_short_908">
    <condition index = "0" type = "EQUIPMENTS_IN_CONDITION" goalType = "max" goalValue = "0"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "min" goalValue = "4"/>
    <condition index = "2" type = "CURRENTLY_EQUIPPED" goalType = "same" goalValue = "1"/>
  </mission>
  
  <mission id = "909" sefira = "Binah" level = "9" isGlobal ="true" intro="binah4_intro" clear="" title="misson_title_909" desc="misson_909" diag="misson_diag_909" short ="misson_short_909">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "5"/>
  </mission>
  
  <mission id = "910" sefira = "Binah" level = "10" isGlobal ="true" intro="binah5_intro" clear="binah6_intro" title="misson_title_910" desc="misson_910" diag="misson_diag_910" short ="misson_short_910">
    <require sefira="Tiphereth1" level="10"/>
    <require sefira="Geburah" level="10"/>
    <require sefira="Chesed" level="10"/>
    
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>
  
  
  <mission id = "1006" sefira = "Chokhmah" level = "6" isGlobal ="true" intro="hokma1_intro" clear="" title="misson_title_1006" desc="misson_1006" diag="misson_diag_1006" short ="misson_short_1006">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "2"/>
    <condition index = "1" type = "STATS_AT_MAX" goalType = "min" goalValue = "4"/>
  </mission>
  
   <mission id = "1007" sefira = "Chokhmah" level = "7" isGlobal ="true" intro="hokma2_intro" clear="" title="misson_title_1007" desc="misson_1007" diag="misson_diag_1007" short ="misson_short_1007">
    <condition index = "0" type = "CLEAR_WITH_AGENT_BY_CONDITION" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "AGENT_STAT" stat ="0" goalType = "min" goalValue = "170"/>
  </mission>
  
   <mission id = "1008" sefira = "Chokhmah" level = "8" isGlobal ="true" intro="hokma3_intro" clear="" title="misson_title_1008" desc="misson_1008" diag="misson_diag_1008" short ="misson_short_1008">
    <condition index = "0" type = "CLEAR_DAY" goalType = "same" goalValue = "1"/>
    <condition index = "1" type = "DONT_PAUSE" goalType = "max" goalValue = "0"/>
  </mission>

  <mission id = "1009" sefira = "Chokhmah" level = "9" isGlobal ="true" intro="hokma4_intro" clear="" title="misson_title_1009" desc="misson_1009" diag="misson_diag_1009" short ="misson_short_1009">
    <condition index = "0" type = "ORDEAL_END" goalType = "min" goalValue = "1"/>
    <condition index = "1" type = "CREATURE_LEVEL" goalType = "same" goalValue = "3"/>
    <condition index = "2" minimum ="750" var1 ="40" var2 = "0" type = "COMPLETION_TIME" goalType = "max" goalValue = "750"/>
  </mission>

  <mission id = "1010" sefira = "Chokhmah" level = "10" isGlobal ="true" intro="hokma5_intro" clear="hokma6_intro" title="misson_title_1010" desc="misson_1010" diag="misson_diag_1010" short ="misson_short_1010">
    <require sefira="Tiphereth1" level="10"/>
    <require sefira="Geburah" level="10"/>
    <require sefira="Chesed" level="10"/>
    
    <condition index = "0" type = "DESTROY_CORE" goalType = "min" goalValue = "1"/>
  </mission>

</missions>