Version 0.2.4

 - Group work selection fix
 - Observation bonuses are now taken into account on the work selection window
 - Fixed work cooltimes not displaying properly
 - Various other bug fixes

 - Control Groups
 - Queue Work Orders
 - Add Subtract Selection

 - Overtime Core Suppressions progress
	Progress on Yesod's

 - Overtime Missions, Research, and Core Suppressions
		To Design:
	Overtime Missions [36 / 36]
	Overtime Research [26~27 / 27]
	Overtime Core Suppression [9 / 9]
	Overtime Core Suppression Reward [7~9 / 9]
	Overtime Ordeals [2~4 / 14~18]
	Overtime Day 46-50 [1~4 / 5]
		To Implement:
	Overtime Missions [36 / 36]
	Overtime Research [19~21 / 27]
	Overtime Core Suppression [1~2 / 9]
	Overtime Core Suppression Reward [3~7 / 9]
	Overtime Ordeals [2 / 14~18]
	Overtime Day 46-50
