Meltdown of Pain
	-10% success rate
	+50% +2 work damage (work damage is multiplied by x1.5, then +2 is added to that)

	9 times, evenly spaced between the start and the end of the meltdown timer (a timer of 60sec would be every 6sec)
	deal damage (based on the abnormality's work damage; defaults to 2-6 P if has none ie. tools) to all employees in a radius
		Exact formulas:		Damage			Range
				1st-3rd	33% * work_damage + 3	25
				4th-6th	50% * work_damage + 4	33
				7th-9th	100% * work_damage + 6	45
				(if has no work damage, assume 2-6 P)
	Whenever a negative PE-Box is produced, deal damage to all employees in a radius (excluding the employee in the containment unit)
		The radius depends on the current work progress
		Exact formulas:		Damage			Range
				0-33%	16% * work_damage + 1	25
				33-66%	16% * work_damage + 1	33
				66-100%	16% * work_damage + 1	45

	Upon failing to resolve the meltdown, deal 10 R damage to all employees
		increase damage for each previously failed Overtime Meltdown that day
			by 1.5 R for Meltdowns of Pain
			by 0.5 R for every other type of Overtime Meltdown
Meltdown of Grief
	-25% success rate
	work cooldown timer -50%

	The first N Boxes are guarenteed to be negative
	(N is up to half of the abnormality's PE boxes depending on how far the meltdown timer's gone down)
		Exact formula for N = floor(Max_PE_Output * 0.5 * (1 - current_meltdown_timer / starting_meltdown_timer))

	Upon failing to resolve the meltdown, deal 10 W damage to all employees
		increase damage for each previously failed Overtime Meltdown that day
			by 1.5 W for Meltdowns of Grief
			by 0.5 W for every other type of Overtime Meltdown
Meltdown of Ruin
	-15% success rate

	Every 1sec the meltdown goes unresolved permanently reduce the starting meltdown timer by 1sec;
		Once the timer reduction on an abnormality reaches a total of 30sec, the rate gets halved to every 2sec.
	Positive PE-Boxes produce 0 energy, and Negative PE-Boxes produce -2 energy.

	Upon failing to resolve the meltdown, deal 10 B damage to all employees
		increase damage for each previously failed Overtime Meltdown that day
			by 1.5 B for Meltdowns of Ruin
			by 0.5 B for every other type of Overtime Meltdown
Meltdown of Oblivion
	-5% success rate
	-40% work speed

	While the game is paused meltdown timer continues to count down (twice as fast)
	If the abnormality is being worked on or is on work cooldown, but the game is paused,
		meltdown timer counts down (normal as fast), even though it normally doesn't in that scenario
	Employees who have been ordered to work on this abnormality have their movement speed reduced by -40%

	Upon failing to resolve the meltdown, deal 10 P damage to all employees
		increase damage for each previously failed Overtime Meltdown that day
			by 1.5 P for Meltdowns of Oblivion
			by 0.5 P for every other type of Overtime Meltdown