<?xml version="1.0"?>
<creature>
  <script>NotbaconPaleHorse</script>
  <stat>
    <riskLevel>1</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.5</prob>
      <prob level="2">0.5</prob>
      <prob level="3">0.35</prob>
      <prob level="4">0.25</prob>
      <prob level="5">0.2</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.5</prob>
      <prob level="2">0.4</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.3</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.7</prob>
      <prob level="2">0.7</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.7</prob>
      <prob level="2">0.7</prob>
      <prob level="3">0.7</prob>
      <prob level="4">0.7</prob>
      <prob level="5">0.7</prob>
    </workProb>
    <qliphoth>0</qliphoth>
    <workCooltime>10</workCooltime>
	<escapeable>false</escapeable>
    <feelingStateCubeBounds>
      <cube>3</cube>
      <cube>7</cube>
      <cube>10</cube>
    </feelingStateCubeBounds>
    <workDamage type="P" min="1" max="2" />
    <workSpeed>0.3</workSpeed>
    <observeInfo total="33">
      <observeElement name="stat" cost="8" />
      <observeElement name="defense" cost="8" />
      <observeElement name="work_r" cost="2" />
      <observeElement name="work_w" cost="2" />
      <observeElement name="work_b" cost="2" />
      <observeElement name="work_p" cost="2" />
      <observeElement name="care_0" cost="3" />
      <observeElement name="care_1" cost="3" />
      <observeElement name="care_2" cost="3" />
    </observeInfo>
    <observeBonus level="1" type="speed">5</observeBonus>
    <observeBonus level="2" type="prob">5</observeBonus>
    <observeBonus level="3" type="speed">5</observeBonus>
    <observeBonus level="4" type="prob">5</observeBonus>
    <equipment level="3" cost="20" equipId="230923" />
    <equipment level="2" cost="10" equipId="330923" />
    <equipment level="1" prob="0.05" equipId="430923" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconPaleHorseAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>