<?xml version="1.0"?>
<creature>
  <script>NotbaconDreamCatcher</script>
  <stat>
    <riskLevel>3</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0</prob>
      <prob level="4">0</prob>
      <prob level="5">0</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.55</prob>
      <prob level="2">0.55</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.6</prob>
      <prob level="5">0.6</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.2</prob>
      <prob level="2">0.2</prob>
      <prob level="3">0.2</prob>
      <prob level="4">0.2</prob>
      <prob level="5">0.2</prob>
    </workProb>
    <qliphoth>0</qliphoth>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>5</cube>
      <cube>10</cube>
      <cube>15</cube>
    </feelingStateCubeBounds>
    <workDamage type="B" min="2" max="5" />
    <workSpeed>0.15</workSpeed>
    <escapeable>false</escapeable>
    <observeInfo total="77">
      <observeElement name="stat" cost="16" />
      <observeElement name="defense" cost="16" />
      <observeElement name="work_r" cost="5" />
      <observeElement name="work_w" cost="5" />
      <observeElement name="work_b" cost="5" />
      <observeElement name="work_p" cost="5" />
      <observeElement name="care_0" cost="5" />
      <observeElement name="care_1" cost="5" />
      <observeElement name="care_2" cost="5" />
      <observeElement name="care_3" cost="5" />
      <observeElement name="care_4" cost="5" />
    </observeInfo>
    <observeBonus level="1" type="prob">2</observeBonus>
    <observeBonus level="2" type="speed">6</observeBonus>
    <observeBonus level="3" type="prob">2</observeBonus>
    <observeBonus level="4" type="speed">6</observeBonus>
    <equipment level="4" cost="50" equipId="230918" />
    <equipment level="3" cost="30" equipId="330918" />
    <equipment level="3" prob="0.04" equipId="430918" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconDreamCatcherAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>