<?xml version="1.0"?>
<creature>
  <script>NotbaconAnglerFish</script>
  <stat>
    <riskLevel>4</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.95</prob>
      <prob level="2">0.8</prob>
      <prob level="3">0.65</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.15</prob>
      <prob level="2">0.15</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.25</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.25</prob>
      <prob level="2">0.4</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.45</prob>
      <prob level="2">0.25</prob>
      <prob level="3">0.05</prob>
      <prob level="4">-0.1</prob>
      <prob level="5">-0.15</prob>
    </workProb>
    <qliphoth>5</qliphoth>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>7</cube>
      <cube>13</cube>
      <cube>22</cube>
    </feelingStateCubeBounds>
    <workDamage type="B" min="3" max="5" />
    <workSpeed>0.25</workSpeed>
    <specialDamage>
      <damage id="1" type="R" min="4" max="5" />
      <damage id="2" type="B" min="4" max="5" />
      <damage id="3" type="W" min="4" max="5" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">1.3</defenseElement>
      <defenseElement type="W">1</defenseElement>
      <defenseElement type="B">0.6</defenseElement>
      <defenseElement type="P">1.5</defenseElement>
    </defense>
    <escapeable>true</escapeable>
    <hp>950</hp>
    <speed>2</speed>
    <observeInfo total="56">
      <observeElement name="stat" cost="20" />
      <observeElement name="defense" cost="20" />
      <observeElement name="work_r" cost="7" />
      <observeElement name="work_w" cost="7" />
      <observeElement name="work_b" cost="7" />
      <observeElement name="work_p" cost="7" />
      <observeElement name="care_0" cost="6" />
      <observeElement name="care_1" cost="6" />
      <observeElement name="care_2" cost="6" />
      <observeElement name="care_3" cost="6" />
      <observeElement name="care_4" cost="6" />
    </observeInfo>
    <observeBonus level="1" type="prob">2</observeBonus>
    <observeBonus level="2" type="speed">4</observeBonus>
    <observeBonus level="3" type="prob">2</observeBonus>
    <observeBonus level="4" type="speed">4</observeBonus>
    <equipment level="4" cost="60" equipId="230910" />
    <equipment level="3" cost="50" equipId="330910" />
    <equipment level="3" prob="0.02" equipId="430910" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconAnglerFishAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>