<?xml version="1.0"?>
<creature>
  <script>NotbaconTakeOne</script>
  <stat>
    <riskLevel>1</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workType>kit</workType>
    <kitType>oneshot</kitType>
    <observeInfo>
      <observeElement name="stat" cost="3" />
      <observeElement name="care_0" cost="1" />
      <observeElement name="care_1" cost="2" />
      <observeElement name="care_2" cost="5" />
      <observeElement name="care_3" cost="10" />
      <observeElement name="care_4" cost="13" />
    </observeInfo>
    <observeBonus level="1" type="speed">5</observeBonus>
    <observeBonus level="2" type="prob">5</observeBonus>
    <observeBonus level="3" type="speed">5</observeBonus>
    <observeBonus level="4" type="prob">5</observeBonus>
    <escapeable>false</escapeable>
    <qliphoth>0</qliphoth>
  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconTakeOneAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>