<?xml version="1.0"?>
<creature>
  <script>NotbaconCoralReef</script>
  <stat>
    <riskLevel>2</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0.65</prob>
      <prob level="2">0.65</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.6</prob>
      <prob level="5">0.65</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.55</prob>
      <prob level="2">0.6</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.45</prob>
      <prob level="2">0.45</prob>
      <prob level="3">0.5</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.85</prob>
      <prob level="2">0.85</prob>
      <prob level="3">0.85</prob>
      <prob level="4">0.85</prob>
      <prob level="5">0.85</prob>
    </workProb>
    <qliphoth>4</qliphoth>
    <workCooltime>15</workCooltime>
    <feelingStateCubeBounds>
      <cube>2</cube>
      <cube>8</cube>
      <cube>14</cube>
    </feelingStateCubeBounds>
    <workDamage type="B" min="1" max="4" />
    <workSpeed>0.3</workSpeed>
    <specialDamage>
      <damage id="1" type="R" min="4" max="5" />
    </specialDamage>
    <defense id="1">
      <defenseElement type="R">0.7</defenseElement>
      <defenseElement type="W">1</defenseElement>
      <defenseElement type="B">2</defenseElement>
      <defenseElement type="P">1.5</defenseElement>
    </defense>
    <defense id="2">
      <defenseElement type="R">0.6</defenseElement>
      <defenseElement type="W">1</defenseElement>
      <defenseElement type="B">2</defenseElement>
      <defenseElement type="P">1.3</defenseElement>
    </defense>
    <defense id="3">
      <defenseElement type="R">0.6</defenseElement>
      <defenseElement type="W">0.9</defenseElement>
      <defenseElement type="B">1.8</defenseElement>
      <defenseElement type="P">1.2</defenseElement>
    </defense>
    <defense id="4">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">0.9</defenseElement>
      <defenseElement type="B">1.6</defenseElement>
      <defenseElement type="P">1.1</defenseElement>
    </defense>
    <defense id="5">
      <defenseElement type="R">0.5</defenseElement>
      <defenseElement type="W">0.8</defenseElement>
      <defenseElement type="B">1.5</defenseElement>
      <defenseElement type="P">1</defenseElement>
    </defense>
    <defense id="6">
      <defenseElement type="R">0.4</defenseElement>
      <defenseElement type="W">0.8</defenseElement>
      <defenseElement type="B">1.3</defenseElement>
      <defenseElement type="P">0.9</defenseElement>
    </defense>
    <defense id="7">
      <defenseElement type="R">0.4</defenseElement>
      <defenseElement type="W">0.7</defenseElement>
      <defenseElement type="B">1.2</defenseElement>
      <defenseElement type="P">0.6</defenseElement>
    </defense>
    <escapeable>true</escapeable>
    <hp>300</hp>
    <speed>3</speed>
    <observeInfo total="58">
      <observeElement name="stat" cost="12" />
      <observeElement name="defense" cost="12" />
      <observeElement name="work_r" cost="4" />
      <observeElement name="work_w" cost="4" />
      <observeElement name="work_b" cost="4" />
      <observeElement name="work_p" cost="4" />
      <observeElement name="care_0" cost="3" />
      <observeElement name="care_1" cost="3" />
      <observeElement name="care_2" cost="3" />
      <observeElement name="care_3" cost="3" />
      <observeElement name="care_4" cost="3" />
      <observeElement name="care_5" cost="3" />
    </observeInfo>
    <observeBonus level="1" type="speed">4</observeBonus>
    <observeBonus level="2" type="prob">6</observeBonus>
    <observeBonus level="3" type="speed">4</observeBonus>
    <observeBonus level="4" type="prob">6</observeBonus>
    <equipment level="3" cost="25" equipId="230917" />
    <equipment level="3" cost="30" equipId="330917" />
    <equipment level="2" prob="0.05" equipId="430917" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconCoralReefAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>