<?xml version="1.0"?>
<creature>
  <script>NotbaconQuietBird</script>
  <stat>
    <riskLevel>3</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.05</prob>
      <prob level="4">0.05</prob>
      <prob level="5">0.05</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0.3</prob>
      <prob level="2">0.3</prob>
      <prob level="3">0.3</prob>
      <prob level="4">0.3</prob>
      <prob level="5">0.3</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0.2</prob>
      <prob level="2">0.3</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.6</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">0.5</prob>
      <prob level="2">0.6</prob>
      <prob level="3">0.6</prob>
      <prob level="4">0.55</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <qliphoth>0</qliphoth>
    <workCooltime>15</workCooltime>
	<escapeable>false</escapeable>
    <feelingStateCubeBounds>
      <cube>7</cube>
      <cube>14</cube>
      <cube>16</cube>
    </feelingStateCubeBounds>
    <workDamage type="W" min="4" max="6" />
    <workSpeed>0.2</workSpeed>
    <observeInfo total="52">
      <observeElement name="stat" cost="16" />
      <observeElement name="defense" cost="16" />
      <observeElement name="work_r" cost="5" />
      <observeElement name="work_w" cost="5" />
      <observeElement name="work_b" cost="5" />
      <observeElement name="work_p" cost="5" />
      <observeElement name="care_0" cost="10000000" />
    </observeInfo>
    <observeBonus level="1" type="prob">5</observeBonus>
    <observeBonus level="2" type="speed">5</observeBonus>
    <observeBonus level="3" type="prob">3</observeBonus>
    <observeBonus level="4" type="speed">3</observeBonus>
    <equipment level="2" cost="35" equipId="230938" />
    <equipment level="3" cost="50" equipId="330938" />
    <equipment level="1" prob="0.04" equipId="430938" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconQuietBirdAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>