<?xml version="1.0"?>
<creature>
  <script>NotbaconGrandfatherClock</script>
  <stat>
    <riskLevel>4</riskLevel>
    <maxWorkCount>4</maxWorkCount>
    <workProb type="R">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.4</prob>
      <prob level="4">0.45</prob>
      <prob level="5">0.5</prob>
    </workProb>
    <workProb type="W">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="B">
      <prob level="1">0</prob>
      <prob level="2">0</prob>
      <prob level="3">0.45</prob>
      <prob level="4">0.5</prob>
      <prob level="5">0.55</prob>
    </workProb>
    <workProb type="P">
      <prob level="1">-1</prob>
      <prob level="2">-1</prob>
      <prob level="3">-1</prob>
      <prob level="4">-1</prob>
      <prob level="5">-1</prob>
    </workProb>
    <qliphoth>1</qliphoth>
    <workCooltime>12</workCooltime>
    <feelingStateCubeBounds>
      <cube>5</cube>
      <cube>10</cube>
      <cube>20</cube>
    </feelingStateCubeBounds>
    <workDamage type="P" min="5" max="5" />
    <workSpeed>0.5</workSpeed>
    <escapeable>false</escapeable>
    <observeInfo total="47">
      <observeElement name="stat" cost="10" />
      <observeElement name="defense" cost="10" />
      <observeElement name="work_r" cost="3" />
      <observeElement name="work_w" cost="3" />
      <observeElement name="work_b" cost="3" />
      <observeElement name="work_p" cost="3" />
      <observeElement name="care_0" cost="3" />
      <observeElement name="care_1" cost="3" />
      <observeElement name="care_2" cost="3" />
      <observeElement name="care_3" cost="3" />
      <observeElement name="care_4" cost="3" />
    </observeInfo>
    <observeBonus level="1" type="prob">2</observeBonus>
    <observeBonus level="2" type="prob">3</observeBonus>
    <observeBonus level="3" type="prob">2</observeBonus>
    <observeBonus level="4" type="prob">3</observeBonus>
    <equipment level="4" cost="40" equipId="230919" />
    <equipment level="4" cost="40" equipId="330919" />
    <equipment level="3" prob="0.08" equipId="430919" />

  </stat>
  <graph>
    <node id="creature" x="-1.8" y="-1.8" type="creature" />
    <node id="workspace" x="1.9" y="-1.8" type="workspace" />
    <!--<node id="door"  x="2" y="-1" type="entry"/>-->
    <node id="outter" x="0" y="0" type="outterDoor" />
    <node id="inner" x="2" y="-1.8" type="innerDoor" />
    <node id="teddy" x="-0.2" y="-1.8" type="custom" />
    <!--<edge node1="workspace" node2="door" type="road" />-->
    <edge node1="teddy" node2="inner" type="road" />
    <edge node1="workspace" node2="inner" type="road" />
    <edge node1="creature" node2="workspace" type="road" />
  </graph>
  <anim prefab="Custom/NotbaconGrandfatherClockAnim" x="-1" y="-2" />
  <portrait src="Unit/creature/magicalGirl" />
</creature>